| units: 30 tech: scmos format: MIT
p A1 VDD Y1 2 8 23 44
n A1 VSS Y1 2 4 23 8
p A2 VDD Y2 2 8 39 44
n A2 VSS Y2 2 4 39 8
p A3 VDD Y3 2 8 55 44
n A3 VSS Y3 2 4 55 8
p A4 VDD Y4 2 8 71 44
n A4 VSS Y4 2 4 71 8
p A5 VDD Y5 2 8 87 44
n A5 VSS Y5 2 4 87 8
p A6 VDD Y6 2 8 103 44
n A6 VSS Y6 2 4 103 8
p A7 VDD Y7 2 8 119 44
n A7 VSS Y7 2 4 119 8
p A0 VDD Y0 2 8 7 44
n A0 VSS Y0 2 4 7 8
= Y0 INV_0/Y
R A0 61
= A0 INV_0/A
= Y7 INV_7/Y
R A7 61
= A7 INV_7/A
= Y6 INV_6/Y
R A6 61
= A6 INV_6/A
C VSS GND 3.50
R VSS 157
= VSS INV_0/VSS
= VSS INV_7/VSS
= VSS INV_6/VSS
= VSS INV_1/VSS
= VSS INV_2/VSS
= VSS INV_3/VSS
= VSS INV_4/VSS
= VSS INV_5/VSS
= Y5 INV_5/Y
R A5 61
= A5 INV_5/A
C VDD GND 32.12
R VDD 3655
= VDD INV_0/VDD
= VDD INV_7/VDD
= VDD INV_6/VDD
= VDD w_0_56#
= VDD INV_1/VDD
= VDD INV_2/VDD
= VDD INV_3/VDD
= VDD INV_4/VDD
= VDD INV_5/VDD
= Y4 INV_4/Y
R A4 61
= A4 INV_4/A
= Y3 INV_3/Y
R A3 61
= A3 INV_3/A
= Y2 INV_2/Y
R A2 61
= A2 INV_2/A
= Y1 INV_1/Y
R A1 61
= A1 INV_1/A
