| units: 30 tech: scmos format: MIT
p A0 VDD AND2_0/a_9_44# 2 8 7 44
p AND2_0/a_9_44# VDD P0 2 8 31 44
n B AND2_0/a_9_8# AND2_0/a_9_44# 2 8 15 8
n A0 VSS AND2_0/a_9_8# 2 8 7 8
n AND2_0/a_9_44# VSS P0 2 8 31 8
p B AND2_0/a_9_44# VDD 2 8 15 44
p A1 VDD AND2_1/a_9_44# 2 8 47 44
p AND2_1/a_9_44# VDD P1 2 8 71 44
n B AND2_1/a_9_8# AND2_1/a_9_44# 2 8 55 8
n A1 VSS AND2_1/a_9_8# 2 8 47 8
n AND2_1/a_9_44# VSS P1 2 8 71 8
p B AND2_1/a_9_44# VDD 2 8 55 44
p A2 VDD AND2_2/a_9_44# 2 8 87 44
p AND2_2/a_9_44# VDD P2 2 8 111 44
n B AND2_2/a_9_8# AND2_2/a_9_44# 2 8 95 8
n A2 VSS AND2_2/a_9_8# 2 8 87 8
n AND2_2/a_9_44# VSS P2 2 8 111 8
p B AND2_2/a_9_44# VDD 2 8 95 44
p A3 VDD AND2_3/a_9_44# 2 8 127 44
p AND2_3/a_9_44# VDD P3 2 8 151 44
n B AND2_3/a_9_8# AND2_3/a_9_44# 2 8 135 8
n A3 VSS AND2_3/a_9_8# 2 8 127 8
n AND2_3/a_9_44# VSS P3 2 8 151 8
p B AND2_3/a_9_44# VDD 2 8 135 44
p A4 VDD AND2_4/a_9_44# 2 8 167 44
p AND2_4/a_9_44# VDD P4 2 8 191 44
n B AND2_4/a_9_8# AND2_4/a_9_44# 2 8 175 8
n A4 VSS AND2_4/a_9_8# 2 8 167 8
n AND2_4/a_9_44# VSS P4 2 8 191 8
p B AND2_4/a_9_44# VDD 2 8 175 44
p A5 VDD AND2_5/a_9_44# 2 8 207 44
p AND2_5/a_9_44# VDD P5 2 8 231 44
n B AND2_5/a_9_8# AND2_5/a_9_44# 2 8 215 8
n A5 VSS AND2_5/a_9_8# 2 8 207 8
n AND2_5/a_9_44# VSS P5 2 8 231 8
p B AND2_5/a_9_44# VDD 2 8 215 44
p A6 VDD AND2_6/a_9_44# 2 8 247 44
p AND2_6/a_9_44# VDD P6 2 8 271 44
n B AND2_6/a_9_8# AND2_6/a_9_44# 2 8 255 8
n A6 VSS AND2_6/a_9_8# 2 8 247 8
n AND2_6/a_9_44# VSS P6 2 8 271 8
p B AND2_6/a_9_44# VDD 2 8 255 44
p A7 VDD AND2_7/a_9_44# 2 8 287 44
p AND2_7/a_9_44# VDD P7 2 8 311 44
n B AND2_7/a_9_8# AND2_7/a_9_44# 2 8 295 8
n A7 VSS AND2_7/a_9_8# 2 8 287 8
n AND2_7/a_9_44# VSS P7 2 8 311 8
p B AND2_7/a_9_44# VDD 2 8 295 44
C VDD B 5.06
C P2 P1 9.00
C P6 P5 7.16
C P0 P1 9.47
C P3 P4 8.08
C P2 P3 8.54
C VSS B 5.85
C P7 P6 6.70
C P4 P5 7.62
C P7 GND 13.82
R P7 20
= P7 AND2_7/Y
C AND2_7/a_9_44# GND 2.02
R AND2_7/a_9_44# 69
R A7 61
= A7 AND2_7/A
C P6 GND 14.16
R P6 20
= P6 AND2_6/Y
C AND2_6/a_9_44# GND 2.02
R AND2_6/a_9_44# 69
R A6 61
= A6 AND2_6/A
C P5 GND 15.92
R P5 22
= P5 AND2_5/Y
C AND2_5/a_9_44# GND 2.02
R AND2_5/a_9_44# 69
R A5 61
= A5 AND2_5/A
C P4 GND 16.92
R P4 22
= P4 AND2_4/Y
C AND2_4/a_9_44# GND 2.02
R AND2_4/a_9_44# 69
R A4 61
= A4 AND2_4/A
C P3 GND 17.92
R P3 23
= P3 AND2_3/Y
C AND2_3/a_9_44# GND 2.02
R AND2_3/a_9_44# 69
R A3 61
= A3 AND2_3/A
C P2 GND 18.91
R P2 24
= P2 AND2_2/Y
C AND2_2/a_9_44# GND 2.02
R AND2_2/a_9_44# 69
C B GND 17.97
R B 532
= B AND2_5/B
= B AND2_6/B
= B AND2_7/B
= B AND2_3/B
= B AND2_4/B
= B AND2_0/B
= B AND2_1/B
= B AND2_2/B
R A2 61
= A2 AND2_2/A
C VSS GND 8.90
R VSS 335
= VSS AND2_0/VSS
= VSS AND2_6/VSS
= VSS AND2_7/VSS
= VSS AND2_3/VSS
= VSS AND2_4/VSS
= VSS AND2_5/VSS
= VSS AND2_2/VSS
= VSS AND2_1/VSS
C P1 GND 19.91
R P1 25
= P1 AND2_1/Y
C AND2_1/a_9_44# GND 2.02
R AND2_1/a_9_44# 69
R A1 61
= A1 AND2_1/A
C VDD GND 77.70
R VDD 8116
= VDD AND2_0/VDD
= VDD AND2_6/VDD
= VDD AND2_7/VDD
= VDD AND2_3/VDD
= VDD AND2_4/VDD
= VDD AND2_5/VDD
= VDD AND2_2/VDD
= VDD AND2_1/VDD
C P0 GND 20.90
R P0 26
= P0 AND2_0/Y
C AND2_0/a_9_44# GND 2.02
R AND2_0/a_9_44# 69
R A0 61
= A0 AND2_0/A
