| units: 30 tech: scmos format: MIT
p M_FA_0/HA_1/Co VDD M_FA_0/OR2_FA_0/a_9_44# 2 16 247 44
p M_FA_0/OR2_FA_0/a_9_8# VDD M_FA_4/Cin 2 16 271 44
n M_FA_0/HA_0/Co M_FA_0/OR2_FA_0/a_9_8# VSS 2 4 255 8
n M_FA_0/HA_1/Co VSS M_FA_0/OR2_FA_0/a_9_8# 2 4 247 8
n M_FA_0/OR2_FA_0/a_9_8# VSS M_FA_4/Cin 2 4 271 8
p M_FA_0/HA_0/Co M_FA_0/OR2_FA_0/a_9_44# M_FA_0/OR2_FA_0/a_9_8# 2 16 255 44
n M_FA_0/HA_0/XOR2_0/a_n23_8# VSS M_FA_0/HA_0/XOR2_0/a_25_8# 2 4 95 8
p B4 VDD M_FA_0/HA_0/XOR2_0/a_n7_8# 2 8 64 44
p A4 M_FA_0/HA_0/XOR2_0/a_2_44# VDD 2 8 79 44
p M_FA_0/HA_0/XOR2_0/a_n23_8# M_FA_0/HA_0/XOR2_0/a_2_44# M_FA_0/HA_1/B 2 8 95 44
p M_FA_0/HA_0/XOR2_0/a_n7_8# M_FA_0/HA_1/B M_FA_0/HA_0/XOR2_0/a_2_44# 2 8 103 44
n B4 M_FA_0/HA_0/XOR2_0/a_9_8# VSS 2 4 87 8
n A4 M_FA_0/HA_1/B M_FA_0/HA_0/XOR2_0/a_9_8# 2 4 79 8
p A4 VDD M_FA_0/HA_0/XOR2_0/a_n23_8# 2 8 48 44
n M_FA_0/HA_0/XOR2_0/a_n7_8# M_FA_0/HA_0/XOR2_0/a_25_8# M_FA_0/HA_1/B 2 4 103 8
n B4 VSS M_FA_0/HA_0/XOR2_0/a_n7_8# 2 4 64 8
n A4 VSS M_FA_0/HA_0/XOR2_0/a_n23_8# 2 4 48 8
p B4 VDD M_FA_0/HA_0/XOR2_0/a_2_44# 2 8 87 44
p A4 VDD M_FA_0/HA_0/a_9_52# 2 8 7 52
p M_FA_0/HA_0/a_9_52# VDD M_FA_0/HA_0/Co 2 8 31 52
n B4 M_FA_0/HA_0/a_9_8# M_FA_0/HA_0/a_9_52# 2 8 15 8
n A4 VSS M_FA_0/HA_0/a_9_8# 2 8 7 8
n M_FA_0/HA_0/a_9_52# VSS M_FA_0/HA_0/Co 2 8 31 8
p B4 M_FA_0/HA_0/a_9_52# VDD 2 8 15 52
n M_FA_0/HA_1/XOR2_0/a_n23_8# VSS M_FA_0/HA_1/XOR2_0/a_25_8# 2 4 215 8
p M_FA_0/HA_1/B VDD M_FA_0/HA_1/XOR2_0/a_n7_8# 2 8 184 44
p M_FA_0/Cin M_FA_0/HA_1/XOR2_0/a_2_44# VDD 2 8 199 44
p M_FA_0/HA_1/XOR2_0/a_n23_8# M_FA_0/HA_1/XOR2_0/a_2_44# S4 2 8 215 44
p M_FA_0/HA_1/XOR2_0/a_n7_8# S4 M_FA_0/HA_1/XOR2_0/a_2_44# 2 8 223 44
n M_FA_0/HA_1/B M_FA_0/HA_1/XOR2_0/a_9_8# VSS 2 4 207 8
n M_FA_0/Cin S4 M_FA_0/HA_1/XOR2_0/a_9_8# 2 4 199 8
p M_FA_0/Cin VDD M_FA_0/HA_1/XOR2_0/a_n23_8# 2 8 168 44
n M_FA_0/HA_1/XOR2_0/a_n7_8# M_FA_0/HA_1/XOR2_0/a_25_8# S4 2 4 223 8
n M_FA_0/HA_1/B VSS M_FA_0/HA_1/XOR2_0/a_n7_8# 2 4 184 8
n M_FA_0/Cin VSS M_FA_0/HA_1/XOR2_0/a_n23_8# 2 4 168 8
p M_FA_0/HA_1/B VDD M_FA_0/HA_1/XOR2_0/a_2_44# 2 8 207 44
p M_FA_0/Cin VDD M_FA_0/HA_1/a_9_52# 2 8 127 52
p M_FA_0/HA_1/a_9_52# VDD M_FA_0/HA_1/Co 2 8 151 52
n M_FA_0/HA_1/B M_FA_0/HA_1/a_9_8# M_FA_0/HA_1/a_9_52# 2 8 135 8
n M_FA_0/Cin VSS M_FA_0/HA_1/a_9_8# 2 8 127 8
n M_FA_0/HA_1/a_9_52# VSS M_FA_0/HA_1/Co 2 8 151 8
p M_FA_0/HA_1/B M_FA_0/HA_1/a_9_52# VDD 2 8 135 52
p M_FA_1/HA_1/Co VDD M_FA_1/OR2_FA_0/a_9_44# 2 16 527 44
p M_FA_1/OR2_FA_0/a_9_8# VDD M_FA_0/Cin 2 16 551 44
n M_FA_1/HA_0/Co M_FA_1/OR2_FA_0/a_9_8# VSS 2 4 535 8
n M_FA_1/HA_1/Co VSS M_FA_1/OR2_FA_0/a_9_8# 2 4 527 8
n M_FA_1/OR2_FA_0/a_9_8# VSS M_FA_0/Cin 2 4 551 8
p M_FA_1/HA_0/Co M_FA_1/OR2_FA_0/a_9_44# M_FA_1/OR2_FA_0/a_9_8# 2 16 535 44
n M_FA_1/HA_0/XOR2_0/a_n23_8# VSS M_FA_1/HA_0/XOR2_0/a_25_8# 2 4 375 8
p B3 VDD M_FA_1/HA_0/XOR2_0/a_n7_8# 2 8 344 44
p A3 M_FA_1/HA_0/XOR2_0/a_2_44# VDD 2 8 359 44
p M_FA_1/HA_0/XOR2_0/a_n23_8# M_FA_1/HA_0/XOR2_0/a_2_44# M_FA_1/HA_1/B 2 8 375 44
p M_FA_1/HA_0/XOR2_0/a_n7_8# M_FA_1/HA_1/B M_FA_1/HA_0/XOR2_0/a_2_44# 2 8 383 44
n B3 M_FA_1/HA_0/XOR2_0/a_9_8# VSS 2 4 367 8
n A3 M_FA_1/HA_1/B M_FA_1/HA_0/XOR2_0/a_9_8# 2 4 359 8
p A3 VDD M_FA_1/HA_0/XOR2_0/a_n23_8# 2 8 328 44
n M_FA_1/HA_0/XOR2_0/a_n7_8# M_FA_1/HA_0/XOR2_0/a_25_8# M_FA_1/HA_1/B 2 4 383 8
n B3 VSS M_FA_1/HA_0/XOR2_0/a_n7_8# 2 4 344 8
n A3 VSS M_FA_1/HA_0/XOR2_0/a_n23_8# 2 4 328 8
p B3 VDD M_FA_1/HA_0/XOR2_0/a_2_44# 2 8 367 44
p A3 VDD M_FA_1/HA_0/a_9_52# 2 8 287 52
p M_FA_1/HA_0/a_9_52# VDD M_FA_1/HA_0/Co 2 8 311 52
n B3 M_FA_1/HA_0/a_9_8# M_FA_1/HA_0/a_9_52# 2 8 295 8
n A3 VSS M_FA_1/HA_0/a_9_8# 2 8 287 8
n M_FA_1/HA_0/a_9_52# VSS M_FA_1/HA_0/Co 2 8 311 8
p B3 M_FA_1/HA_0/a_9_52# VDD 2 8 295 52
n M_FA_1/HA_1/XOR2_0/a_n23_8# VSS M_FA_1/HA_1/XOR2_0/a_25_8# 2 4 495 8
p M_FA_1/HA_1/B VDD M_FA_1/HA_1/XOR2_0/a_n7_8# 2 8 464 44
p M_FA_1/Cin M_FA_1/HA_1/XOR2_0/a_2_44# VDD 2 8 479 44
p M_FA_1/HA_1/XOR2_0/a_n23_8# M_FA_1/HA_1/XOR2_0/a_2_44# S3 2 8 495 44
p M_FA_1/HA_1/XOR2_0/a_n7_8# S3 M_FA_1/HA_1/XOR2_0/a_2_44# 2 8 503 44
n M_FA_1/HA_1/B M_FA_1/HA_1/XOR2_0/a_9_8# VSS 2 4 487 8
n M_FA_1/Cin S3 M_FA_1/HA_1/XOR2_0/a_9_8# 2 4 479 8
p M_FA_1/Cin VDD M_FA_1/HA_1/XOR2_0/a_n23_8# 2 8 448 44
n M_FA_1/HA_1/XOR2_0/a_n7_8# M_FA_1/HA_1/XOR2_0/a_25_8# S3 2 4 503 8
n M_FA_1/HA_1/B VSS M_FA_1/HA_1/XOR2_0/a_n7_8# 2 4 464 8
n M_FA_1/Cin VSS M_FA_1/HA_1/XOR2_0/a_n23_8# 2 4 448 8
p M_FA_1/HA_1/B VDD M_FA_1/HA_1/XOR2_0/a_2_44# 2 8 487 44
p M_FA_1/Cin VDD M_FA_1/HA_1/a_9_52# 2 8 407 52
p M_FA_1/HA_1/a_9_52# VDD M_FA_1/HA_1/Co 2 8 431 52
n M_FA_1/HA_1/B M_FA_1/HA_1/a_9_8# M_FA_1/HA_1/a_9_52# 2 8 415 8
n M_FA_1/Cin VSS M_FA_1/HA_1/a_9_8# 2 8 407 8
n M_FA_1/HA_1/a_9_52# VSS M_FA_1/HA_1/Co 2 8 431 8
p M_FA_1/HA_1/B M_FA_1/HA_1/a_9_52# VDD 2 8 415 52
p M_FA_2/HA_1/Co VDD M_FA_2/OR2_FA_0/a_9_44# 2 16 807 44
p M_FA_2/OR2_FA_0/a_9_8# VDD M_FA_1/Cin 2 16 831 44
n M_FA_2/HA_0/Co M_FA_2/OR2_FA_0/a_9_8# VSS 2 4 815 8
n M_FA_2/HA_1/Co VSS M_FA_2/OR2_FA_0/a_9_8# 2 4 807 8
n M_FA_2/OR2_FA_0/a_9_8# VSS M_FA_1/Cin 2 4 831 8
p M_FA_2/HA_0/Co M_FA_2/OR2_FA_0/a_9_44# M_FA_2/OR2_FA_0/a_9_8# 2 16 815 44
n M_FA_2/HA_0/XOR2_0/a_n23_8# VSS M_FA_2/HA_0/XOR2_0/a_25_8# 2 4 655 8
p B2 VDD M_FA_2/HA_0/XOR2_0/a_n7_8# 2 8 624 44
p A2 M_FA_2/HA_0/XOR2_0/a_2_44# VDD 2 8 639 44
p M_FA_2/HA_0/XOR2_0/a_n23_8# M_FA_2/HA_0/XOR2_0/a_2_44# M_FA_2/HA_1/B 2 8 655 44
p M_FA_2/HA_0/XOR2_0/a_n7_8# M_FA_2/HA_1/B M_FA_2/HA_0/XOR2_0/a_2_44# 2 8 663 44
n B2 M_FA_2/HA_0/XOR2_0/a_9_8# VSS 2 4 647 8
n A2 M_FA_2/HA_1/B M_FA_2/HA_0/XOR2_0/a_9_8# 2 4 639 8
p A2 VDD M_FA_2/HA_0/XOR2_0/a_n23_8# 2 8 608 44
n M_FA_2/HA_0/XOR2_0/a_n7_8# M_FA_2/HA_0/XOR2_0/a_25_8# M_FA_2/HA_1/B 2 4 663 8
n B2 VSS M_FA_2/HA_0/XOR2_0/a_n7_8# 2 4 624 8
n A2 VSS M_FA_2/HA_0/XOR2_0/a_n23_8# 2 4 608 8
p B2 VDD M_FA_2/HA_0/XOR2_0/a_2_44# 2 8 647 44
p A2 VDD M_FA_2/HA_0/a_9_52# 2 8 567 52
p M_FA_2/HA_0/a_9_52# VDD M_FA_2/HA_0/Co 2 8 591 52
n B2 M_FA_2/HA_0/a_9_8# M_FA_2/HA_0/a_9_52# 2 8 575 8
n A2 VSS M_FA_2/HA_0/a_9_8# 2 8 567 8
n M_FA_2/HA_0/a_9_52# VSS M_FA_2/HA_0/Co 2 8 591 8
p B2 M_FA_2/HA_0/a_9_52# VDD 2 8 575 52
n M_FA_2/HA_1/XOR2_0/a_n23_8# VSS M_FA_2/HA_1/XOR2_0/a_25_8# 2 4 775 8
p M_FA_2/HA_1/B VDD M_FA_2/HA_1/XOR2_0/a_n7_8# 2 8 744 44
p M_FA_2/Cin M_FA_2/HA_1/XOR2_0/a_2_44# VDD 2 8 759 44
p M_FA_2/HA_1/XOR2_0/a_n23_8# M_FA_2/HA_1/XOR2_0/a_2_44# S2 2 8 775 44
p M_FA_2/HA_1/XOR2_0/a_n7_8# S2 M_FA_2/HA_1/XOR2_0/a_2_44# 2 8 783 44
n M_FA_2/HA_1/B M_FA_2/HA_1/XOR2_0/a_9_8# VSS 2 4 767 8
n M_FA_2/Cin S2 M_FA_2/HA_1/XOR2_0/a_9_8# 2 4 759 8
p M_FA_2/Cin VDD M_FA_2/HA_1/XOR2_0/a_n23_8# 2 8 728 44
n M_FA_2/HA_1/XOR2_0/a_n7_8# M_FA_2/HA_1/XOR2_0/a_25_8# S2 2 4 783 8
n M_FA_2/HA_1/B VSS M_FA_2/HA_1/XOR2_0/a_n7_8# 2 4 744 8
n M_FA_2/Cin VSS M_FA_2/HA_1/XOR2_0/a_n23_8# 2 4 728 8
p M_FA_2/HA_1/B VDD M_FA_2/HA_1/XOR2_0/a_2_44# 2 8 767 44
p M_FA_2/Cin VDD M_FA_2/HA_1/a_9_52# 2 8 687 52
p M_FA_2/HA_1/a_9_52# VDD M_FA_2/HA_1/Co 2 8 711 52
n M_FA_2/HA_1/B M_FA_2/HA_1/a_9_8# M_FA_2/HA_1/a_9_52# 2 8 695 8
n M_FA_2/Cin VSS M_FA_2/HA_1/a_9_8# 2 8 687 8
n M_FA_2/HA_1/a_9_52# VSS M_FA_2/HA_1/Co 2 8 711 8
p M_FA_2/HA_1/B M_FA_2/HA_1/a_9_52# VDD 2 8 695 52
p M_FA_3/HA_1/Co VDD M_FA_3/OR2_FA_0/a_9_44# 2 16 1087 44
p M_FA_3/OR2_FA_0/a_9_8# VDD M_FA_2/Cin 2 16 1111 44
n M_FA_3/HA_0/Co M_FA_3/OR2_FA_0/a_9_8# VSS 2 4 1095 8
n M_FA_3/HA_1/Co VSS M_FA_3/OR2_FA_0/a_9_8# 2 4 1087 8
n M_FA_3/OR2_FA_0/a_9_8# VSS M_FA_2/Cin 2 4 1111 8
p M_FA_3/HA_0/Co M_FA_3/OR2_FA_0/a_9_44# M_FA_3/OR2_FA_0/a_9_8# 2 16 1095 44
n M_FA_3/HA_0/XOR2_0/a_n23_8# VSS M_FA_3/HA_0/XOR2_0/a_25_8# 2 4 935 8
p B1 VDD M_FA_3/HA_0/XOR2_0/a_n7_8# 2 8 904 44
p A1 M_FA_3/HA_0/XOR2_0/a_2_44# VDD 2 8 919 44
p M_FA_3/HA_0/XOR2_0/a_n23_8# M_FA_3/HA_0/XOR2_0/a_2_44# M_FA_3/HA_1/B 2 8 935 44
p M_FA_3/HA_0/XOR2_0/a_n7_8# M_FA_3/HA_1/B M_FA_3/HA_0/XOR2_0/a_2_44# 2 8 943 44
n B1 M_FA_3/HA_0/XOR2_0/a_9_8# VSS 2 4 927 8
n A1 M_FA_3/HA_1/B M_FA_3/HA_0/XOR2_0/a_9_8# 2 4 919 8
p A1 VDD M_FA_3/HA_0/XOR2_0/a_n23_8# 2 8 888 44
n M_FA_3/HA_0/XOR2_0/a_n7_8# M_FA_3/HA_0/XOR2_0/a_25_8# M_FA_3/HA_1/B 2 4 943 8
n B1 VSS M_FA_3/HA_0/XOR2_0/a_n7_8# 2 4 904 8
n A1 VSS M_FA_3/HA_0/XOR2_0/a_n23_8# 2 4 888 8
p B1 VDD M_FA_3/HA_0/XOR2_0/a_2_44# 2 8 927 44
p A1 VDD M_FA_3/HA_0/a_9_52# 2 8 847 52
p M_FA_3/HA_0/a_9_52# VDD M_FA_3/HA_0/Co 2 8 871 52
n B1 M_FA_3/HA_0/a_9_8# M_FA_3/HA_0/a_9_52# 2 8 855 8
n A1 VSS M_FA_3/HA_0/a_9_8# 2 8 847 8
n M_FA_3/HA_0/a_9_52# VSS M_FA_3/HA_0/Co 2 8 871 8
p B1 M_FA_3/HA_0/a_9_52# VDD 2 8 855 52
n M_FA_3/HA_1/XOR2_0/a_n23_8# VSS M_FA_3/HA_1/XOR2_0/a_25_8# 2 4 1055 8
p M_FA_3/HA_1/B VDD M_FA_3/HA_1/XOR2_0/a_n7_8# 2 8 1024 44
p M_FA_3/Cin M_FA_3/HA_1/XOR2_0/a_2_44# VDD 2 8 1039 44
p M_FA_3/HA_1/XOR2_0/a_n23_8# M_FA_3/HA_1/XOR2_0/a_2_44# S1 2 8 1055 44
p M_FA_3/HA_1/XOR2_0/a_n7_8# S1 M_FA_3/HA_1/XOR2_0/a_2_44# 2 8 1063 44
n M_FA_3/HA_1/B M_FA_3/HA_1/XOR2_0/a_9_8# VSS 2 4 1047 8
n M_FA_3/Cin S1 M_FA_3/HA_1/XOR2_0/a_9_8# 2 4 1039 8
p M_FA_3/Cin VDD M_FA_3/HA_1/XOR2_0/a_n23_8# 2 8 1008 44
n M_FA_3/HA_1/XOR2_0/a_n7_8# M_FA_3/HA_1/XOR2_0/a_25_8# S1 2 4 1063 8
n M_FA_3/HA_1/B VSS M_FA_3/HA_1/XOR2_0/a_n7_8# 2 4 1024 8
n M_FA_3/Cin VSS M_FA_3/HA_1/XOR2_0/a_n23_8# 2 4 1008 8
p M_FA_3/HA_1/B VDD M_FA_3/HA_1/XOR2_0/a_2_44# 2 8 1047 44
p M_FA_3/Cin VDD M_FA_3/HA_1/a_9_52# 2 8 967 52
p M_FA_3/HA_1/a_9_52# VDD M_FA_3/HA_1/Co 2 8 991 52
n M_FA_3/HA_1/B M_FA_3/HA_1/a_9_8# M_FA_3/HA_1/a_9_52# 2 8 975 8
n M_FA_3/Cin VSS M_FA_3/HA_1/a_9_8# 2 8 967 8
n M_FA_3/HA_1/a_9_52# VSS M_FA_3/HA_1/Co 2 8 991 8
p M_FA_3/HA_1/B M_FA_3/HA_1/a_9_52# VDD 2 8 975 52
p M_FA_4/HA_1/Co VDD M_FA_4/OR2_FA_0/a_9_44# 2 16 -33 44
p M_FA_4/OR2_FA_0/a_9_8# VDD Cout 2 16 -9 44
n M_FA_4/HA_0/Co M_FA_4/OR2_FA_0/a_9_8# VSS 2 4 -25 8
n M_FA_4/HA_1/Co VSS M_FA_4/OR2_FA_0/a_9_8# 2 4 -33 8
n M_FA_4/OR2_FA_0/a_9_8# VSS Cout 2 4 -9 8
p M_FA_4/HA_0/Co M_FA_4/OR2_FA_0/a_9_44# M_FA_4/OR2_FA_0/a_9_8# 2 16 -25 44
n M_FA_4/HA_0/XOR2_0/a_n23_8# VSS M_FA_4/HA_0/XOR2_0/a_25_8# 2 4 -185 8
p B5 VDD M_FA_4/HA_0/XOR2_0/a_n7_8# 2 8 -216 44
p A5 M_FA_4/HA_0/XOR2_0/a_2_44# VDD 2 8 -201 44
p M_FA_4/HA_0/XOR2_0/a_n23_8# M_FA_4/HA_0/XOR2_0/a_2_44# M_FA_4/HA_1/B 2 8 -185 44
p M_FA_4/HA_0/XOR2_0/a_n7_8# M_FA_4/HA_1/B M_FA_4/HA_0/XOR2_0/a_2_44# 2 8 -177 44
n B5 M_FA_4/HA_0/XOR2_0/a_9_8# VSS 2 4 -193 8
n A5 M_FA_4/HA_1/B M_FA_4/HA_0/XOR2_0/a_9_8# 2 4 -201 8
p A5 VDD M_FA_4/HA_0/XOR2_0/a_n23_8# 2 8 -232 44
n M_FA_4/HA_0/XOR2_0/a_n7_8# M_FA_4/HA_0/XOR2_0/a_25_8# M_FA_4/HA_1/B 2 4 -177 8
n B5 VSS M_FA_4/HA_0/XOR2_0/a_n7_8# 2 4 -216 8
n A5 VSS M_FA_4/HA_0/XOR2_0/a_n23_8# 2 4 -232 8
p B5 VDD M_FA_4/HA_0/XOR2_0/a_2_44# 2 8 -193 44
p A5 VDD M_FA_4/HA_0/a_9_52# 2 8 -273 52
p M_FA_4/HA_0/a_9_52# VDD M_FA_4/HA_0/Co 2 8 -249 52
n B5 M_FA_4/HA_0/a_9_8# M_FA_4/HA_0/a_9_52# 2 8 -265 8
n A5 VSS M_FA_4/HA_0/a_9_8# 2 8 -273 8
n M_FA_4/HA_0/a_9_52# VSS M_FA_4/HA_0/Co 2 8 -249 8
p B5 M_FA_4/HA_0/a_9_52# VDD 2 8 -265 52
n M_FA_4/HA_1/XOR2_0/a_n23_8# VSS M_FA_4/HA_1/XOR2_0/a_25_8# 2 4 -65 8
p M_FA_4/HA_1/B VDD M_FA_4/HA_1/XOR2_0/a_n7_8# 2 8 -96 44
p M_FA_4/Cin M_FA_4/HA_1/XOR2_0/a_2_44# VDD 2 8 -81 44
p M_FA_4/HA_1/XOR2_0/a_n23_8# M_FA_4/HA_1/XOR2_0/a_2_44# S5 2 8 -65 44
p M_FA_4/HA_1/XOR2_0/a_n7_8# S5 M_FA_4/HA_1/XOR2_0/a_2_44# 2 8 -57 44
n M_FA_4/HA_1/B M_FA_4/HA_1/XOR2_0/a_9_8# VSS 2 4 -73 8
n M_FA_4/Cin S5 M_FA_4/HA_1/XOR2_0/a_9_8# 2 4 -81 8
p M_FA_4/Cin VDD M_FA_4/HA_1/XOR2_0/a_n23_8# 2 8 -112 44
n M_FA_4/HA_1/XOR2_0/a_n7_8# M_FA_4/HA_1/XOR2_0/a_25_8# S5 2 4 -57 8
n M_FA_4/HA_1/B VSS M_FA_4/HA_1/XOR2_0/a_n7_8# 2 4 -96 8
n M_FA_4/Cin VSS M_FA_4/HA_1/XOR2_0/a_n23_8# 2 4 -112 8
p M_FA_4/HA_1/B VDD M_FA_4/HA_1/XOR2_0/a_2_44# 2 8 -73 44
p M_FA_4/Cin VDD M_FA_4/HA_1/a_9_52# 2 8 -153 52
p M_FA_4/HA_1/a_9_52# VDD M_FA_4/HA_1/Co 2 8 -129 52
n M_FA_4/HA_1/B M_FA_4/HA_1/a_9_8# M_FA_4/HA_1/a_9_52# 2 8 -145 8
n M_FA_4/Cin VSS M_FA_4/HA_1/a_9_8# 2 8 -153 8
n M_FA_4/HA_1/a_9_52# VSS M_FA_4/HA_1/Co 2 8 -129 8
p M_FA_4/HA_1/B M_FA_4/HA_1/a_9_52# VDD 2 8 -145 52
n M_HA_0/HA_0/XOR2_0/a_n23_8# VSS M_HA_0/HA_0/XOR2_0/a_25_8# 2 4 1215 8
p B0 VDD M_HA_0/HA_0/XOR2_0/a_n7_8# 2 8 1184 44
p A0 M_HA_0/HA_0/XOR2_0/a_2_44# VDD 2 8 1199 44
p M_HA_0/HA_0/XOR2_0/a_n23_8# M_HA_0/HA_0/XOR2_0/a_2_44# S0 2 8 1215 44
p M_HA_0/HA_0/XOR2_0/a_n7_8# S0 M_HA_0/HA_0/XOR2_0/a_2_44# 2 8 1223 44
n B0 M_HA_0/HA_0/XOR2_0/a_9_8# VSS 2 4 1207 8
n A0 S0 M_HA_0/HA_0/XOR2_0/a_9_8# 2 4 1199 8
p A0 VDD M_HA_0/HA_0/XOR2_0/a_n23_8# 2 8 1168 44
n M_HA_0/HA_0/XOR2_0/a_n7_8# M_HA_0/HA_0/XOR2_0/a_25_8# S0 2 4 1223 8
n B0 VSS M_HA_0/HA_0/XOR2_0/a_n7_8# 2 4 1184 8
n A0 VSS M_HA_0/HA_0/XOR2_0/a_n23_8# 2 4 1168 8
p B0 VDD M_HA_0/HA_0/XOR2_0/a_2_44# 2 8 1207 44
p A0 VDD M_HA_0/HA_0/a_9_52# 2 8 1127 52
p M_HA_0/HA_0/a_9_52# VDD M_FA_3/Cin 2 8 1151 52
n B0 M_HA_0/HA_0/a_9_8# M_HA_0/HA_0/a_9_52# 2 8 1135 8
n A0 VSS M_HA_0/HA_0/a_9_8# 2 8 1127 8
n M_HA_0/HA_0/a_9_52# VSS M_FA_3/Cin 2 8 1151 8
p B0 M_HA_0/HA_0/a_9_52# VDD 2 8 1135 52
C M_FA_1/Cin M_FA_2/HA_0/Co 3.11
C VSS M_FA_2/HA_1/B 2.04
C M_FA_0/Cin M_FA_1/HA_0/Co 3.11
C M_FA_0/HA_1/B VSS 2.04
C VDD M_FA_4/Cin 2.06
C M_FA_1/Cin M_FA_1/HA_1/B 2.55
C M_FA_3/Cin M_FA_3/HA_1/B 2.55
C VSS M_FA_1/HA_1/B 2.04
C VDD M_FA_3/Cin 2.20
C M_FA_0/HA_0/Co M_FA_4/Cin 3.11
C VSS M_FA_4/HA_1/B 2.04
C M_FA_2/Cin M_FA_3/HA_0/Co 3.11
C VDD M_FA_2/Cin 2.06
C VDD M_FA_0/Cin 2.06
C Cout M_FA_4/HA_0/Co 3.11
C M_FA_2/Cin M_FA_2/HA_1/B 2.55
C M_FA_4/Cin M_FA_4/HA_1/B 2.55
C VSS M_FA_3/HA_1/B 2.04
C VDD M_FA_1/Cin 2.06
C M_FA_0/Cin M_FA_0/HA_1/B 2.55
C M_HA_0/HA_0/a_9_52# GND 2.02
R M_HA_0/HA_0/a_9_52# 79
C S0 GND 2.79
R S0 24
= S0 M_HA_0/S
= S0 M_HA_0/HA_0/S
= S0 M_HA_0/HA_0/XOR2_0/Y
R M_HA_0/HA_0/XOR2_0/a_2_44# 25
C M_HA_0/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_HA_0/HA_0/XOR2_0/a_n7_8# 66
C M_HA_0/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_HA_0/HA_0/XOR2_0/a_n23_8# 64
C B0 GND 6.60
R B0 207
= B0 M_HA_0/B
= B0 M_HA_0/a_18_32#
= B0 M_HA_0/HA_0/B
= B0 M_HA_0/HA_0/XOR2_0/B
C A0 GND 7.21
R A0 207
= A0 M_HA_0/A
= A0 M_HA_0/a_2_32#
= A0 M_HA_0/HA_0/A
= A0 M_HA_0/HA_0/XOR2_0/A
C M_FA_4/HA_1/Co GND 5.23
R M_FA_4/HA_1/Co 84
= M_FA_4/HA_1/Co M_FA_4/OR2_FA_0/A
= M_FA_4/HA_1/Co M_FA_4/m1_154_n40#
C M_FA_4/HA_1/a_9_52# GND 2.02
R M_FA_4/HA_1/a_9_52# 79
C S5 GND 2.91
R S5 24
= S5 M_FA_4/S
= S5 M_FA_4/HA_1/S
= S5 M_FA_4/HA_1/XOR2_0/Y
R M_FA_4/HA_1/XOR2_0/a_2_44# 25
C M_FA_4/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_4/HA_1/XOR2_0/a_n7_8# 66
C M_FA_4/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_4/HA_1/XOR2_0/a_n23_8# 64
C M_FA_4/HA_1/B GND 8.82
R M_FA_4/HA_1/B 228
= M_FA_4/HA_1/B M_FA_4/HA_0/S
= M_FA_4/HA_1/B M_FA_4/HA_0/XOR2_0/Y
= M_FA_4/HA_1/B M_FA_4/m1_114_n8#
= M_FA_4/HA_1/B M_FA_4/HA_1/XOR2_0/B
C M_FA_4/Cin GND 16.73
R M_FA_4/Cin 226
= M_FA_4/Cin M_FA_0/Cout
= M_FA_4/Cin M_FA_0/OR2_FA_0/Y
= M_FA_4/Cin M_FA_4/HA_1/A
= M_FA_4/Cin M_FA_4/HA_1/XOR2_0/A
C M_FA_4/HA_0/Co GND 8.54
R M_FA_4/HA_0/Co 86
= M_FA_4/HA_0/Co M_FA_4/OR2_FA_0/B
= M_FA_4/HA_0/Co M_FA_4/m1_34_n48#
C M_FA_4/HA_0/a_9_52# GND 2.02
R M_FA_4/HA_0/a_9_52# 79
R M_FA_4/HA_0/XOR2_0/a_2_44# 25
C M_FA_4/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_4/HA_0/XOR2_0/a_n7_8# 66
C M_FA_4/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_4/HA_0/XOR2_0/a_n23_8# 64
C B5 GND 7.37
R B5 207
= B5 M_FA_4/B
= B5 M_FA_4/HA_0/B
= B5 M_FA_4/HA_0/XOR2_0/B
C A5 GND 7.98
R A5 208
= A5 M_FA_4/A
= A5 M_FA_4/HA_0/A
= A5 M_FA_4/HA_0/XOR2_0/A
C Cout GND 7.44
R Cout 18
= Cout M_FA_4/Cout
= Cout M_FA_4/OR2_FA_0/Y
C M_FA_4/OR2_FA_0/a_9_8# GND 2.24
R M_FA_4/OR2_FA_0/a_9_8# 83
C M_FA_3/HA_1/Co GND 5.23
R M_FA_3/HA_1/Co 84
= M_FA_3/HA_1/Co M_FA_3/OR2_FA_0/A
= M_FA_3/HA_1/Co M_FA_3/m1_154_n40#
C M_FA_3/HA_1/a_9_52# GND 2.02
R M_FA_3/HA_1/a_9_52# 79
C S1 GND 2.79
R S1 24
= S1 M_FA_3/S
= S1 M_FA_3/HA_1/S
= S1 M_FA_3/HA_1/XOR2_0/Y
R M_FA_3/HA_1/XOR2_0/a_2_44# 25
C M_FA_3/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_3/HA_1/XOR2_0/a_n7_8# 66
C M_FA_3/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_3/HA_1/XOR2_0/a_n23_8# 64
C M_FA_3/HA_1/B GND 8.82
R M_FA_3/HA_1/B 228
= M_FA_3/HA_1/B M_FA_3/HA_0/S
= M_FA_3/HA_1/B M_FA_3/HA_0/XOR2_0/Y
= M_FA_3/HA_1/B M_FA_3/m1_114_n8#
= M_FA_3/HA_1/B M_FA_3/HA_1/XOR2_0/B
C M_FA_3/Cin GND 11.50
R M_FA_3/Cin 220
= M_FA_3/Cin M_HA_0/Cout
= M_FA_3/Cin M_HA_0/HA_0/Co
= M_FA_3/Cin M_FA_3/HA_1/A
= M_FA_3/Cin M_FA_3/HA_1/XOR2_0/A
C M_FA_3/HA_0/Co GND 8.54
R M_FA_3/HA_0/Co 86
= M_FA_3/HA_0/Co M_FA_3/OR2_FA_0/B
= M_FA_3/HA_0/Co M_FA_3/m1_34_n48#
C M_FA_3/HA_0/a_9_52# GND 2.02
R M_FA_3/HA_0/a_9_52# 79
R M_FA_3/HA_0/XOR2_0/a_2_44# 25
C M_FA_3/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_3/HA_0/XOR2_0/a_n7_8# 66
C M_FA_3/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_3/HA_0/XOR2_0/a_n23_8# 64
C B1 GND 6.75
R B1 206
= B1 M_FA_3/B
= B1 M_FA_3/HA_0/B
= B1 M_FA_3/HA_0/XOR2_0/B
C A1 GND 7.36
R A1 207
= A1 M_FA_3/A
= A1 M_FA_3/HA_0/A
= A1 M_FA_3/HA_0/XOR2_0/A
C M_FA_3/OR2_FA_0/a_9_8# GND 2.24
R M_FA_3/OR2_FA_0/a_9_8# 83
C M_FA_2/HA_1/Co GND 5.23
R M_FA_2/HA_1/Co 84
= M_FA_2/HA_1/Co M_FA_2/OR2_FA_0/A
= M_FA_2/HA_1/Co M_FA_2/m1_154_n40#
C M_FA_2/HA_1/a_9_52# GND 2.02
R M_FA_2/HA_1/a_9_52# 79
C S2 GND 2.83
R S2 24
= S2 M_FA_2/S
= S2 M_FA_2/HA_1/S
= S2 M_FA_2/HA_1/XOR2_0/Y
R M_FA_2/HA_1/XOR2_0/a_2_44# 25
C M_FA_2/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_2/HA_1/XOR2_0/a_n7_8# 66
C M_FA_2/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_2/HA_1/XOR2_0/a_n23_8# 64
C M_FA_2/HA_1/B GND 8.82
R M_FA_2/HA_1/B 228
= M_FA_2/HA_1/B M_FA_2/HA_0/S
= M_FA_2/HA_1/B M_FA_2/HA_0/XOR2_0/Y
= M_FA_2/HA_1/B M_FA_2/m1_114_n8#
= M_FA_2/HA_1/B M_FA_2/HA_1/XOR2_0/B
C M_FA_2/Cin GND 16.73
R M_FA_2/Cin 226
= M_FA_2/Cin M_FA_3/Cout
= M_FA_2/Cin M_FA_3/OR2_FA_0/Y
= M_FA_2/Cin M_FA_2/HA_1/A
= M_FA_2/Cin M_FA_2/HA_1/XOR2_0/A
C M_FA_2/HA_0/Co GND 8.54
R M_FA_2/HA_0/Co 86
= M_FA_2/HA_0/Co M_FA_2/OR2_FA_0/B
= M_FA_2/HA_0/Co M_FA_2/m1_34_n48#
C M_FA_2/HA_0/a_9_52# GND 2.02
R M_FA_2/HA_0/a_9_52# 79
R M_FA_2/HA_0/XOR2_0/a_2_44# 25
C M_FA_2/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_2/HA_0/XOR2_0/a_n7_8# 66
C M_FA_2/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_2/HA_0/XOR2_0/a_n23_8# 64
C B2 GND 6.91
R B2 206
= B2 M_FA_2/B
= B2 M_FA_2/HA_0/B
= B2 M_FA_2/HA_0/XOR2_0/B
C A2 GND 7.52
R A2 207
= A2 M_FA_2/A
= A2 M_FA_2/HA_0/A
= A2 M_FA_2/HA_0/XOR2_0/A
C M_FA_2/OR2_FA_0/a_9_8# GND 2.24
R M_FA_2/OR2_FA_0/a_9_8# 83
C M_FA_1/HA_1/Co GND 5.23
R M_FA_1/HA_1/Co 84
= M_FA_1/HA_1/Co M_FA_1/OR2_FA_0/A
= M_FA_1/HA_1/Co M_FA_1/m1_154_n40#
C M_FA_1/HA_1/a_9_52# GND 2.02
R M_FA_1/HA_1/a_9_52# 79
C S3 GND 2.87
R S3 24
= S3 M_FA_1/S
= S3 M_FA_1/HA_1/S
= S3 M_FA_1/HA_1/XOR2_0/Y
R M_FA_1/HA_1/XOR2_0/a_2_44# 25
C M_FA_1/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_1/HA_1/XOR2_0/a_n7_8# 66
C M_FA_1/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_1/HA_1/XOR2_0/a_n23_8# 64
C M_FA_1/HA_1/B GND 8.82
R M_FA_1/HA_1/B 228
= M_FA_1/HA_1/B M_FA_1/HA_0/S
= M_FA_1/HA_1/B M_FA_1/HA_0/XOR2_0/Y
= M_FA_1/HA_1/B M_FA_1/m1_114_n8#
= M_FA_1/HA_1/B M_FA_1/HA_1/XOR2_0/B
C M_FA_1/Cin GND 16.73
R M_FA_1/Cin 226
= M_FA_1/Cin M_FA_2/Cout
= M_FA_1/Cin M_FA_2/OR2_FA_0/Y
= M_FA_1/Cin M_FA_1/HA_1/A
= M_FA_1/Cin M_FA_1/HA_1/XOR2_0/A
C M_FA_1/HA_0/Co GND 8.54
R M_FA_1/HA_0/Co 86
= M_FA_1/HA_0/Co M_FA_1/OR2_FA_0/B
= M_FA_1/HA_0/Co M_FA_1/m1_34_n48#
C M_FA_1/HA_0/a_9_52# GND 2.02
R M_FA_1/HA_0/a_9_52# 79
C VSS GND 40.14
R VSS 1462
= VSS M_HA_0/VSS
= VSS M_HA_0/HA_0/VSS
= VSS M_HA_0/HA_0/XOR2_0/VSS
= VSS M_FA_3/VSS
= VSS M_FA_3/OR2_FA_0/VSS
= VSS M_FA_3/HA_1/VSS
= VSS M_FA_3/HA_1/XOR2_0/VSS
= VSS M_FA_3/HA_0/VSS
= VSS M_FA_3/HA_0/XOR2_0/VSS
= VSS M_FA_4/VSS
= VSS M_FA_4/OR2_FA_0/VSS
= VSS M_FA_4/HA_1/VSS
= VSS M_FA_4/HA_1/XOR2_0/VSS
= VSS M_FA_4/HA_0/VSS
= VSS M_FA_4/HA_0/XOR2_0/VSS
= VSS M_FA_2/VSS
= VSS M_FA_0/VSS
= VSS M_FA_0/OR2_FA_0/VSS
= VSS M_FA_0/HA_1/VSS
= VSS M_FA_0/HA_1/XOR2_0/VSS
= VSS M_FA_0/HA_0/VSS
= VSS M_FA_0/HA_0/XOR2_0/VSS
= VSS M_FA_2/OR2_FA_0/VSS
= VSS M_FA_2/HA_1/VSS
= VSS M_FA_2/HA_1/XOR2_0/VSS
= VSS M_FA_2/HA_0/VSS
= VSS M_FA_2/HA_0/XOR2_0/VSS
= VSS M_FA_1/VSS
= VSS M_FA_1/OR2_FA_0/VSS
= VSS M_FA_1/HA_1/VSS
= VSS M_FA_1/HA_1/XOR2_0/VSS
= VSS M_FA_1/HA_0/VSS
= VSS M_FA_1/HA_0/XOR2_0/VSS
R M_FA_1/HA_0/XOR2_0/a_2_44# 25
C M_FA_1/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_1/HA_0/XOR2_0/a_n7_8# 66
C M_FA_1/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_1/HA_0/XOR2_0/a_n23_8# 64
C B3 GND 7.07
R B3 207
= B3 M_FA_1/B
= B3 M_FA_1/HA_0/B
= B3 M_FA_1/HA_0/XOR2_0/B
C A3 GND 7.68
R A3 208
= A3 M_FA_1/A
= A3 M_FA_1/HA_0/A
= A3 M_FA_1/HA_0/XOR2_0/A
C VDD GND 429.20
R VDD 38161
= VDD M_HA_0/VDD
= VDD M_HA_0/HA_0/VDD
= VDD M_HA_0/HA_0/XOR2_0/VDD
= VDD M_FA_3/VDD
= VDD M_FA_3/OR2_FA_0/VDD
= VDD M_FA_3/HA_1/VDD
= VDD M_FA_3/HA_1/XOR2_0/VDD
= VDD M_FA_3/HA_0/VDD
= VDD M_FA_3/HA_0/XOR2_0/VDD
= VDD w_n280_64#
= VDD M_FA_4/VDD
= VDD M_FA_4/OR2_FA_0/VDD
= VDD M_FA_4/HA_1/VDD
= VDD M_FA_4/HA_1/XOR2_0/VDD
= VDD M_FA_4/HA_0/VDD
= VDD M_FA_4/HA_0/XOR2_0/VDD
= VDD M_FA_2/VDD
= VDD M_FA_0/VDD
= VDD M_FA_0/OR2_FA_0/VDD
= VDD M_FA_0/HA_1/VDD
= VDD M_FA_0/HA_1/XOR2_0/VDD
= VDD M_FA_0/HA_0/VDD
= VDD M_FA_0/HA_0/XOR2_0/VDD
= VDD M_FA_2/OR2_FA_0/VDD
= VDD M_FA_2/HA_1/VDD
= VDD M_FA_2/HA_1/XOR2_0/VDD
= VDD M_FA_2/HA_0/VDD
= VDD M_FA_2/HA_0/XOR2_0/VDD
= VDD M_FA_1/VDD
= VDD M_FA_1/OR2_FA_0/VDD
= VDD M_FA_1/HA_1/VDD
= VDD M_FA_1/HA_1/XOR2_0/VDD
= VDD M_FA_1/HA_0/VDD
= VDD M_FA_1/HA_0/XOR2_0/VDD
C M_FA_1/OR2_FA_0/a_9_8# GND 2.24
R M_FA_1/OR2_FA_0/a_9_8# 83
C M_FA_0/HA_1/Co GND 5.23
R M_FA_0/HA_1/Co 84
= M_FA_0/HA_1/Co M_FA_0/OR2_FA_0/A
= M_FA_0/HA_1/Co M_FA_0/m1_154_n40#
C M_FA_0/HA_1/a_9_52# GND 2.02
R M_FA_0/HA_1/a_9_52# 79
C S4 GND 2.91
R S4 24
= S4 M_FA_0/S
= S4 M_FA_0/HA_1/S
= S4 M_FA_0/HA_1/XOR2_0/Y
R M_FA_0/HA_1/XOR2_0/a_2_44# 25
C M_FA_0/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_0/HA_1/XOR2_0/a_n7_8# 66
C M_FA_0/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_0/HA_1/XOR2_0/a_n23_8# 64
C M_FA_0/HA_1/B GND 8.82
R M_FA_0/HA_1/B 228
= M_FA_0/HA_1/B M_FA_0/HA_0/S
= M_FA_0/HA_1/B M_FA_0/HA_0/XOR2_0/Y
= M_FA_0/HA_1/B M_FA_0/m1_114_n8#
= M_FA_0/HA_1/B M_FA_0/HA_1/XOR2_0/B
C M_FA_0/Cin GND 16.73
R M_FA_0/Cin 226
= M_FA_0/Cin M_FA_1/Cout
= M_FA_0/Cin M_FA_1/OR2_FA_0/Y
= M_FA_0/Cin M_FA_0/HA_1/A
= M_FA_0/Cin M_FA_0/HA_1/XOR2_0/A
C M_FA_0/HA_0/Co GND 8.54
R M_FA_0/HA_0/Co 86
= M_FA_0/HA_0/Co M_FA_0/OR2_FA_0/B
= M_FA_0/HA_0/Co M_FA_0/m1_34_n48#
C M_FA_0/HA_0/a_9_52# GND 2.02
R M_FA_0/HA_0/a_9_52# 79
R M_FA_0/HA_0/XOR2_0/a_2_44# 25
C M_FA_0/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_0/HA_0/XOR2_0/a_n7_8# 66
C M_FA_0/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_0/HA_0/XOR2_0/a_n23_8# 64
C B4 GND 7.22
R B4 207
= B4 M_FA_0/B
= B4 M_FA_0/HA_0/B
= B4 M_FA_0/HA_0/XOR2_0/B
C A4 GND 7.83
R A4 208
= A4 M_FA_0/A
= A4 M_FA_0/HA_0/A
= A4 M_FA_0/HA_0/XOR2_0/A
C M_FA_0/OR2_FA_0/a_9_8# GND 2.24
R M_FA_0/OR2_FA_0/a_9_8# 83
