| units: 30 tech: scmos format: MIT
p M_FA_0/HA_1/Co VDD M_FA_0/OR2_FA_0/a_9_44# 2 16 247 44
p M_FA_0/OR2_FA_0/a_9_8# VDD Cout 2 16 271 44
n M_FA_0/HA_0/Co M_FA_0/OR2_FA_0/a_9_8# VSS 2 4 255 8
n M_FA_0/HA_1/Co VSS M_FA_0/OR2_FA_0/a_9_8# 2 4 247 8
n M_FA_0/OR2_FA_0/a_9_8# VSS Cout 2 4 271 8
p M_FA_0/HA_0/Co M_FA_0/OR2_FA_0/a_9_44# M_FA_0/OR2_FA_0/a_9_8# 2 16 255 44
n M_FA_0/HA_0/XOR2_0/a_n23_8# VSS M_FA_0/HA_0/XOR2_0/a_25_8# 2 4 95 8
p B7 VDD M_FA_0/HA_0/XOR2_0/a_n7_8# 2 8 64 44
p A7 M_FA_0/HA_0/XOR2_0/a_2_44# VDD 2 8 79 44
p M_FA_0/HA_0/XOR2_0/a_n23_8# M_FA_0/HA_0/XOR2_0/a_2_44# M_FA_0/HA_1/B 2 8 95 44
p M_FA_0/HA_0/XOR2_0/a_n7_8# M_FA_0/HA_1/B M_FA_0/HA_0/XOR2_0/a_2_44# 2 8 103 44
n B7 M_FA_0/HA_0/XOR2_0/a_9_8# VSS 2 4 87 8
n A7 M_FA_0/HA_1/B M_FA_0/HA_0/XOR2_0/a_9_8# 2 4 79 8
p A7 VDD M_FA_0/HA_0/XOR2_0/a_n23_8# 2 8 48 44
n M_FA_0/HA_0/XOR2_0/a_n7_8# M_FA_0/HA_0/XOR2_0/a_25_8# M_FA_0/HA_1/B 2 4 103 8
n B7 VSS M_FA_0/HA_0/XOR2_0/a_n7_8# 2 4 64 8
n A7 VSS M_FA_0/HA_0/XOR2_0/a_n23_8# 2 4 48 8
p B7 VDD M_FA_0/HA_0/XOR2_0/a_2_44# 2 8 87 44
p A7 VDD M_FA_0/HA_0/a_9_52# 2 8 7 52
p M_FA_0/HA_0/a_9_52# VDD M_FA_0/HA_0/Co 2 8 31 52
n B7 M_FA_0/HA_0/a_9_8# M_FA_0/HA_0/a_9_52# 2 8 15 8
n A7 VSS M_FA_0/HA_0/a_9_8# 2 8 7 8
n M_FA_0/HA_0/a_9_52# VSS M_FA_0/HA_0/Co 2 8 31 8
p B7 M_FA_0/HA_0/a_9_52# VDD 2 8 15 52
n M_FA_0/HA_1/XOR2_0/a_n23_8# VSS M_FA_0/HA_1/XOR2_0/a_25_8# 2 4 215 8
p M_FA_0/HA_1/B VDD M_FA_0/HA_1/XOR2_0/a_n7_8# 2 8 184 44
p M_FA_0/Cin M_FA_0/HA_1/XOR2_0/a_2_44# VDD 2 8 199 44
p M_FA_0/HA_1/XOR2_0/a_n23_8# M_FA_0/HA_1/XOR2_0/a_2_44# S7 2 8 215 44
p M_FA_0/HA_1/XOR2_0/a_n7_8# S7 M_FA_0/HA_1/XOR2_0/a_2_44# 2 8 223 44
n M_FA_0/HA_1/B M_FA_0/HA_1/XOR2_0/a_9_8# VSS 2 4 207 8
n M_FA_0/Cin S7 M_FA_0/HA_1/XOR2_0/a_9_8# 2 4 199 8
p M_FA_0/Cin VDD M_FA_0/HA_1/XOR2_0/a_n23_8# 2 8 168 44
n M_FA_0/HA_1/XOR2_0/a_n7_8# M_FA_0/HA_1/XOR2_0/a_25_8# S7 2 4 223 8
n M_FA_0/HA_1/B VSS M_FA_0/HA_1/XOR2_0/a_n7_8# 2 4 184 8
n M_FA_0/Cin VSS M_FA_0/HA_1/XOR2_0/a_n23_8# 2 4 168 8
p M_FA_0/HA_1/B VDD M_FA_0/HA_1/XOR2_0/a_2_44# 2 8 207 44
p M_FA_0/Cin VDD M_FA_0/HA_1/a_9_52# 2 8 127 52
p M_FA_0/HA_1/a_9_52# VDD M_FA_0/HA_1/Co 2 8 151 52
n M_FA_0/HA_1/B M_FA_0/HA_1/a_9_8# M_FA_0/HA_1/a_9_52# 2 8 135 8
n M_FA_0/Cin VSS M_FA_0/HA_1/a_9_8# 2 8 127 8
n M_FA_0/HA_1/a_9_52# VSS M_FA_0/HA_1/Co 2 8 151 8
p M_FA_0/HA_1/B M_FA_0/HA_1/a_9_52# VDD 2 8 135 52
p M_FA_1/HA_1/Co VDD M_FA_1/OR2_FA_0/a_9_44# 2 16 527 44
p M_FA_1/OR2_FA_0/a_9_8# VDD M_FA_0/Cin 2 16 551 44
n M_FA_1/HA_0/Co M_FA_1/OR2_FA_0/a_9_8# VSS 2 4 535 8
n M_FA_1/HA_1/Co VSS M_FA_1/OR2_FA_0/a_9_8# 2 4 527 8
n M_FA_1/OR2_FA_0/a_9_8# VSS M_FA_0/Cin 2 4 551 8
p M_FA_1/HA_0/Co M_FA_1/OR2_FA_0/a_9_44# M_FA_1/OR2_FA_0/a_9_8# 2 16 535 44
n M_FA_1/HA_0/XOR2_0/a_n23_8# VSS M_FA_1/HA_0/XOR2_0/a_25_8# 2 4 375 8
p B6 VDD M_FA_1/HA_0/XOR2_0/a_n7_8# 2 8 344 44
p A6 M_FA_1/HA_0/XOR2_0/a_2_44# VDD 2 8 359 44
p M_FA_1/HA_0/XOR2_0/a_n23_8# M_FA_1/HA_0/XOR2_0/a_2_44# M_FA_1/HA_1/B 2 8 375 44
p M_FA_1/HA_0/XOR2_0/a_n7_8# M_FA_1/HA_1/B M_FA_1/HA_0/XOR2_0/a_2_44# 2 8 383 44
n B6 M_FA_1/HA_0/XOR2_0/a_9_8# VSS 2 4 367 8
n A6 M_FA_1/HA_1/B M_FA_1/HA_0/XOR2_0/a_9_8# 2 4 359 8
p A6 VDD M_FA_1/HA_0/XOR2_0/a_n23_8# 2 8 328 44
n M_FA_1/HA_0/XOR2_0/a_n7_8# M_FA_1/HA_0/XOR2_0/a_25_8# M_FA_1/HA_1/B 2 4 383 8
n B6 VSS M_FA_1/HA_0/XOR2_0/a_n7_8# 2 4 344 8
n A6 VSS M_FA_1/HA_0/XOR2_0/a_n23_8# 2 4 328 8
p B6 VDD M_FA_1/HA_0/XOR2_0/a_2_44# 2 8 367 44
p A6 VDD M_FA_1/HA_0/a_9_52# 2 8 287 52
p M_FA_1/HA_0/a_9_52# VDD M_FA_1/HA_0/Co 2 8 311 52
n B6 M_FA_1/HA_0/a_9_8# M_FA_1/HA_0/a_9_52# 2 8 295 8
n A6 VSS M_FA_1/HA_0/a_9_8# 2 8 287 8
n M_FA_1/HA_0/a_9_52# VSS M_FA_1/HA_0/Co 2 8 311 8
p B6 M_FA_1/HA_0/a_9_52# VDD 2 8 295 52
n M_FA_1/HA_1/XOR2_0/a_n23_8# VSS M_FA_1/HA_1/XOR2_0/a_25_8# 2 4 495 8
p M_FA_1/HA_1/B VDD M_FA_1/HA_1/XOR2_0/a_n7_8# 2 8 464 44
p M_FA_1/Cin M_FA_1/HA_1/XOR2_0/a_2_44# VDD 2 8 479 44
p M_FA_1/HA_1/XOR2_0/a_n23_8# M_FA_1/HA_1/XOR2_0/a_2_44# S6 2 8 495 44
p M_FA_1/HA_1/XOR2_0/a_n7_8# S6 M_FA_1/HA_1/XOR2_0/a_2_44# 2 8 503 44
n M_FA_1/HA_1/B M_FA_1/HA_1/XOR2_0/a_9_8# VSS 2 4 487 8
n M_FA_1/Cin S6 M_FA_1/HA_1/XOR2_0/a_9_8# 2 4 479 8
p M_FA_1/Cin VDD M_FA_1/HA_1/XOR2_0/a_n23_8# 2 8 448 44
n M_FA_1/HA_1/XOR2_0/a_n7_8# M_FA_1/HA_1/XOR2_0/a_25_8# S6 2 4 503 8
n M_FA_1/HA_1/B VSS M_FA_1/HA_1/XOR2_0/a_n7_8# 2 4 464 8
n M_FA_1/Cin VSS M_FA_1/HA_1/XOR2_0/a_n23_8# 2 4 448 8
p M_FA_1/HA_1/B VDD M_FA_1/HA_1/XOR2_0/a_2_44# 2 8 487 44
p M_FA_1/Cin VDD M_FA_1/HA_1/a_9_52# 2 8 407 52
p M_FA_1/HA_1/a_9_52# VDD M_FA_1/HA_1/Co 2 8 431 52
n M_FA_1/HA_1/B M_FA_1/HA_1/a_9_8# M_FA_1/HA_1/a_9_52# 2 8 415 8
n M_FA_1/Cin VSS M_FA_1/HA_1/a_9_8# 2 8 407 8
n M_FA_1/HA_1/a_9_52# VSS M_FA_1/HA_1/Co 2 8 431 8
p M_FA_1/HA_1/B M_FA_1/HA_1/a_9_52# VDD 2 8 415 52
p M_FA_2/HA_1/Co VDD M_FA_2/OR2_FA_0/a_9_44# 2 16 807 44
p M_FA_2/OR2_FA_0/a_9_8# VDD M_FA_1/Cin 2 16 831 44
n M_FA_2/HA_0/Co M_FA_2/OR2_FA_0/a_9_8# VSS 2 4 815 8
n M_FA_2/HA_1/Co VSS M_FA_2/OR2_FA_0/a_9_8# 2 4 807 8
n M_FA_2/OR2_FA_0/a_9_8# VSS M_FA_1/Cin 2 4 831 8
p M_FA_2/HA_0/Co M_FA_2/OR2_FA_0/a_9_44# M_FA_2/OR2_FA_0/a_9_8# 2 16 815 44
n M_FA_2/HA_0/XOR2_0/a_n23_8# VSS M_FA_2/HA_0/XOR2_0/a_25_8# 2 4 655 8
p B5 VDD M_FA_2/HA_0/XOR2_0/a_n7_8# 2 8 624 44
p A5 M_FA_2/HA_0/XOR2_0/a_2_44# VDD 2 8 639 44
p M_FA_2/HA_0/XOR2_0/a_n23_8# M_FA_2/HA_0/XOR2_0/a_2_44# M_FA_2/HA_1/B 2 8 655 44
p M_FA_2/HA_0/XOR2_0/a_n7_8# M_FA_2/HA_1/B M_FA_2/HA_0/XOR2_0/a_2_44# 2 8 663 44
n B5 M_FA_2/HA_0/XOR2_0/a_9_8# VSS 2 4 647 8
n A5 M_FA_2/HA_1/B M_FA_2/HA_0/XOR2_0/a_9_8# 2 4 639 8
p A5 VDD M_FA_2/HA_0/XOR2_0/a_n23_8# 2 8 608 44
n M_FA_2/HA_0/XOR2_0/a_n7_8# M_FA_2/HA_0/XOR2_0/a_25_8# M_FA_2/HA_1/B 2 4 663 8
n B5 VSS M_FA_2/HA_0/XOR2_0/a_n7_8# 2 4 624 8
n A5 VSS M_FA_2/HA_0/XOR2_0/a_n23_8# 2 4 608 8
p B5 VDD M_FA_2/HA_0/XOR2_0/a_2_44# 2 8 647 44
p A5 VDD M_FA_2/HA_0/a_9_52# 2 8 567 52
p M_FA_2/HA_0/a_9_52# VDD M_FA_2/HA_0/Co 2 8 591 52
n B5 M_FA_2/HA_0/a_9_8# M_FA_2/HA_0/a_9_52# 2 8 575 8
n A5 VSS M_FA_2/HA_0/a_9_8# 2 8 567 8
n M_FA_2/HA_0/a_9_52# VSS M_FA_2/HA_0/Co 2 8 591 8
p B5 M_FA_2/HA_0/a_9_52# VDD 2 8 575 52
n M_FA_2/HA_1/XOR2_0/a_n23_8# VSS M_FA_2/HA_1/XOR2_0/a_25_8# 2 4 775 8
p M_FA_2/HA_1/B VDD M_FA_2/HA_1/XOR2_0/a_n7_8# 2 8 744 44
p M_FA_2/Cin M_FA_2/HA_1/XOR2_0/a_2_44# VDD 2 8 759 44
p M_FA_2/HA_1/XOR2_0/a_n23_8# M_FA_2/HA_1/XOR2_0/a_2_44# S5 2 8 775 44
p M_FA_2/HA_1/XOR2_0/a_n7_8# S5 M_FA_2/HA_1/XOR2_0/a_2_44# 2 8 783 44
n M_FA_2/HA_1/B M_FA_2/HA_1/XOR2_0/a_9_8# VSS 2 4 767 8
n M_FA_2/Cin S5 M_FA_2/HA_1/XOR2_0/a_9_8# 2 4 759 8
p M_FA_2/Cin VDD M_FA_2/HA_1/XOR2_0/a_n23_8# 2 8 728 44
n M_FA_2/HA_1/XOR2_0/a_n7_8# M_FA_2/HA_1/XOR2_0/a_25_8# S5 2 4 783 8
n M_FA_2/HA_1/B VSS M_FA_2/HA_1/XOR2_0/a_n7_8# 2 4 744 8
n M_FA_2/Cin VSS M_FA_2/HA_1/XOR2_0/a_n23_8# 2 4 728 8
p M_FA_2/HA_1/B VDD M_FA_2/HA_1/XOR2_0/a_2_44# 2 8 767 44
p M_FA_2/Cin VDD M_FA_2/HA_1/a_9_52# 2 8 687 52
p M_FA_2/HA_1/a_9_52# VDD M_FA_2/HA_1/Co 2 8 711 52
n M_FA_2/HA_1/B M_FA_2/HA_1/a_9_8# M_FA_2/HA_1/a_9_52# 2 8 695 8
n M_FA_2/Cin VSS M_FA_2/HA_1/a_9_8# 2 8 687 8
n M_FA_2/HA_1/a_9_52# VSS M_FA_2/HA_1/Co 2 8 711 8
p M_FA_2/HA_1/B M_FA_2/HA_1/a_9_52# VDD 2 8 695 52
p M_FA_3/HA_1/Co VDD M_FA_3/OR2_FA_0/a_9_44# 2 16 1087 44
p M_FA_3/OR2_FA_0/a_9_8# VDD M_FA_2/Cin 2 16 1111 44
n M_FA_3/HA_0/Co M_FA_3/OR2_FA_0/a_9_8# VSS 2 4 1095 8
n M_FA_3/HA_1/Co VSS M_FA_3/OR2_FA_0/a_9_8# 2 4 1087 8
n M_FA_3/OR2_FA_0/a_9_8# VSS M_FA_2/Cin 2 4 1111 8
p M_FA_3/HA_0/Co M_FA_3/OR2_FA_0/a_9_44# M_FA_3/OR2_FA_0/a_9_8# 2 16 1095 44
n M_FA_3/HA_0/XOR2_0/a_n23_8# VSS M_FA_3/HA_0/XOR2_0/a_25_8# 2 4 935 8
p B4 VDD M_FA_3/HA_0/XOR2_0/a_n7_8# 2 8 904 44
p A4 M_FA_3/HA_0/XOR2_0/a_2_44# VDD 2 8 919 44
p M_FA_3/HA_0/XOR2_0/a_n23_8# M_FA_3/HA_0/XOR2_0/a_2_44# M_FA_3/HA_1/B 2 8 935 44
p M_FA_3/HA_0/XOR2_0/a_n7_8# M_FA_3/HA_1/B M_FA_3/HA_0/XOR2_0/a_2_44# 2 8 943 44
n B4 M_FA_3/HA_0/XOR2_0/a_9_8# VSS 2 4 927 8
n A4 M_FA_3/HA_1/B M_FA_3/HA_0/XOR2_0/a_9_8# 2 4 919 8
p A4 VDD M_FA_3/HA_0/XOR2_0/a_n23_8# 2 8 888 44
n M_FA_3/HA_0/XOR2_0/a_n7_8# M_FA_3/HA_0/XOR2_0/a_25_8# M_FA_3/HA_1/B 2 4 943 8
n B4 VSS M_FA_3/HA_0/XOR2_0/a_n7_8# 2 4 904 8
n A4 VSS M_FA_3/HA_0/XOR2_0/a_n23_8# 2 4 888 8
p B4 VDD M_FA_3/HA_0/XOR2_0/a_2_44# 2 8 927 44
p A4 VDD M_FA_3/HA_0/a_9_52# 2 8 847 52
p M_FA_3/HA_0/a_9_52# VDD M_FA_3/HA_0/Co 2 8 871 52
n B4 M_FA_3/HA_0/a_9_8# M_FA_3/HA_0/a_9_52# 2 8 855 8
n A4 VSS M_FA_3/HA_0/a_9_8# 2 8 847 8
n M_FA_3/HA_0/a_9_52# VSS M_FA_3/HA_0/Co 2 8 871 8
p B4 M_FA_3/HA_0/a_9_52# VDD 2 8 855 52
n M_FA_3/HA_1/XOR2_0/a_n23_8# VSS M_FA_3/HA_1/XOR2_0/a_25_8# 2 4 1055 8
p M_FA_3/HA_1/B VDD M_FA_3/HA_1/XOR2_0/a_n7_8# 2 8 1024 44
p M_FA_3/Cin M_FA_3/HA_1/XOR2_0/a_2_44# VDD 2 8 1039 44
p M_FA_3/HA_1/XOR2_0/a_n23_8# M_FA_3/HA_1/XOR2_0/a_2_44# S4 2 8 1055 44
p M_FA_3/HA_1/XOR2_0/a_n7_8# S4 M_FA_3/HA_1/XOR2_0/a_2_44# 2 8 1063 44
n M_FA_3/HA_1/B M_FA_3/HA_1/XOR2_0/a_9_8# VSS 2 4 1047 8
n M_FA_3/Cin S4 M_FA_3/HA_1/XOR2_0/a_9_8# 2 4 1039 8
p M_FA_3/Cin VDD M_FA_3/HA_1/XOR2_0/a_n23_8# 2 8 1008 44
n M_FA_3/HA_1/XOR2_0/a_n7_8# M_FA_3/HA_1/XOR2_0/a_25_8# S4 2 4 1063 8
n M_FA_3/HA_1/B VSS M_FA_3/HA_1/XOR2_0/a_n7_8# 2 4 1024 8
n M_FA_3/Cin VSS M_FA_3/HA_1/XOR2_0/a_n23_8# 2 4 1008 8
p M_FA_3/HA_1/B VDD M_FA_3/HA_1/XOR2_0/a_2_44# 2 8 1047 44
p M_FA_3/Cin VDD M_FA_3/HA_1/a_9_52# 2 8 967 52
p M_FA_3/HA_1/a_9_52# VDD M_FA_3/HA_1/Co 2 8 991 52
n M_FA_3/HA_1/B M_FA_3/HA_1/a_9_8# M_FA_3/HA_1/a_9_52# 2 8 975 8
n M_FA_3/Cin VSS M_FA_3/HA_1/a_9_8# 2 8 967 8
n M_FA_3/HA_1/a_9_52# VSS M_FA_3/HA_1/Co 2 8 991 8
p M_FA_3/HA_1/B M_FA_3/HA_1/a_9_52# VDD 2 8 975 52
p M_FA_4/HA_1/Co VDD M_FA_4/OR2_FA_0/a_9_44# 2 16 1367 44
p M_FA_4/OR2_FA_0/a_9_8# VDD M_FA_3/Cin 2 16 1391 44
n M_FA_4/HA_0/Co M_FA_4/OR2_FA_0/a_9_8# VSS 2 4 1375 8
n M_FA_4/HA_1/Co VSS M_FA_4/OR2_FA_0/a_9_8# 2 4 1367 8
n M_FA_4/OR2_FA_0/a_9_8# VSS M_FA_3/Cin 2 4 1391 8
p M_FA_4/HA_0/Co M_FA_4/OR2_FA_0/a_9_44# M_FA_4/OR2_FA_0/a_9_8# 2 16 1375 44
n M_FA_4/HA_0/XOR2_0/a_n23_8# VSS M_FA_4/HA_0/XOR2_0/a_25_8# 2 4 1215 8
p B3 VDD M_FA_4/HA_0/XOR2_0/a_n7_8# 2 8 1184 44
p A3 M_FA_4/HA_0/XOR2_0/a_2_44# VDD 2 8 1199 44
p M_FA_4/HA_0/XOR2_0/a_n23_8# M_FA_4/HA_0/XOR2_0/a_2_44# M_FA_4/HA_1/B 2 8 1215 44
p M_FA_4/HA_0/XOR2_0/a_n7_8# M_FA_4/HA_1/B M_FA_4/HA_0/XOR2_0/a_2_44# 2 8 1223 44
n B3 M_FA_4/HA_0/XOR2_0/a_9_8# VSS 2 4 1207 8
n A3 M_FA_4/HA_1/B M_FA_4/HA_0/XOR2_0/a_9_8# 2 4 1199 8
p A3 VDD M_FA_4/HA_0/XOR2_0/a_n23_8# 2 8 1168 44
n M_FA_4/HA_0/XOR2_0/a_n7_8# M_FA_4/HA_0/XOR2_0/a_25_8# M_FA_4/HA_1/B 2 4 1223 8
n B3 VSS M_FA_4/HA_0/XOR2_0/a_n7_8# 2 4 1184 8
n A3 VSS M_FA_4/HA_0/XOR2_0/a_n23_8# 2 4 1168 8
p B3 VDD M_FA_4/HA_0/XOR2_0/a_2_44# 2 8 1207 44
p A3 VDD M_FA_4/HA_0/a_9_52# 2 8 1127 52
p M_FA_4/HA_0/a_9_52# VDD M_FA_4/HA_0/Co 2 8 1151 52
n B3 M_FA_4/HA_0/a_9_8# M_FA_4/HA_0/a_9_52# 2 8 1135 8
n A3 VSS M_FA_4/HA_0/a_9_8# 2 8 1127 8
n M_FA_4/HA_0/a_9_52# VSS M_FA_4/HA_0/Co 2 8 1151 8
p B3 M_FA_4/HA_0/a_9_52# VDD 2 8 1135 52
n M_FA_4/HA_1/XOR2_0/a_n23_8# VSS M_FA_4/HA_1/XOR2_0/a_25_8# 2 4 1335 8
p M_FA_4/HA_1/B VDD M_FA_4/HA_1/XOR2_0/a_n7_8# 2 8 1304 44
p M_FA_4/Cin M_FA_4/HA_1/XOR2_0/a_2_44# VDD 2 8 1319 44
p M_FA_4/HA_1/XOR2_0/a_n23_8# M_FA_4/HA_1/XOR2_0/a_2_44# S3 2 8 1335 44
p M_FA_4/HA_1/XOR2_0/a_n7_8# S3 M_FA_4/HA_1/XOR2_0/a_2_44# 2 8 1343 44
n M_FA_4/HA_1/B M_FA_4/HA_1/XOR2_0/a_9_8# VSS 2 4 1327 8
n M_FA_4/Cin S3 M_FA_4/HA_1/XOR2_0/a_9_8# 2 4 1319 8
p M_FA_4/Cin VDD M_FA_4/HA_1/XOR2_0/a_n23_8# 2 8 1288 44
n M_FA_4/HA_1/XOR2_0/a_n7_8# M_FA_4/HA_1/XOR2_0/a_25_8# S3 2 4 1343 8
n M_FA_4/HA_1/B VSS M_FA_4/HA_1/XOR2_0/a_n7_8# 2 4 1304 8
n M_FA_4/Cin VSS M_FA_4/HA_1/XOR2_0/a_n23_8# 2 4 1288 8
p M_FA_4/HA_1/B VDD M_FA_4/HA_1/XOR2_0/a_2_44# 2 8 1327 44
p M_FA_4/Cin VDD M_FA_4/HA_1/a_9_52# 2 8 1247 52
p M_FA_4/HA_1/a_9_52# VDD M_FA_4/HA_1/Co 2 8 1271 52
n M_FA_4/HA_1/B M_FA_4/HA_1/a_9_8# M_FA_4/HA_1/a_9_52# 2 8 1255 8
n M_FA_4/Cin VSS M_FA_4/HA_1/a_9_8# 2 8 1247 8
n M_FA_4/HA_1/a_9_52# VSS M_FA_4/HA_1/Co 2 8 1271 8
p M_FA_4/HA_1/B M_FA_4/HA_1/a_9_52# VDD 2 8 1255 52
p M_FA_5/HA_1/Co VDD M_FA_5/OR2_FA_0/a_9_44# 2 16 1647 44
p M_FA_5/OR2_FA_0/a_9_8# VDD M_FA_4/Cin 2 16 1671 44
n M_FA_5/HA_0/Co M_FA_5/OR2_FA_0/a_9_8# VSS 2 4 1655 8
n M_FA_5/HA_1/Co VSS M_FA_5/OR2_FA_0/a_9_8# 2 4 1647 8
n M_FA_5/OR2_FA_0/a_9_8# VSS M_FA_4/Cin 2 4 1671 8
p M_FA_5/HA_0/Co M_FA_5/OR2_FA_0/a_9_44# M_FA_5/OR2_FA_0/a_9_8# 2 16 1655 44
n M_FA_5/HA_0/XOR2_0/a_n23_8# VSS M_FA_5/HA_0/XOR2_0/a_25_8# 2 4 1495 8
p B2 VDD M_FA_5/HA_0/XOR2_0/a_n7_8# 2 8 1464 44
p A2 M_FA_5/HA_0/XOR2_0/a_2_44# VDD 2 8 1479 44
p M_FA_5/HA_0/XOR2_0/a_n23_8# M_FA_5/HA_0/XOR2_0/a_2_44# M_FA_5/HA_1/B 2 8 1495 44
p M_FA_5/HA_0/XOR2_0/a_n7_8# M_FA_5/HA_1/B M_FA_5/HA_0/XOR2_0/a_2_44# 2 8 1503 44
n B2 M_FA_5/HA_0/XOR2_0/a_9_8# VSS 2 4 1487 8
n A2 M_FA_5/HA_1/B M_FA_5/HA_0/XOR2_0/a_9_8# 2 4 1479 8
p A2 VDD M_FA_5/HA_0/XOR2_0/a_n23_8# 2 8 1448 44
n M_FA_5/HA_0/XOR2_0/a_n7_8# M_FA_5/HA_0/XOR2_0/a_25_8# M_FA_5/HA_1/B 2 4 1503 8
n B2 VSS M_FA_5/HA_0/XOR2_0/a_n7_8# 2 4 1464 8
n A2 VSS M_FA_5/HA_0/XOR2_0/a_n23_8# 2 4 1448 8
p B2 VDD M_FA_5/HA_0/XOR2_0/a_2_44# 2 8 1487 44
p A2 VDD M_FA_5/HA_0/a_9_52# 2 8 1407 52
p M_FA_5/HA_0/a_9_52# VDD M_FA_5/HA_0/Co 2 8 1431 52
n B2 M_FA_5/HA_0/a_9_8# M_FA_5/HA_0/a_9_52# 2 8 1415 8
n A2 VSS M_FA_5/HA_0/a_9_8# 2 8 1407 8
n M_FA_5/HA_0/a_9_52# VSS M_FA_5/HA_0/Co 2 8 1431 8
p B2 M_FA_5/HA_0/a_9_52# VDD 2 8 1415 52
n M_FA_5/HA_1/XOR2_0/a_n23_8# VSS M_FA_5/HA_1/XOR2_0/a_25_8# 2 4 1615 8
p M_FA_5/HA_1/B VDD M_FA_5/HA_1/XOR2_0/a_n7_8# 2 8 1584 44
p M_FA_5/Cin M_FA_5/HA_1/XOR2_0/a_2_44# VDD 2 8 1599 44
p M_FA_5/HA_1/XOR2_0/a_n23_8# M_FA_5/HA_1/XOR2_0/a_2_44# S2 2 8 1615 44
p M_FA_5/HA_1/XOR2_0/a_n7_8# S2 M_FA_5/HA_1/XOR2_0/a_2_44# 2 8 1623 44
n M_FA_5/HA_1/B M_FA_5/HA_1/XOR2_0/a_9_8# VSS 2 4 1607 8
n M_FA_5/Cin S2 M_FA_5/HA_1/XOR2_0/a_9_8# 2 4 1599 8
p M_FA_5/Cin VDD M_FA_5/HA_1/XOR2_0/a_n23_8# 2 8 1568 44
n M_FA_5/HA_1/XOR2_0/a_n7_8# M_FA_5/HA_1/XOR2_0/a_25_8# S2 2 4 1623 8
n M_FA_5/HA_1/B VSS M_FA_5/HA_1/XOR2_0/a_n7_8# 2 4 1584 8
n M_FA_5/Cin VSS M_FA_5/HA_1/XOR2_0/a_n23_8# 2 4 1568 8
p M_FA_5/HA_1/B VDD M_FA_5/HA_1/XOR2_0/a_2_44# 2 8 1607 44
p M_FA_5/Cin VDD M_FA_5/HA_1/a_9_52# 2 8 1527 52
p M_FA_5/HA_1/a_9_52# VDD M_FA_5/HA_1/Co 2 8 1551 52
n M_FA_5/HA_1/B M_FA_5/HA_1/a_9_8# M_FA_5/HA_1/a_9_52# 2 8 1535 8
n M_FA_5/Cin VSS M_FA_5/HA_1/a_9_8# 2 8 1527 8
n M_FA_5/HA_1/a_9_52# VSS M_FA_5/HA_1/Co 2 8 1551 8
p M_FA_5/HA_1/B M_FA_5/HA_1/a_9_52# VDD 2 8 1535 52
p M_FA_6/HA_1/Co VDD M_FA_6/OR2_FA_0/a_9_44# 2 16 1927 44
p M_FA_6/OR2_FA_0/a_9_8# VDD M_FA_5/Cin 2 16 1951 44
n M_FA_6/HA_0/Co M_FA_6/OR2_FA_0/a_9_8# VSS 2 4 1935 8
n M_FA_6/HA_1/Co VSS M_FA_6/OR2_FA_0/a_9_8# 2 4 1927 8
n M_FA_6/OR2_FA_0/a_9_8# VSS M_FA_5/Cin 2 4 1951 8
p M_FA_6/HA_0/Co M_FA_6/OR2_FA_0/a_9_44# M_FA_6/OR2_FA_0/a_9_8# 2 16 1935 44
n M_FA_6/HA_0/XOR2_0/a_n23_8# VSS M_FA_6/HA_0/XOR2_0/a_25_8# 2 4 1775 8
p B1 VDD M_FA_6/HA_0/XOR2_0/a_n7_8# 2 8 1744 44
p A1 M_FA_6/HA_0/XOR2_0/a_2_44# VDD 2 8 1759 44
p M_FA_6/HA_0/XOR2_0/a_n23_8# M_FA_6/HA_0/XOR2_0/a_2_44# M_FA_6/HA_1/B 2 8 1775 44
p M_FA_6/HA_0/XOR2_0/a_n7_8# M_FA_6/HA_1/B M_FA_6/HA_0/XOR2_0/a_2_44# 2 8 1783 44
n B1 M_FA_6/HA_0/XOR2_0/a_9_8# VSS 2 4 1767 8
n A1 M_FA_6/HA_1/B M_FA_6/HA_0/XOR2_0/a_9_8# 2 4 1759 8
p A1 VDD M_FA_6/HA_0/XOR2_0/a_n23_8# 2 8 1728 44
n M_FA_6/HA_0/XOR2_0/a_n7_8# M_FA_6/HA_0/XOR2_0/a_25_8# M_FA_6/HA_1/B 2 4 1783 8
n B1 VSS M_FA_6/HA_0/XOR2_0/a_n7_8# 2 4 1744 8
n A1 VSS M_FA_6/HA_0/XOR2_0/a_n23_8# 2 4 1728 8
p B1 VDD M_FA_6/HA_0/XOR2_0/a_2_44# 2 8 1767 44
p A1 VDD M_FA_6/HA_0/a_9_52# 2 8 1687 52
p M_FA_6/HA_0/a_9_52# VDD M_FA_6/HA_0/Co 2 8 1711 52
n B1 M_FA_6/HA_0/a_9_8# M_FA_6/HA_0/a_9_52# 2 8 1695 8
n A1 VSS M_FA_6/HA_0/a_9_8# 2 8 1687 8
n M_FA_6/HA_0/a_9_52# VSS M_FA_6/HA_0/Co 2 8 1711 8
p B1 M_FA_6/HA_0/a_9_52# VDD 2 8 1695 52
n M_FA_6/HA_1/XOR2_0/a_n23_8# VSS M_FA_6/HA_1/XOR2_0/a_25_8# 2 4 1895 8
p M_FA_6/HA_1/B VDD M_FA_6/HA_1/XOR2_0/a_n7_8# 2 8 1864 44
p M_FA_6/Cin M_FA_6/HA_1/XOR2_0/a_2_44# VDD 2 8 1879 44
p M_FA_6/HA_1/XOR2_0/a_n23_8# M_FA_6/HA_1/XOR2_0/a_2_44# S1 2 8 1895 44
p M_FA_6/HA_1/XOR2_0/a_n7_8# S1 M_FA_6/HA_1/XOR2_0/a_2_44# 2 8 1903 44
n M_FA_6/HA_1/B M_FA_6/HA_1/XOR2_0/a_9_8# VSS 2 4 1887 8
n M_FA_6/Cin S1 M_FA_6/HA_1/XOR2_0/a_9_8# 2 4 1879 8
p M_FA_6/Cin VDD M_FA_6/HA_1/XOR2_0/a_n23_8# 2 8 1848 44
n M_FA_6/HA_1/XOR2_0/a_n7_8# M_FA_6/HA_1/XOR2_0/a_25_8# S1 2 4 1903 8
n M_FA_6/HA_1/B VSS M_FA_6/HA_1/XOR2_0/a_n7_8# 2 4 1864 8
n M_FA_6/Cin VSS M_FA_6/HA_1/XOR2_0/a_n23_8# 2 4 1848 8
p M_FA_6/HA_1/B VDD M_FA_6/HA_1/XOR2_0/a_2_44# 2 8 1887 44
p M_FA_6/Cin VDD M_FA_6/HA_1/a_9_52# 2 8 1807 52
p M_FA_6/HA_1/a_9_52# VDD M_FA_6/HA_1/Co 2 8 1831 52
n M_FA_6/HA_1/B M_FA_6/HA_1/a_9_8# M_FA_6/HA_1/a_9_52# 2 8 1815 8
n M_FA_6/Cin VSS M_FA_6/HA_1/a_9_8# 2 8 1807 8
n M_FA_6/HA_1/a_9_52# VSS M_FA_6/HA_1/Co 2 8 1831 8
p M_FA_6/HA_1/B M_FA_6/HA_1/a_9_52# VDD 2 8 1815 52
p M_FA_7/HA_1/Co VDD M_FA_7/OR2_FA_0/a_9_44# 2 16 2207 44
p M_FA_7/OR2_FA_0/a_9_8# VDD M_FA_6/Cin 2 16 2231 44
n M_FA_7/HA_0/Co M_FA_7/OR2_FA_0/a_9_8# VSS 2 4 2215 8
n M_FA_7/HA_1/Co VSS M_FA_7/OR2_FA_0/a_9_8# 2 4 2207 8
n M_FA_7/OR2_FA_0/a_9_8# VSS M_FA_6/Cin 2 4 2231 8
p M_FA_7/HA_0/Co M_FA_7/OR2_FA_0/a_9_44# M_FA_7/OR2_FA_0/a_9_8# 2 16 2215 44
n M_FA_7/HA_0/XOR2_0/a_n23_8# VSS M_FA_7/HA_0/XOR2_0/a_25_8# 2 4 2055 8
p B0 VDD M_FA_7/HA_0/XOR2_0/a_n7_8# 2 8 2024 44
p A0 M_FA_7/HA_0/XOR2_0/a_2_44# VDD 2 8 2039 44
p M_FA_7/HA_0/XOR2_0/a_n23_8# M_FA_7/HA_0/XOR2_0/a_2_44# M_FA_7/HA_1/B 2 8 2055 44
p M_FA_7/HA_0/XOR2_0/a_n7_8# M_FA_7/HA_1/B M_FA_7/HA_0/XOR2_0/a_2_44# 2 8 2063 44
n B0 M_FA_7/HA_0/XOR2_0/a_9_8# VSS 2 4 2047 8
n A0 M_FA_7/HA_1/B M_FA_7/HA_0/XOR2_0/a_9_8# 2 4 2039 8
p A0 VDD M_FA_7/HA_0/XOR2_0/a_n23_8# 2 8 2008 44
n M_FA_7/HA_0/XOR2_0/a_n7_8# M_FA_7/HA_0/XOR2_0/a_25_8# M_FA_7/HA_1/B 2 4 2063 8
n B0 VSS M_FA_7/HA_0/XOR2_0/a_n7_8# 2 4 2024 8
n A0 VSS M_FA_7/HA_0/XOR2_0/a_n23_8# 2 4 2008 8
p B0 VDD M_FA_7/HA_0/XOR2_0/a_2_44# 2 8 2047 44
p A0 VDD M_FA_7/HA_0/a_9_52# 2 8 1967 52
p M_FA_7/HA_0/a_9_52# VDD M_FA_7/HA_0/Co 2 8 1991 52
n B0 M_FA_7/HA_0/a_9_8# M_FA_7/HA_0/a_9_52# 2 8 1975 8
n A0 VSS M_FA_7/HA_0/a_9_8# 2 8 1967 8
n M_FA_7/HA_0/a_9_52# VSS M_FA_7/HA_0/Co 2 8 1991 8
p B0 M_FA_7/HA_0/a_9_52# VDD 2 8 1975 52
n M_FA_7/HA_1/XOR2_0/a_n23_8# VSS M_FA_7/HA_1/XOR2_0/a_25_8# 2 4 2175 8
p M_FA_7/HA_1/B VDD M_FA_7/HA_1/XOR2_0/a_n7_8# 2 8 2144 44
p Cin M_FA_7/HA_1/XOR2_0/a_2_44# VDD 2 8 2159 44
p M_FA_7/HA_1/XOR2_0/a_n23_8# M_FA_7/HA_1/XOR2_0/a_2_44# S0 2 8 2175 44
p M_FA_7/HA_1/XOR2_0/a_n7_8# S0 M_FA_7/HA_1/XOR2_0/a_2_44# 2 8 2183 44
n M_FA_7/HA_1/B M_FA_7/HA_1/XOR2_0/a_9_8# VSS 2 4 2167 8
n Cin S0 M_FA_7/HA_1/XOR2_0/a_9_8# 2 4 2159 8
p Cin VDD M_FA_7/HA_1/XOR2_0/a_n23_8# 2 8 2128 44
n M_FA_7/HA_1/XOR2_0/a_n7_8# M_FA_7/HA_1/XOR2_0/a_25_8# S0 2 4 2183 8
n M_FA_7/HA_1/B VSS M_FA_7/HA_1/XOR2_0/a_n7_8# 2 4 2144 8
n Cin VSS M_FA_7/HA_1/XOR2_0/a_n23_8# 2 4 2128 8
p M_FA_7/HA_1/B VDD M_FA_7/HA_1/XOR2_0/a_2_44# 2 8 2167 44
p Cin VDD M_FA_7/HA_1/a_9_52# 2 8 2087 52
p M_FA_7/HA_1/a_9_52# VDD M_FA_7/HA_1/Co 2 8 2111 52
n M_FA_7/HA_1/B M_FA_7/HA_1/a_9_8# M_FA_7/HA_1/a_9_52# 2 8 2095 8
n Cin VSS M_FA_7/HA_1/a_9_8# 2 8 2087 8
n M_FA_7/HA_1/a_9_52# VSS M_FA_7/HA_1/Co 2 8 2111 8
p M_FA_7/HA_1/B M_FA_7/HA_1/a_9_52# VDD 2 8 2095 52
C M_FA_0/Cin M_FA_0/HA_1/B 2.55
C M_FA_2/Cin M_FA_2/HA_1/B 2.55
C M_FA_4/Cin M_FA_4/HA_1/B 2.55
C M_FA_6/Cin M_FA_6/HA_1/B 2.55
C M_FA_2/HA_1/B VSS 2.04
C VSS M_FA_6/HA_1/B 2.04
C M_FA_0/Cin VDD 2.06
C M_FA_4/Cin VDD 2.06
C Cout M_FA_0/HA_0/Co 3.11
C M_FA_1/Cin M_FA_2/HA_0/Co 3.11
C M_FA_3/Cin M_FA_4/HA_0/Co 3.11
C M_FA_1/HA_1/B VSS 2.04
C M_FA_5/Cin M_FA_6/HA_0/Co 3.11
C M_FA_5/HA_1/B VSS 2.04
C M_FA_3/Cin VDD 2.06
C M_FA_1/Cin M_FA_1/HA_1/B 2.55
C M_FA_3/Cin M_FA_3/HA_1/B 2.55
C M_FA_5/Cin M_FA_5/HA_1/B 2.55
C M_FA_0/HA_1/B VSS 2.04
C Cin M_FA_7/HA_1/B 2.55
C M_FA_4/HA_1/B VSS 2.04
C M_FA_2/Cin VDD 2.06
C M_FA_0/Cin M_FA_1/HA_0/Co 3.11
C M_FA_2/Cin M_FA_3/HA_0/Co 3.11
C M_FA_4/Cin M_FA_5/HA_0/Co 3.11
C M_FA_3/HA_1/B VSS 2.04
C M_FA_6/Cin M_FA_7/HA_0/Co 3.11
C VSS M_FA_7/HA_1/B 2.04
C M_FA_1/Cin VDD 2.06
C VDD M_FA_5/Cin 2.06
C M_FA_7/HA_1/Co GND 5.23
R M_FA_7/HA_1/Co 84
= M_FA_7/HA_1/Co M_FA_7/OR2_FA_0/A
= M_FA_7/HA_1/Co M_FA_7/m1_154_n40#
C M_FA_7/HA_1/a_9_52# GND 2.02
R M_FA_7/HA_1/a_9_52# 79
R S0 22
= S0 M_FA_7/S
= S0 M_FA_7/HA_1/S
= S0 M_FA_7/HA_1/XOR2_0/Y
R M_FA_7/HA_1/XOR2_0/a_2_44# 25
C M_FA_7/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_7/HA_1/XOR2_0/a_n7_8# 66
C M_FA_7/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_7/HA_1/XOR2_0/a_n23_8# 64
C M_FA_7/HA_1/B GND 8.82
R M_FA_7/HA_1/B 228
= M_FA_7/HA_1/B M_FA_7/HA_0/S
= M_FA_7/HA_1/B M_FA_7/HA_0/XOR2_0/Y
= M_FA_7/HA_1/B M_FA_7/m1_114_n8#
= M_FA_7/HA_1/B M_FA_7/HA_1/XOR2_0/B
C Cin GND 9.33
R Cin 208
= Cin M_FA_7/Cin
= Cin M_FA_7/HA_1/A
= Cin M_FA_7/HA_1/XOR2_0/A
C M_FA_7/HA_0/Co GND 8.54
R M_FA_7/HA_0/Co 86
= M_FA_7/HA_0/Co M_FA_7/OR2_FA_0/B
= M_FA_7/HA_0/Co M_FA_7/m1_34_n48#
C M_FA_7/HA_0/a_9_52# GND 2.02
R M_FA_7/HA_0/a_9_52# 79
R M_FA_7/HA_0/XOR2_0/a_2_44# 25
C M_FA_7/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_7/HA_0/XOR2_0/a_n7_8# 66
C M_FA_7/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_7/HA_0/XOR2_0/a_n23_8# 64
C B0 GND 6.44
R B0 205
= B0 M_FA_7/B
= B0 M_FA_7/HA_0/B
= B0 M_FA_7/HA_0/XOR2_0/B
C A0 GND 7.03
R A0 206
= A0 M_FA_7/A
= A0 M_FA_7/HA_0/A
= A0 M_FA_7/HA_0/XOR2_0/A
C M_FA_7/OR2_FA_0/a_9_8# GND 2.24
R M_FA_7/OR2_FA_0/a_9_8# 83
C M_FA_6/HA_1/Co GND 5.23
R M_FA_6/HA_1/Co 84
= M_FA_6/HA_1/Co M_FA_6/OR2_FA_0/A
= M_FA_6/HA_1/Co M_FA_6/m1_154_n40#
C M_FA_6/HA_1/a_9_52# GND 2.02
R M_FA_6/HA_1/a_9_52# 79
R S1 22
= S1 M_FA_6/S
= S1 M_FA_6/HA_1/S
= S1 M_FA_6/HA_1/XOR2_0/Y
R M_FA_6/HA_1/XOR2_0/a_2_44# 25
C M_FA_6/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_6/HA_1/XOR2_0/a_n7_8# 66
C M_FA_6/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_6/HA_1/XOR2_0/a_n23_8# 64
C M_FA_6/HA_1/B GND 8.82
R M_FA_6/HA_1/B 228
= M_FA_6/HA_1/B M_FA_6/HA_0/S
= M_FA_6/HA_1/B M_FA_6/HA_0/XOR2_0/Y
= M_FA_6/HA_1/B M_FA_6/m1_114_n8#
= M_FA_6/HA_1/B M_FA_6/HA_1/XOR2_0/B
C M_FA_6/Cin GND 16.73
R M_FA_6/Cin 226
= M_FA_6/Cin M_FA_7/Cout
= M_FA_6/Cin M_FA_7/OR2_FA_0/Y
= M_FA_6/Cin M_FA_6/HA_1/A
= M_FA_6/Cin M_FA_6/HA_1/XOR2_0/A
C M_FA_6/HA_0/Co GND 8.54
R M_FA_6/HA_0/Co 86
= M_FA_6/HA_0/Co M_FA_6/OR2_FA_0/B
= M_FA_6/HA_0/Co M_FA_6/m1_34_n48#
C M_FA_6/HA_0/a_9_52# GND 2.02
R M_FA_6/HA_0/a_9_52# 79
C VSS GND 59.19
R VSS 2176
= VSS M_FA_2/VSS
= VSS M_FA_0/VSS
= VSS M_FA_0/OR2_FA_0/VSS
= VSS M_FA_0/HA_1/VSS
= VSS M_FA_0/HA_1/XOR2_0/VSS
= VSS M_FA_0/HA_0/VSS
= VSS M_FA_0/HA_0/XOR2_0/VSS
= VSS M_FA_2/OR2_FA_0/VSS
= VSS M_FA_2/HA_1/VSS
= VSS M_FA_2/HA_1/XOR2_0/VSS
= VSS M_FA_2/HA_0/VSS
= VSS M_FA_2/HA_0/XOR2_0/VSS
= VSS M_FA_1/VSS
= VSS M_FA_1/OR2_FA_0/VSS
= VSS M_FA_1/HA_1/VSS
= VSS M_FA_1/HA_1/XOR2_0/VSS
= VSS M_FA_1/HA_0/VSS
= VSS M_FA_1/HA_0/XOR2_0/VSS
= VSS M_FA_7/VSS
= VSS M_FA_4/VSS
= VSS M_FA_4/OR2_FA_0/VSS
= VSS M_FA_4/HA_1/VSS
= VSS M_FA_4/HA_1/XOR2_0/VSS
= VSS M_FA_4/HA_0/VSS
= VSS M_FA_4/HA_0/XOR2_0/VSS
= VSS M_FA_3/VSS
= VSS M_FA_3/OR2_FA_0/VSS
= VSS M_FA_3/HA_1/VSS
= VSS M_FA_3/HA_1/XOR2_0/VSS
= VSS M_FA_3/HA_0/VSS
= VSS M_FA_3/HA_0/XOR2_0/VSS
= VSS M_FA_5/VSS
= VSS M_FA_5/OR2_FA_0/VSS
= VSS M_FA_5/HA_1/VSS
= VSS M_FA_5/HA_1/XOR2_0/VSS
= VSS M_FA_5/HA_0/VSS
= VSS M_FA_5/HA_0/XOR2_0/VSS
= VSS M_FA_7/OR2_FA_0/VSS
= VSS M_FA_7/HA_1/VSS
= VSS M_FA_7/HA_1/XOR2_0/VSS
= VSS M_FA_7/HA_0/VSS
= VSS M_FA_7/HA_0/XOR2_0/VSS
= VSS M_FA_6/VSS
= VSS M_FA_6/OR2_FA_0/VSS
= VSS M_FA_6/HA_1/VSS
= VSS M_FA_6/HA_1/XOR2_0/VSS
= VSS M_FA_6/HA_0/VSS
= VSS M_FA_6/HA_0/XOR2_0/VSS
R M_FA_6/HA_0/XOR2_0/a_2_44# 25
C M_FA_6/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_6/HA_0/XOR2_0/a_n7_8# 66
C M_FA_6/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_6/HA_0/XOR2_0/a_n23_8# 64
C B1 GND 6.50
R B1 205
= B1 M_FA_6/B
= B1 M_FA_6/HA_0/B
= B1 M_FA_6/HA_0/XOR2_0/B
C A1 GND 7.03
R A1 206
= A1 M_FA_6/A
= A1 M_FA_6/HA_0/A
= A1 M_FA_6/HA_0/XOR2_0/A
C VDD GND 635.50
R VDD 60217
= VDD w_0_64#
= VDD M_FA_2/VDD
= VDD M_FA_0/VDD
= VDD M_FA_0/OR2_FA_0/VDD
= VDD M_FA_0/HA_1/VDD
= VDD M_FA_0/HA_1/XOR2_0/VDD
= VDD M_FA_0/HA_0/VDD
= VDD M_FA_0/HA_0/XOR2_0/VDD
= VDD M_FA_2/OR2_FA_0/VDD
= VDD M_FA_2/HA_1/VDD
= VDD M_FA_2/HA_1/XOR2_0/VDD
= VDD M_FA_2/HA_0/VDD
= VDD M_FA_2/HA_0/XOR2_0/VDD
= VDD M_FA_1/VDD
= VDD M_FA_1/OR2_FA_0/VDD
= VDD M_FA_1/HA_1/VDD
= VDD M_FA_1/HA_1/XOR2_0/VDD
= VDD M_FA_1/HA_0/VDD
= VDD M_FA_1/HA_0/XOR2_0/VDD
= VDD M_FA_7/VDD
= VDD M_FA_4/VDD
= VDD M_FA_4/OR2_FA_0/VDD
= VDD M_FA_4/HA_1/VDD
= VDD M_FA_4/HA_1/XOR2_0/VDD
= VDD M_FA_4/HA_0/VDD
= VDD M_FA_4/HA_0/XOR2_0/VDD
= VDD M_FA_3/VDD
= VDD M_FA_3/OR2_FA_0/VDD
= VDD M_FA_3/HA_1/VDD
= VDD M_FA_3/HA_1/XOR2_0/VDD
= VDD M_FA_3/HA_0/VDD
= VDD M_FA_3/HA_0/XOR2_0/VDD
= VDD M_FA_5/VDD
= VDD M_FA_5/OR2_FA_0/VDD
= VDD M_FA_5/HA_1/VDD
= VDD M_FA_5/HA_1/XOR2_0/VDD
= VDD M_FA_5/HA_0/VDD
= VDD M_FA_5/HA_0/XOR2_0/VDD
= VDD M_FA_7/OR2_FA_0/VDD
= VDD M_FA_7/HA_1/VDD
= VDD M_FA_7/HA_1/XOR2_0/VDD
= VDD M_FA_7/HA_0/VDD
= VDD M_FA_7/HA_0/XOR2_0/VDD
= VDD M_FA_6/VDD
= VDD M_FA_6/OR2_FA_0/VDD
= VDD M_FA_6/HA_1/VDD
= VDD M_FA_6/HA_1/XOR2_0/VDD
= VDD M_FA_6/HA_0/VDD
= VDD M_FA_6/HA_0/XOR2_0/VDD
C M_FA_6/OR2_FA_0/a_9_8# GND 2.24
R M_FA_6/OR2_FA_0/a_9_8# 83
C M_FA_5/HA_1/Co GND 5.23
R M_FA_5/HA_1/Co 84
= M_FA_5/HA_1/Co M_FA_5/OR2_FA_0/A
= M_FA_5/HA_1/Co M_FA_5/m1_154_n40#
C M_FA_5/HA_1/a_9_52# GND 2.02
R M_FA_5/HA_1/a_9_52# 79
R S2 22
= S2 M_FA_5/S
= S2 M_FA_5/HA_1/S
= S2 M_FA_5/HA_1/XOR2_0/Y
R M_FA_5/HA_1/XOR2_0/a_2_44# 25
C M_FA_5/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_5/HA_1/XOR2_0/a_n7_8# 66
C M_FA_5/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_5/HA_1/XOR2_0/a_n23_8# 64
C M_FA_5/HA_1/B GND 8.82
R M_FA_5/HA_1/B 228
= M_FA_5/HA_1/B M_FA_5/HA_0/S
= M_FA_5/HA_1/B M_FA_5/HA_0/XOR2_0/Y
= M_FA_5/HA_1/B M_FA_5/m1_114_n8#
= M_FA_5/HA_1/B M_FA_5/HA_1/XOR2_0/B
C M_FA_5/Cin GND 16.73
R M_FA_5/Cin 226
= M_FA_5/Cin M_FA_6/Cout
= M_FA_5/Cin M_FA_6/OR2_FA_0/Y
= M_FA_5/Cin M_FA_5/HA_1/A
= M_FA_5/Cin M_FA_5/HA_1/XOR2_0/A
C M_FA_5/HA_0/Co GND 8.54
R M_FA_5/HA_0/Co 86
= M_FA_5/HA_0/Co M_FA_5/OR2_FA_0/B
= M_FA_5/HA_0/Co M_FA_5/m1_34_n48#
C M_FA_5/HA_0/a_9_52# GND 2.02
R M_FA_5/HA_0/a_9_52# 79
R M_FA_5/HA_0/XOR2_0/a_2_44# 25
C M_FA_5/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_5/HA_0/XOR2_0/a_n7_8# 66
C M_FA_5/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_5/HA_0/XOR2_0/a_n23_8# 64
C B2 GND 6.44
R B2 205
= B2 M_FA_5/B
= B2 M_FA_5/HA_0/B
= B2 M_FA_5/HA_0/XOR2_0/B
C A2 GND 7.03
R A2 206
= A2 M_FA_5/A
= A2 M_FA_5/HA_0/A
= A2 M_FA_5/HA_0/XOR2_0/A
C M_FA_5/OR2_FA_0/a_9_8# GND 2.24
R M_FA_5/OR2_FA_0/a_9_8# 83
C M_FA_4/HA_1/Co GND 5.23
R M_FA_4/HA_1/Co 84
= M_FA_4/HA_1/Co M_FA_4/OR2_FA_0/A
= M_FA_4/HA_1/Co M_FA_4/m1_154_n40#
C M_FA_4/HA_1/a_9_52# GND 2.02
R M_FA_4/HA_1/a_9_52# 79
R S3 22
= S3 M_FA_4/S
= S3 M_FA_4/HA_1/S
= S3 M_FA_4/HA_1/XOR2_0/Y
R M_FA_4/HA_1/XOR2_0/a_2_44# 25
C M_FA_4/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_4/HA_1/XOR2_0/a_n7_8# 66
C M_FA_4/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_4/HA_1/XOR2_0/a_n23_8# 64
C M_FA_4/HA_1/B GND 8.82
R M_FA_4/HA_1/B 228
= M_FA_4/HA_1/B M_FA_4/HA_0/S
= M_FA_4/HA_1/B M_FA_4/HA_0/XOR2_0/Y
= M_FA_4/HA_1/B M_FA_4/m1_114_n8#
= M_FA_4/HA_1/B M_FA_4/HA_1/XOR2_0/B
C M_FA_4/Cin GND 16.73
R M_FA_4/Cin 226
= M_FA_4/Cin M_FA_5/Cout
= M_FA_4/Cin M_FA_5/OR2_FA_0/Y
= M_FA_4/Cin M_FA_4/HA_1/A
= M_FA_4/Cin M_FA_4/HA_1/XOR2_0/A
C M_FA_4/HA_0/Co GND 8.54
R M_FA_4/HA_0/Co 86
= M_FA_4/HA_0/Co M_FA_4/OR2_FA_0/B
= M_FA_4/HA_0/Co M_FA_4/m1_34_n48#
C M_FA_4/HA_0/a_9_52# GND 2.02
R M_FA_4/HA_0/a_9_52# 79
R M_FA_4/HA_0/XOR2_0/a_2_44# 25
C M_FA_4/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_4/HA_0/XOR2_0/a_n7_8# 66
C M_FA_4/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_4/HA_0/XOR2_0/a_n23_8# 64
C B3 GND 6.44
R B3 205
= B3 M_FA_4/B
= B3 M_FA_4/HA_0/B
= B3 M_FA_4/HA_0/XOR2_0/B
C A3 GND 7.03
R A3 206
= A3 M_FA_4/A
= A3 M_FA_4/HA_0/A
= A3 M_FA_4/HA_0/XOR2_0/A
C M_FA_4/OR2_FA_0/a_9_8# GND 2.24
R M_FA_4/OR2_FA_0/a_9_8# 83
C M_FA_3/HA_1/Co GND 5.23
R M_FA_3/HA_1/Co 84
= M_FA_3/HA_1/Co M_FA_3/OR2_FA_0/A
= M_FA_3/HA_1/Co M_FA_3/m1_154_n40#
C M_FA_3/HA_1/a_9_52# GND 2.02
R M_FA_3/HA_1/a_9_52# 79
R S4 22
= S4 M_FA_3/S
= S4 M_FA_3/HA_1/S
= S4 M_FA_3/HA_1/XOR2_0/Y
R M_FA_3/HA_1/XOR2_0/a_2_44# 25
C M_FA_3/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_3/HA_1/XOR2_0/a_n7_8# 66
C M_FA_3/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_3/HA_1/XOR2_0/a_n23_8# 64
C M_FA_3/HA_1/B GND 8.82
R M_FA_3/HA_1/B 228
= M_FA_3/HA_1/B M_FA_3/HA_0/S
= M_FA_3/HA_1/B M_FA_3/HA_0/XOR2_0/Y
= M_FA_3/HA_1/B M_FA_3/m1_114_n8#
= M_FA_3/HA_1/B M_FA_3/HA_1/XOR2_0/B
C M_FA_3/Cin GND 16.73
R M_FA_3/Cin 226
= M_FA_3/Cin M_FA_4/Cout
= M_FA_3/Cin M_FA_4/OR2_FA_0/Y
= M_FA_3/Cin M_FA_3/HA_1/A
= M_FA_3/Cin M_FA_3/HA_1/XOR2_0/A
C M_FA_3/HA_0/Co GND 8.54
R M_FA_3/HA_0/Co 86
= M_FA_3/HA_0/Co M_FA_3/OR2_FA_0/B
= M_FA_3/HA_0/Co M_FA_3/m1_34_n48#
C M_FA_3/HA_0/a_9_52# GND 2.02
R M_FA_3/HA_0/a_9_52# 79
R M_FA_3/HA_0/XOR2_0/a_2_44# 25
C M_FA_3/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_3/HA_0/XOR2_0/a_n7_8# 66
C M_FA_3/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_3/HA_0/XOR2_0/a_n23_8# 64
C B4 GND 6.44
R B4 205
= B4 M_FA_3/B
= B4 M_FA_3/HA_0/B
= B4 M_FA_3/HA_0/XOR2_0/B
C A4 GND 7.03
R A4 206
= A4 M_FA_3/A
= A4 M_FA_3/HA_0/A
= A4 M_FA_3/HA_0/XOR2_0/A
C M_FA_3/OR2_FA_0/a_9_8# GND 2.24
R M_FA_3/OR2_FA_0/a_9_8# 83
C M_FA_2/HA_1/Co GND 5.23
R M_FA_2/HA_1/Co 84
= M_FA_2/HA_1/Co M_FA_2/OR2_FA_0/A
= M_FA_2/HA_1/Co M_FA_2/m1_154_n40#
C M_FA_2/HA_1/a_9_52# GND 2.02
R M_FA_2/HA_1/a_9_52# 79
R S5 22
= S5 M_FA_2/S
= S5 M_FA_2/HA_1/S
= S5 M_FA_2/HA_1/XOR2_0/Y
R M_FA_2/HA_1/XOR2_0/a_2_44# 25
C M_FA_2/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_2/HA_1/XOR2_0/a_n7_8# 66
C M_FA_2/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_2/HA_1/XOR2_0/a_n23_8# 64
C M_FA_2/HA_1/B GND 8.82
R M_FA_2/HA_1/B 228
= M_FA_2/HA_1/B M_FA_2/HA_0/S
= M_FA_2/HA_1/B M_FA_2/HA_0/XOR2_0/Y
= M_FA_2/HA_1/B M_FA_2/m1_114_n8#
= M_FA_2/HA_1/B M_FA_2/HA_1/XOR2_0/B
C M_FA_2/Cin GND 16.73
R M_FA_2/Cin 226
= M_FA_2/Cin M_FA_3/Cout
= M_FA_2/Cin M_FA_3/OR2_FA_0/Y
= M_FA_2/Cin M_FA_2/HA_1/A
= M_FA_2/Cin M_FA_2/HA_1/XOR2_0/A
C M_FA_2/HA_0/Co GND 8.54
R M_FA_2/HA_0/Co 86
= M_FA_2/HA_0/Co M_FA_2/OR2_FA_0/B
= M_FA_2/HA_0/Co M_FA_2/m1_34_n48#
C M_FA_2/HA_0/a_9_52# GND 2.02
R M_FA_2/HA_0/a_9_52# 79
R M_FA_2/HA_0/XOR2_0/a_2_44# 25
C M_FA_2/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_2/HA_0/XOR2_0/a_n7_8# 66
C M_FA_2/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_2/HA_0/XOR2_0/a_n23_8# 64
C B5 GND 6.44
R B5 205
= B5 M_FA_2/B
= B5 M_FA_2/HA_0/B
= B5 M_FA_2/HA_0/XOR2_0/B
C A5 GND 7.03
R A5 206
= A5 M_FA_2/A
= A5 M_FA_2/HA_0/A
= A5 M_FA_2/HA_0/XOR2_0/A
C M_FA_2/OR2_FA_0/a_9_8# GND 2.24
R M_FA_2/OR2_FA_0/a_9_8# 83
C M_FA_1/HA_1/Co GND 5.23
R M_FA_1/HA_1/Co 84
= M_FA_1/HA_1/Co M_FA_1/OR2_FA_0/A
= M_FA_1/HA_1/Co M_FA_1/m1_154_n40#
C M_FA_1/HA_1/a_9_52# GND 2.02
R M_FA_1/HA_1/a_9_52# 79
R S6 22
= S6 M_FA_1/S
= S6 M_FA_1/HA_1/S
= S6 M_FA_1/HA_1/XOR2_0/Y
R M_FA_1/HA_1/XOR2_0/a_2_44# 25
C M_FA_1/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_1/HA_1/XOR2_0/a_n7_8# 66
C M_FA_1/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_1/HA_1/XOR2_0/a_n23_8# 64
C M_FA_1/HA_1/B GND 8.82
R M_FA_1/HA_1/B 228
= M_FA_1/HA_1/B M_FA_1/HA_0/S
= M_FA_1/HA_1/B M_FA_1/HA_0/XOR2_0/Y
= M_FA_1/HA_1/B M_FA_1/m1_114_n8#
= M_FA_1/HA_1/B M_FA_1/HA_1/XOR2_0/B
C M_FA_1/Cin GND 16.73
R M_FA_1/Cin 226
= M_FA_1/Cin M_FA_2/Cout
= M_FA_1/Cin M_FA_2/OR2_FA_0/Y
= M_FA_1/Cin M_FA_1/HA_1/A
= M_FA_1/Cin M_FA_1/HA_1/XOR2_0/A
C M_FA_1/HA_0/Co GND 8.54
R M_FA_1/HA_0/Co 86
= M_FA_1/HA_0/Co M_FA_1/OR2_FA_0/B
= M_FA_1/HA_0/Co M_FA_1/m1_34_n48#
C M_FA_1/HA_0/a_9_52# GND 2.02
R M_FA_1/HA_0/a_9_52# 79
R M_FA_1/HA_0/XOR2_0/a_2_44# 25
C M_FA_1/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_1/HA_0/XOR2_0/a_n7_8# 66
C M_FA_1/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_1/HA_0/XOR2_0/a_n23_8# 64
C B6 GND 6.50
R B6 205
= B6 M_FA_1/B
= B6 M_FA_1/HA_0/B
= B6 M_FA_1/HA_0/XOR2_0/B
C A6 GND 7.03
R A6 206
= A6 M_FA_1/A
= A6 M_FA_1/HA_0/A
= A6 M_FA_1/HA_0/XOR2_0/A
C M_FA_1/OR2_FA_0/a_9_8# GND 2.24
R M_FA_1/OR2_FA_0/a_9_8# 83
C M_FA_0/HA_1/Co GND 5.23
R M_FA_0/HA_1/Co 84
= M_FA_0/HA_1/Co M_FA_0/OR2_FA_0/A
= M_FA_0/HA_1/Co M_FA_0/m1_154_n40#
C M_FA_0/HA_1/a_9_52# GND 2.02
R M_FA_0/HA_1/a_9_52# 79
R S7 22
= S7 M_FA_0/S
= S7 M_FA_0/HA_1/S
= S7 M_FA_0/HA_1/XOR2_0/Y
R M_FA_0/HA_1/XOR2_0/a_2_44# 25
C M_FA_0/HA_1/XOR2_0/a_n7_8# GND 3.67
R M_FA_0/HA_1/XOR2_0/a_n7_8# 66
C M_FA_0/HA_1/XOR2_0/a_n23_8# GND 3.71
R M_FA_0/HA_1/XOR2_0/a_n23_8# 64
C M_FA_0/HA_1/B GND 8.82
R M_FA_0/HA_1/B 228
= M_FA_0/HA_1/B M_FA_0/HA_0/S
= M_FA_0/HA_1/B M_FA_0/HA_0/XOR2_0/Y
= M_FA_0/HA_1/B M_FA_0/m1_114_n8#
= M_FA_0/HA_1/B M_FA_0/HA_1/XOR2_0/B
C M_FA_0/Cin GND 16.73
R M_FA_0/Cin 226
= M_FA_0/Cin M_FA_1/Cout
= M_FA_0/Cin M_FA_1/OR2_FA_0/Y
= M_FA_0/Cin M_FA_0/HA_1/A
= M_FA_0/Cin M_FA_0/HA_1/XOR2_0/A
C M_FA_0/HA_0/Co GND 8.54
R M_FA_0/HA_0/Co 86
= M_FA_0/HA_0/Co M_FA_0/OR2_FA_0/B
= M_FA_0/HA_0/Co M_FA_0/m1_34_n48#
C M_FA_0/HA_0/a_9_52# GND 2.02
R M_FA_0/HA_0/a_9_52# 79
R M_FA_0/HA_0/XOR2_0/a_2_44# 25
C M_FA_0/HA_0/XOR2_0/a_n7_8# GND 3.67
R M_FA_0/HA_0/XOR2_0/a_n7_8# 66
C M_FA_0/HA_0/XOR2_0/a_n23_8# GND 3.71
R M_FA_0/HA_0/XOR2_0/a_n23_8# 64
C B7 GND 6.44
R B7 205
= B7 M_FA_0/B
= B7 M_FA_0/HA_0/B
= B7 M_FA_0/HA_0/XOR2_0/B
C A7 GND 7.03
R A7 206
= A7 M_FA_0/A
= A7 M_FA_0/HA_0/A
= A7 M_FA_0/HA_0/XOR2_0/A
C Cout GND 7.44
R Cout 18
= Cout M_FA_0/Cout
= Cout M_FA_0/OR2_FA_0/Y
C M_FA_0/OR2_FA_0/a_9_8# GND 2.24
R M_FA_0/OR2_FA_0/a_9_8# 83
