| units: 30 tech: scmos format: MIT
p HA_1/Co VDD OR2_FA_0/a_9_44# 2 16 247 44
p OR2_FA_0/a_9_8# VDD Cout 2 16 271 44
n HA_0/Co OR2_FA_0/a_9_8# VSS 2 4 255 8
n HA_1/Co VSS OR2_FA_0/a_9_8# 2 4 247 8
n OR2_FA_0/a_9_8# VSS Cout 2 4 271 8
p HA_0/Co OR2_FA_0/a_9_44# OR2_FA_0/a_9_8# 2 16 255 44
n HA_0/XOR2_0/a_n23_8# VSS HA_0/XOR2_0/a_25_8# 2 4 95 8
p B VDD HA_0/XOR2_0/a_n7_8# 2 8 64 44
p A HA_0/XOR2_0/a_2_44# VDD 2 8 79 44
p HA_0/XOR2_0/a_n23_8# HA_0/XOR2_0/a_2_44# HA_1/B 2 8 95 44
p HA_0/XOR2_0/a_n7_8# HA_1/B HA_0/XOR2_0/a_2_44# 2 8 103 44
n B HA_0/XOR2_0/a_9_8# VSS 2 4 87 8
n A HA_1/B HA_0/XOR2_0/a_9_8# 2 4 79 8
p A VDD HA_0/XOR2_0/a_n23_8# 2 8 48 44
n HA_0/XOR2_0/a_n7_8# HA_0/XOR2_0/a_25_8# HA_1/B 2 4 103 8
n B VSS HA_0/XOR2_0/a_n7_8# 2 4 64 8
n A VSS HA_0/XOR2_0/a_n23_8# 2 4 48 8
p B VDD HA_0/XOR2_0/a_2_44# 2 8 87 44
p A VDD HA_0/a_9_52# 2 8 7 52
p HA_0/a_9_52# VDD HA_0/Co 2 8 31 52
n B HA_0/a_9_8# HA_0/a_9_52# 2 8 15 8
n A VSS HA_0/a_9_8# 2 8 7 8
n HA_0/a_9_52# VSS HA_0/Co 2 8 31 8
p B HA_0/a_9_52# VDD 2 8 15 52
n HA_1/XOR2_0/a_n23_8# VSS HA_1/XOR2_0/a_25_8# 2 4 215 8
p HA_1/B VDD HA_1/XOR2_0/a_n7_8# 2 8 184 44
p Cin HA_1/XOR2_0/a_2_44# VDD 2 8 199 44
p HA_1/XOR2_0/a_n23_8# HA_1/XOR2_0/a_2_44# S 2 8 215 44
p HA_1/XOR2_0/a_n7_8# S HA_1/XOR2_0/a_2_44# 2 8 223 44
n HA_1/B HA_1/XOR2_0/a_9_8# VSS 2 4 207 8
n Cin S HA_1/XOR2_0/a_9_8# 2 4 199 8
p Cin VDD HA_1/XOR2_0/a_n23_8# 2 8 168 44
n HA_1/XOR2_0/a_n7_8# HA_1/XOR2_0/a_25_8# S 2 4 223 8
n HA_1/B VSS HA_1/XOR2_0/a_n7_8# 2 4 184 8
n Cin VSS HA_1/XOR2_0/a_n23_8# 2 4 168 8
p HA_1/B VDD HA_1/XOR2_0/a_2_44# 2 8 207 44
p Cin VDD HA_1/a_9_52# 2 8 127 52
p HA_1/a_9_52# VDD HA_1/Co 2 8 151 52
n HA_1/B HA_1/a_9_8# HA_1/a_9_52# 2 8 135 8
n Cin VSS HA_1/a_9_8# 2 8 127 8
n HA_1/a_9_52# VSS HA_1/Co 2 8 151 8
p HA_1/B HA_1/a_9_52# VDD 2 8 135 52
C Cout HA_0/Co 3.11
C Cin HA_1/B 2.55
C VSS HA_1/B 2.04
C HA_1/Co GND 5.23
R HA_1/Co 84
= HA_1/Co OR2_FA_0/A
= HA_1/Co m1_154_n40#
C HA_1/a_9_52# GND 2.02
R HA_1/a_9_52# 79
R S 22
= S HA_1/S
= S HA_1/XOR2_0/Y
R HA_1/XOR2_0/a_2_44# 25
C HA_1/XOR2_0/a_n7_8# GND 3.67
R HA_1/XOR2_0/a_n7_8# 66
C HA_1/XOR2_0/a_n23_8# GND 3.71
R HA_1/XOR2_0/a_n23_8# 64
C HA_1/B GND 8.82
R HA_1/B 228
= HA_1/B HA_0/S
= HA_1/B HA_0/XOR2_0/Y
= HA_1/B m1_114_n8#
= HA_1/B HA_1/XOR2_0/B
C Cin GND 9.33
R Cin 208
= Cin HA_1/A
= Cin HA_1/XOR2_0/A
C HA_0/Co GND 8.54
R HA_0/Co 86
= HA_0/Co OR2_FA_0/B
= HA_0/Co m1_34_n48#
C HA_0/a_9_52# GND 2.02
R HA_0/a_9_52# 79
C VSS GND 7.44
R VSS 263
= VSS OR2_FA_0/VSS
= VSS HA_1/VSS
= VSS HA_1/XOR2_0/VSS
= VSS HA_0/VSS
= VSS HA_0/XOR2_0/VSS
R HA_0/XOR2_0/a_2_44# 25
C HA_0/XOR2_0/a_n7_8# GND 3.67
R HA_0/XOR2_0/a_n7_8# 66
C HA_0/XOR2_0/a_n23_8# GND 3.71
R HA_0/XOR2_0/a_n23_8# 64
C B GND 6.44
R B 205
= B HA_0/B
= B HA_0/XOR2_0/B
C A GND 6.97
R A 206
= A HA_0/A
= A HA_0/XOR2_0/A
C VDD GND 81.04
R VDD 7432
= VDD OR2_FA_0/VDD
= VDD HA_1/VDD
= VDD HA_1/XOR2_0/VDD
= VDD HA_0/VDD
= VDD HA_0/XOR2_0/VDD
C Cout GND 7.44
R Cout 18
= Cout OR2_FA_0/Y
C OR2_FA_0/a_9_8# GND 2.24
R OR2_FA_0/a_9_8# 83
