| units: 30 tech: scmos format: MIT
n HA_0/XOR2_0/a_n23_8# VSS HA_0/XOR2_0/a_25_8# 2 4 95 8
p B VDD HA_0/XOR2_0/a_n7_8# 2 8 64 44
p A HA_0/XOR2_0/a_2_44# VDD 2 8 79 44
p HA_0/XOR2_0/a_n23_8# HA_0/XOR2_0/a_2_44# S 2 8 95 44
p HA_0/XOR2_0/a_n7_8# S HA_0/XOR2_0/a_2_44# 2 8 103 44
n B HA_0/XOR2_0/a_9_8# VSS 2 4 87 8
n A S HA_0/XOR2_0/a_9_8# 2 4 79 8
p A VDD HA_0/XOR2_0/a_n23_8# 2 8 48 44
n HA_0/XOR2_0/a_n7_8# HA_0/XOR2_0/a_25_8# S 2 4 103 8
n B VSS HA_0/XOR2_0/a_n7_8# 2 4 64 8
n A VSS HA_0/XOR2_0/a_n23_8# 2 4 48 8
p B VDD HA_0/XOR2_0/a_2_44# 2 8 87 44
p A VDD HA_0/a_9_52# 2 8 7 52
p HA_0/a_9_52# VDD Cout 2 8 31 52
n B HA_0/a_9_8# HA_0/a_9_52# 2 8 15 8
n A VSS HA_0/a_9_8# 2 8 7 8
n HA_0/a_9_52# VSS Cout 2 8 31 8
p B HA_0/a_9_52# VDD 2 8 15 52
C Cout GND 2.33
R Cout 11
= Cout HA_0/Co
C HA_0/a_9_52# GND 2.02
R HA_0/a_9_52# 79
C VSS GND 3.18
R VSS 95
= VSS HA_0/VSS
= VSS HA_0/XOR2_0/VSS
R S 22
= S HA_0/S
= S HA_0/XOR2_0/Y
R HA_0/XOR2_0/a_2_44# 25
C HA_0/XOR2_0/a_n7_8# GND 3.67
R HA_0/XOR2_0/a_n7_8# 66
C HA_0/XOR2_0/a_n23_8# GND 3.71
R HA_0/XOR2_0/a_n23_8# 64
C B GND 6.44
R B 206
= B a_18_32#
= B HA_0/B
= B HA_0/XOR2_0/B
C A GND 6.97
R A 206
= A a_2_32#
= A HA_0/A
= A HA_0/XOR2_0/A
C VDD GND 35.19
R VDD 2859
= VDD HA_0/VDD
= VDD HA_0/XOR2_0/VDD
