| units: 30 tech: scmos format: MIT
p OR2_0/A VDD OR2_0/a_9_36# 2 16 103 36
p OR2_0/a_9_8# VDD Y 2 16 127 36
n OR2_0/B OR2_0/a_9_8# VSS 2 4 111 8
n OR2_0/A VSS OR2_0/a_9_8# 2 4 103 8
n OR2_0/a_9_8# VSS Y 2 4 127 8
p OR2_0/B OR2_0/a_9_36# OR2_0/a_9_8# 2 16 111 36
p I0 VDD AND2_0/a_9_44# 2 8 23 44
p AND2_0/a_9_44# VDD OR2_0/B 2 8 47 44
n Sb AND2_0/a_9_8# AND2_0/a_9_44# 2 8 31 8
n I0 VSS AND2_0/a_9_8# 2 8 23 8
n AND2_0/a_9_44# VSS OR2_0/B 2 8 47 8
p Sb AND2_0/a_9_44# VDD 2 8 31 44
p I1 VDD AND2_1/a_9_44# 2 8 63 44
p AND2_1/a_9_44# VDD OR2_0/A 2 8 87 44
n S AND2_1/a_9_8# AND2_1/a_9_44# 2 8 71 8
n I1 VSS AND2_1/a_9_8# 2 8 63 8
n AND2_1/a_9_44# VSS OR2_0/A 2 8 87 8
p S AND2_1/a_9_44# VDD 2 8 71 44
p S VDD Sb 2 8 7 44
n S VSS Sb 2 4 7 8
C VSS GND 3.78
R VSS 157
= VSS AND2_0/VSS
= VSS AND2_1/VSS
= VSS OR2_0/VSS
= VSS INV_0/VSS
C Sb GND 2.72
R Sb 70
= Sb AND2_0/B
= Sb INV_0/Y
C S GND 6.42
R S 130
= S AND2_1/B
= S INV_0/A
C VDD GND 37.26
R VDD 3883
= VDD AND2_0/VDD
= VDD AND2_1/VDD
= VDD OR2_0/VDD
= VDD INV_0/VDD
C AND2_1/a_9_44# GND 2.02
R AND2_1/a_9_44# 69
R I1 61
= I1 AND2_1/A
C OR2_0/B GND 3.61
R OR2_0/B 72
= OR2_0/B AND2_0/Y
= OR2_0/B m1_50_n8#
C AND2_0/a_9_44# GND 2.02
R AND2_0/a_9_44# 69
R I0 61
= I0 AND2_0/A
R Y 12
= Y OR2_0/Y
R OR2_0/a_9_8# 73
R OR2_0/A 69
= OR2_0/A AND2_1/Y
= OR2_0/A m1_94_28#
