| units: 30 tech: scmos format: MIT
p A7 VDD 8bitAND_6/AND2_0/a_9_44# 2 8 7 -772
p 8bitAND_6/AND2_0/a_9_44# VDD P1_7 2 8 31 -772
n M1 8bitAND_6/AND2_0/a_9_8# 8bitAND_6/AND2_0/a_9_44# 2 8 15 -808
n A7 VSS 8bitAND_6/AND2_0/a_9_8# 2 8 7 -808
n 8bitAND_6/AND2_0/a_9_44# VSS P1_7 2 8 31 -808
p M1 8bitAND_6/AND2_0/a_9_44# VDD 2 8 15 -772
p A6 VDD 8bitAND_6/AND2_1/a_9_44# 2 8 47 -772
p 8bitAND_6/AND2_1/a_9_44# VDD P1_6 2 8 71 -772
n M1 8bitAND_6/AND2_1/a_9_8# 8bitAND_6/AND2_1/a_9_44# 2 8 55 -808
n A6 VSS 8bitAND_6/AND2_1/a_9_8# 2 8 47 -808
n 8bitAND_6/AND2_1/a_9_44# VSS P1_6 2 8 71 -808
p M1 8bitAND_6/AND2_1/a_9_44# VDD 2 8 55 -772
p A5 VDD 8bitAND_6/AND2_2/a_9_44# 2 8 87 -772
p 8bitAND_6/AND2_2/a_9_44# VDD P1_5 2 8 111 -772
n M1 8bitAND_6/AND2_2/a_9_8# 8bitAND_6/AND2_2/a_9_44# 2 8 95 -808
n A5 VSS 8bitAND_6/AND2_2/a_9_8# 2 8 87 -808
n 8bitAND_6/AND2_2/a_9_44# VSS P1_5 2 8 111 -808
p M1 8bitAND_6/AND2_2/a_9_44# VDD 2 8 95 -772
p A4 VDD 8bitAND_6/AND2_3/a_9_44# 2 8 127 -772
p 8bitAND_6/AND2_3/a_9_44# VDD P1_4 2 8 151 -772
n M1 8bitAND_6/AND2_3/a_9_8# 8bitAND_6/AND2_3/a_9_44# 2 8 135 -808
n A4 VSS 8bitAND_6/AND2_3/a_9_8# 2 8 127 -808
n 8bitAND_6/AND2_3/a_9_44# VSS P1_4 2 8 151 -808
p M1 8bitAND_6/AND2_3/a_9_44# VDD 2 8 135 -772
p A3 VDD 8bitAND_6/AND2_4/a_9_44# 2 8 167 -772
p 8bitAND_6/AND2_4/a_9_44# VDD P1_3 2 8 191 -772
n M1 8bitAND_6/AND2_4/a_9_8# 8bitAND_6/AND2_4/a_9_44# 2 8 175 -808
n A3 VSS 8bitAND_6/AND2_4/a_9_8# 2 8 167 -808
n 8bitAND_6/AND2_4/a_9_44# VSS P1_3 2 8 191 -808
p M1 8bitAND_6/AND2_4/a_9_44# VDD 2 8 175 -772
p A2 VDD 8bitAND_6/AND2_5/a_9_44# 2 8 207 -772
p 8bitAND_6/AND2_5/a_9_44# VDD P1_2 2 8 231 -772
n M1 8bitAND_6/AND2_5/a_9_8# 8bitAND_6/AND2_5/a_9_44# 2 8 215 -808
n A2 VSS 8bitAND_6/AND2_5/a_9_8# 2 8 207 -808
n 8bitAND_6/AND2_5/a_9_44# VSS P1_2 2 8 231 -808
p M1 8bitAND_6/AND2_5/a_9_44# VDD 2 8 215 -772
p A1 VDD 8bitAND_6/AND2_6/a_9_44# 2 8 247 -772
p 8bitAND_6/AND2_6/a_9_44# VDD P1_1 2 8 271 -772
n M1 8bitAND_6/AND2_6/a_9_8# 8bitAND_6/AND2_6/a_9_44# 2 8 255 -808
n A1 VSS 8bitAND_6/AND2_6/a_9_8# 2 8 247 -808
n 8bitAND_6/AND2_6/a_9_44# VSS P1_1 2 8 271 -808
p M1 8bitAND_6/AND2_6/a_9_44# VDD 2 8 255 -772
p A0 VDD 8bitAND_6/AND2_7/a_9_44# 2 8 287 -772
p 8bitAND_6/AND2_7/a_9_44# VDD P1_0 2 8 311 -772
n M1 8bitAND_6/AND2_7/a_9_8# 8bitAND_6/AND2_7/a_9_44# 2 8 295 -808
n A0 VSS 8bitAND_6/AND2_7/a_9_8# 2 8 287 -808
n 8bitAND_6/AND2_7/a_9_44# VSS P1_0 2 8 311 -808
p M1 8bitAND_6/AND2_7/a_9_44# VDD 2 8 295 -772
p A7 VDD 8bitAND_7/AND2_0/a_9_44# 2 8 7 -908
p 8bitAND_7/AND2_0/a_9_44# VDD P0_7 2 8 31 -908
n M0 8bitAND_7/AND2_0/a_9_8# 8bitAND_7/AND2_0/a_9_44# 2 8 15 -944
n A7 VSS 8bitAND_7/AND2_0/a_9_8# 2 8 7 -944
n 8bitAND_7/AND2_0/a_9_44# VSS P0_7 2 8 31 -944
p M0 8bitAND_7/AND2_0/a_9_44# VDD 2 8 15 -908
p A6 VDD 8bitAND_7/AND2_1/a_9_44# 2 8 47 -908
p 8bitAND_7/AND2_1/a_9_44# VDD P0_6 2 8 71 -908
n M0 8bitAND_7/AND2_1/a_9_8# 8bitAND_7/AND2_1/a_9_44# 2 8 55 -944
n A6 VSS 8bitAND_7/AND2_1/a_9_8# 2 8 47 -944
n 8bitAND_7/AND2_1/a_9_44# VSS P0_6 2 8 71 -944
p M0 8bitAND_7/AND2_1/a_9_44# VDD 2 8 55 -908
p A5 VDD 8bitAND_7/AND2_2/a_9_44# 2 8 87 -908
p 8bitAND_7/AND2_2/a_9_44# VDD P0_5 2 8 111 -908
n M0 8bitAND_7/AND2_2/a_9_8# 8bitAND_7/AND2_2/a_9_44# 2 8 95 -944
n A5 VSS 8bitAND_7/AND2_2/a_9_8# 2 8 87 -944
n 8bitAND_7/AND2_2/a_9_44# VSS P0_5 2 8 111 -944
p M0 8bitAND_7/AND2_2/a_9_44# VDD 2 8 95 -908
p A4 VDD 8bitAND_7/AND2_3/a_9_44# 2 8 127 -908
p 8bitAND_7/AND2_3/a_9_44# VDD P0_4 2 8 151 -908
n M0 8bitAND_7/AND2_3/a_9_8# 8bitAND_7/AND2_3/a_9_44# 2 8 135 -944
n A4 VSS 8bitAND_7/AND2_3/a_9_8# 2 8 127 -944
n 8bitAND_7/AND2_3/a_9_44# VSS P0_4 2 8 151 -944
p M0 8bitAND_7/AND2_3/a_9_44# VDD 2 8 135 -908
p A3 VDD 8bitAND_7/AND2_4/a_9_44# 2 8 167 -908
p 8bitAND_7/AND2_4/a_9_44# VDD P0_3 2 8 191 -908
n M0 8bitAND_7/AND2_4/a_9_8# 8bitAND_7/AND2_4/a_9_44# 2 8 175 -944
n A3 VSS 8bitAND_7/AND2_4/a_9_8# 2 8 167 -944
n 8bitAND_7/AND2_4/a_9_44# VSS P0_3 2 8 191 -944
p M0 8bitAND_7/AND2_4/a_9_44# VDD 2 8 175 -908
p A2 VDD 8bitAND_7/AND2_5/a_9_44# 2 8 207 -908
p 8bitAND_7/AND2_5/a_9_44# VDD P0_2 2 8 231 -908
n M0 8bitAND_7/AND2_5/a_9_8# 8bitAND_7/AND2_5/a_9_44# 2 8 215 -944
n A2 VSS 8bitAND_7/AND2_5/a_9_8# 2 8 207 -944
n 8bitAND_7/AND2_5/a_9_44# VSS P0_2 2 8 231 -944
p M0 8bitAND_7/AND2_5/a_9_44# VDD 2 8 215 -908
p A1 VDD 8bitAND_7/AND2_6/a_9_44# 2 8 247 -908
p 8bitAND_7/AND2_6/a_9_44# VDD P0_1 2 8 271 -908
n M0 8bitAND_7/AND2_6/a_9_8# 8bitAND_7/AND2_6/a_9_44# 2 8 255 -944
n A1 VSS 8bitAND_7/AND2_6/a_9_8# 2 8 247 -944
n 8bitAND_7/AND2_6/a_9_44# VSS P0_1 2 8 271 -944
p M0 8bitAND_7/AND2_6/a_9_44# VDD 2 8 255 -908
p A0 VDD 8bitAND_7/AND2_7/a_9_44# 2 8 287 -908
p 8bitAND_7/AND2_7/a_9_44# VDD P0_0 2 8 311 -908
n M0 8bitAND_7/AND2_7/a_9_8# 8bitAND_7/AND2_7/a_9_44# 2 8 295 -944
n A0 VSS 8bitAND_7/AND2_7/a_9_8# 2 8 287 -944
n 8bitAND_7/AND2_7/a_9_44# VSS P0_0 2 8 311 -944
p M0 8bitAND_7/AND2_7/a_9_44# VDD 2 8 295 -908
p A7 VDD 8bitAND_0/AND2_0/a_9_44# 2 8 7 44
p 8bitAND_0/AND2_0/a_9_44# VDD P7_7 2 8 31 44
n M7 8bitAND_0/AND2_0/a_9_8# 8bitAND_0/AND2_0/a_9_44# 2 8 15 8
n A7 VSS 8bitAND_0/AND2_0/a_9_8# 2 8 7 8
n 8bitAND_0/AND2_0/a_9_44# VSS P7_7 2 8 31 8
p M7 8bitAND_0/AND2_0/a_9_44# VDD 2 8 15 44
p A6 VDD 8bitAND_0/AND2_1/a_9_44# 2 8 47 44
p 8bitAND_0/AND2_1/a_9_44# VDD P7_6 2 8 71 44
n M7 8bitAND_0/AND2_1/a_9_8# 8bitAND_0/AND2_1/a_9_44# 2 8 55 8
n A6 VSS 8bitAND_0/AND2_1/a_9_8# 2 8 47 8
n 8bitAND_0/AND2_1/a_9_44# VSS P7_6 2 8 71 8
p M7 8bitAND_0/AND2_1/a_9_44# VDD 2 8 55 44
p A5 VDD 8bitAND_0/AND2_2/a_9_44# 2 8 87 44
p 8bitAND_0/AND2_2/a_9_44# VDD P7_5 2 8 111 44
n M7 8bitAND_0/AND2_2/a_9_8# 8bitAND_0/AND2_2/a_9_44# 2 8 95 8
n A5 VSS 8bitAND_0/AND2_2/a_9_8# 2 8 87 8
n 8bitAND_0/AND2_2/a_9_44# VSS P7_5 2 8 111 8
p M7 8bitAND_0/AND2_2/a_9_44# VDD 2 8 95 44
p A4 VDD 8bitAND_0/AND2_3/a_9_44# 2 8 127 44
p 8bitAND_0/AND2_3/a_9_44# VDD P7_4 2 8 151 44
n M7 8bitAND_0/AND2_3/a_9_8# 8bitAND_0/AND2_3/a_9_44# 2 8 135 8
n A4 VSS 8bitAND_0/AND2_3/a_9_8# 2 8 127 8
n 8bitAND_0/AND2_3/a_9_44# VSS P7_4 2 8 151 8
p M7 8bitAND_0/AND2_3/a_9_44# VDD 2 8 135 44
p A3 VDD 8bitAND_0/AND2_4/a_9_44# 2 8 167 44
p 8bitAND_0/AND2_4/a_9_44# VDD P7_3 2 8 191 44
n M7 8bitAND_0/AND2_4/a_9_8# 8bitAND_0/AND2_4/a_9_44# 2 8 175 8
n A3 VSS 8bitAND_0/AND2_4/a_9_8# 2 8 167 8
n 8bitAND_0/AND2_4/a_9_44# VSS P7_3 2 8 191 8
p M7 8bitAND_0/AND2_4/a_9_44# VDD 2 8 175 44
p A2 VDD 8bitAND_0/AND2_5/a_9_44# 2 8 207 44
p 8bitAND_0/AND2_5/a_9_44# VDD P7_2 2 8 231 44
n M7 8bitAND_0/AND2_5/a_9_8# 8bitAND_0/AND2_5/a_9_44# 2 8 215 8
n A2 VSS 8bitAND_0/AND2_5/a_9_8# 2 8 207 8
n 8bitAND_0/AND2_5/a_9_44# VSS P7_2 2 8 231 8
p M7 8bitAND_0/AND2_5/a_9_44# VDD 2 8 215 44
p A1 VDD 8bitAND_0/AND2_6/a_9_44# 2 8 247 44
p 8bitAND_0/AND2_6/a_9_44# VDD P7_1 2 8 271 44
n M7 8bitAND_0/AND2_6/a_9_8# 8bitAND_0/AND2_6/a_9_44# 2 8 255 8
n A1 VSS 8bitAND_0/AND2_6/a_9_8# 2 8 247 8
n 8bitAND_0/AND2_6/a_9_44# VSS P7_1 2 8 271 8
p M7 8bitAND_0/AND2_6/a_9_44# VDD 2 8 255 44
p A0 VDD 8bitAND_0/AND2_7/a_9_44# 2 8 287 44
p 8bitAND_0/AND2_7/a_9_44# VDD P7_0 2 8 311 44
n M7 8bitAND_0/AND2_7/a_9_8# 8bitAND_0/AND2_7/a_9_44# 2 8 295 8
n A0 VSS 8bitAND_0/AND2_7/a_9_8# 2 8 287 8
n 8bitAND_0/AND2_7/a_9_44# VSS P7_0 2 8 311 8
p M7 8bitAND_0/AND2_7/a_9_44# VDD 2 8 295 44
p A7 VDD 8bitAND_1/AND2_0/a_9_44# 2 8 7 -92
p 8bitAND_1/AND2_0/a_9_44# VDD P6_7 2 8 31 -92
n M6 8bitAND_1/AND2_0/a_9_8# 8bitAND_1/AND2_0/a_9_44# 2 8 15 -128
n A7 VSS 8bitAND_1/AND2_0/a_9_8# 2 8 7 -128
n 8bitAND_1/AND2_0/a_9_44# VSS P6_7 2 8 31 -128
p M6 8bitAND_1/AND2_0/a_9_44# VDD 2 8 15 -92
p A6 VDD 8bitAND_1/AND2_1/a_9_44# 2 8 47 -92
p 8bitAND_1/AND2_1/a_9_44# VDD P6_6 2 8 71 -92
n M6 8bitAND_1/AND2_1/a_9_8# 8bitAND_1/AND2_1/a_9_44# 2 8 55 -128
n A6 VSS 8bitAND_1/AND2_1/a_9_8# 2 8 47 -128
n 8bitAND_1/AND2_1/a_9_44# VSS P6_6 2 8 71 -128
p M6 8bitAND_1/AND2_1/a_9_44# VDD 2 8 55 -92
p A5 VDD 8bitAND_1/AND2_2/a_9_44# 2 8 87 -92
p 8bitAND_1/AND2_2/a_9_44# VDD P6_5 2 8 111 -92
n M6 8bitAND_1/AND2_2/a_9_8# 8bitAND_1/AND2_2/a_9_44# 2 8 95 -128
n A5 VSS 8bitAND_1/AND2_2/a_9_8# 2 8 87 -128
n 8bitAND_1/AND2_2/a_9_44# VSS P6_5 2 8 111 -128
p M6 8bitAND_1/AND2_2/a_9_44# VDD 2 8 95 -92
p A4 VDD 8bitAND_1/AND2_3/a_9_44# 2 8 127 -92
p 8bitAND_1/AND2_3/a_9_44# VDD P6_4 2 8 151 -92
n M6 8bitAND_1/AND2_3/a_9_8# 8bitAND_1/AND2_3/a_9_44# 2 8 135 -128
n A4 VSS 8bitAND_1/AND2_3/a_9_8# 2 8 127 -128
n 8bitAND_1/AND2_3/a_9_44# VSS P6_4 2 8 151 -128
p M6 8bitAND_1/AND2_3/a_9_44# VDD 2 8 135 -92
p A3 VDD 8bitAND_1/AND2_4/a_9_44# 2 8 167 -92
p 8bitAND_1/AND2_4/a_9_44# VDD P6_3 2 8 191 -92
n M6 8bitAND_1/AND2_4/a_9_8# 8bitAND_1/AND2_4/a_9_44# 2 8 175 -128
n A3 VSS 8bitAND_1/AND2_4/a_9_8# 2 8 167 -128
n 8bitAND_1/AND2_4/a_9_44# VSS P6_3 2 8 191 -128
p M6 8bitAND_1/AND2_4/a_9_44# VDD 2 8 175 -92
p A2 VDD 8bitAND_1/AND2_5/a_9_44# 2 8 207 -92
p 8bitAND_1/AND2_5/a_9_44# VDD P6_2 2 8 231 -92
n M6 8bitAND_1/AND2_5/a_9_8# 8bitAND_1/AND2_5/a_9_44# 2 8 215 -128
n A2 VSS 8bitAND_1/AND2_5/a_9_8# 2 8 207 -128
n 8bitAND_1/AND2_5/a_9_44# VSS P6_2 2 8 231 -128
p M6 8bitAND_1/AND2_5/a_9_44# VDD 2 8 215 -92
p A1 VDD 8bitAND_1/AND2_6/a_9_44# 2 8 247 -92
p 8bitAND_1/AND2_6/a_9_44# VDD P6_1 2 8 271 -92
n M6 8bitAND_1/AND2_6/a_9_8# 8bitAND_1/AND2_6/a_9_44# 2 8 255 -128
n A1 VSS 8bitAND_1/AND2_6/a_9_8# 2 8 247 -128
n 8bitAND_1/AND2_6/a_9_44# VSS P6_1 2 8 271 -128
p M6 8bitAND_1/AND2_6/a_9_44# VDD 2 8 255 -92
p A0 VDD 8bitAND_1/AND2_7/a_9_44# 2 8 287 -92
p 8bitAND_1/AND2_7/a_9_44# VDD P6_0 2 8 311 -92
n M6 8bitAND_1/AND2_7/a_9_8# 8bitAND_1/AND2_7/a_9_44# 2 8 295 -128
n A0 VSS 8bitAND_1/AND2_7/a_9_8# 2 8 287 -128
n 8bitAND_1/AND2_7/a_9_44# VSS P6_0 2 8 311 -128
p M6 8bitAND_1/AND2_7/a_9_44# VDD 2 8 295 -92
p A7 VDD 8bitAND_2/AND2_0/a_9_44# 2 8 7 -228
p 8bitAND_2/AND2_0/a_9_44# VDD P5_7 2 8 31 -228
n M5 8bitAND_2/AND2_0/a_9_8# 8bitAND_2/AND2_0/a_9_44# 2 8 15 -264
n A7 VSS 8bitAND_2/AND2_0/a_9_8# 2 8 7 -264
n 8bitAND_2/AND2_0/a_9_44# VSS P5_7 2 8 31 -264
p M5 8bitAND_2/AND2_0/a_9_44# VDD 2 8 15 -228
p A6 VDD 8bitAND_2/AND2_1/a_9_44# 2 8 47 -228
p 8bitAND_2/AND2_1/a_9_44# VDD P5_6 2 8 71 -228
n M5 8bitAND_2/AND2_1/a_9_8# 8bitAND_2/AND2_1/a_9_44# 2 8 55 -264
n A6 VSS 8bitAND_2/AND2_1/a_9_8# 2 8 47 -264
n 8bitAND_2/AND2_1/a_9_44# VSS P5_6 2 8 71 -264
p M5 8bitAND_2/AND2_1/a_9_44# VDD 2 8 55 -228
p A5 VDD 8bitAND_2/AND2_2/a_9_44# 2 8 87 -228
p 8bitAND_2/AND2_2/a_9_44# VDD P5_5 2 8 111 -228
n M5 8bitAND_2/AND2_2/a_9_8# 8bitAND_2/AND2_2/a_9_44# 2 8 95 -264
n A5 VSS 8bitAND_2/AND2_2/a_9_8# 2 8 87 -264
n 8bitAND_2/AND2_2/a_9_44# VSS P5_5 2 8 111 -264
p M5 8bitAND_2/AND2_2/a_9_44# VDD 2 8 95 -228
p A4 VDD 8bitAND_2/AND2_3/a_9_44# 2 8 127 -228
p 8bitAND_2/AND2_3/a_9_44# VDD P5_4 2 8 151 -228
n M5 8bitAND_2/AND2_3/a_9_8# 8bitAND_2/AND2_3/a_9_44# 2 8 135 -264
n A4 VSS 8bitAND_2/AND2_3/a_9_8# 2 8 127 -264
n 8bitAND_2/AND2_3/a_9_44# VSS P5_4 2 8 151 -264
p M5 8bitAND_2/AND2_3/a_9_44# VDD 2 8 135 -228
p A3 VDD 8bitAND_2/AND2_4/a_9_44# 2 8 167 -228
p 8bitAND_2/AND2_4/a_9_44# VDD P5_3 2 8 191 -228
n M5 8bitAND_2/AND2_4/a_9_8# 8bitAND_2/AND2_4/a_9_44# 2 8 175 -264
n A3 VSS 8bitAND_2/AND2_4/a_9_8# 2 8 167 -264
n 8bitAND_2/AND2_4/a_9_44# VSS P5_3 2 8 191 -264
p M5 8bitAND_2/AND2_4/a_9_44# VDD 2 8 175 -228
p A2 VDD 8bitAND_2/AND2_5/a_9_44# 2 8 207 -228
p 8bitAND_2/AND2_5/a_9_44# VDD P5_2 2 8 231 -228
n M5 8bitAND_2/AND2_5/a_9_8# 8bitAND_2/AND2_5/a_9_44# 2 8 215 -264
n A2 VSS 8bitAND_2/AND2_5/a_9_8# 2 8 207 -264
n 8bitAND_2/AND2_5/a_9_44# VSS P5_2 2 8 231 -264
p M5 8bitAND_2/AND2_5/a_9_44# VDD 2 8 215 -228
p A1 VDD 8bitAND_2/AND2_6/a_9_44# 2 8 247 -228
p 8bitAND_2/AND2_6/a_9_44# VDD P5_1 2 8 271 -228
n M5 8bitAND_2/AND2_6/a_9_8# 8bitAND_2/AND2_6/a_9_44# 2 8 255 -264
n A1 VSS 8bitAND_2/AND2_6/a_9_8# 2 8 247 -264
n 8bitAND_2/AND2_6/a_9_44# VSS P5_1 2 8 271 -264
p M5 8bitAND_2/AND2_6/a_9_44# VDD 2 8 255 -228
p A0 VDD 8bitAND_2/AND2_7/a_9_44# 2 8 287 -228
p 8bitAND_2/AND2_7/a_9_44# VDD P5_0 2 8 311 -228
n M5 8bitAND_2/AND2_7/a_9_8# 8bitAND_2/AND2_7/a_9_44# 2 8 295 -264
n A0 VSS 8bitAND_2/AND2_7/a_9_8# 2 8 287 -264
n 8bitAND_2/AND2_7/a_9_44# VSS P5_0 2 8 311 -264
p M5 8bitAND_2/AND2_7/a_9_44# VDD 2 8 295 -228
p A7 VDD 8bitAND_3/AND2_0/a_9_44# 2 8 7 -364
p 8bitAND_3/AND2_0/a_9_44# VDD P4_7 2 8 31 -364
n M4 8bitAND_3/AND2_0/a_9_8# 8bitAND_3/AND2_0/a_9_44# 2 8 15 -400
n A7 VSS 8bitAND_3/AND2_0/a_9_8# 2 8 7 -400
n 8bitAND_3/AND2_0/a_9_44# VSS P4_7 2 8 31 -400
p M4 8bitAND_3/AND2_0/a_9_44# VDD 2 8 15 -364
p A6 VDD 8bitAND_3/AND2_1/a_9_44# 2 8 47 -364
p 8bitAND_3/AND2_1/a_9_44# VDD P4_6 2 8 71 -364
n M4 8bitAND_3/AND2_1/a_9_8# 8bitAND_3/AND2_1/a_9_44# 2 8 55 -400
n A6 VSS 8bitAND_3/AND2_1/a_9_8# 2 8 47 -400
n 8bitAND_3/AND2_1/a_9_44# VSS P4_6 2 8 71 -400
p M4 8bitAND_3/AND2_1/a_9_44# VDD 2 8 55 -364
p A5 VDD 8bitAND_3/AND2_2/a_9_44# 2 8 87 -364
p 8bitAND_3/AND2_2/a_9_44# VDD P4_5 2 8 111 -364
n M4 8bitAND_3/AND2_2/a_9_8# 8bitAND_3/AND2_2/a_9_44# 2 8 95 -400
n A5 VSS 8bitAND_3/AND2_2/a_9_8# 2 8 87 -400
n 8bitAND_3/AND2_2/a_9_44# VSS P4_5 2 8 111 -400
p M4 8bitAND_3/AND2_2/a_9_44# VDD 2 8 95 -364
p A4 VDD 8bitAND_3/AND2_3/a_9_44# 2 8 127 -364
p 8bitAND_3/AND2_3/a_9_44# VDD P4_4 2 8 151 -364
n M4 8bitAND_3/AND2_3/a_9_8# 8bitAND_3/AND2_3/a_9_44# 2 8 135 -400
n A4 VSS 8bitAND_3/AND2_3/a_9_8# 2 8 127 -400
n 8bitAND_3/AND2_3/a_9_44# VSS P4_4 2 8 151 -400
p M4 8bitAND_3/AND2_3/a_9_44# VDD 2 8 135 -364
p A3 VDD 8bitAND_3/AND2_4/a_9_44# 2 8 167 -364
p 8bitAND_3/AND2_4/a_9_44# VDD P4_3 2 8 191 -364
n M4 8bitAND_3/AND2_4/a_9_8# 8bitAND_3/AND2_4/a_9_44# 2 8 175 -400
n A3 VSS 8bitAND_3/AND2_4/a_9_8# 2 8 167 -400
n 8bitAND_3/AND2_4/a_9_44# VSS P4_3 2 8 191 -400
p M4 8bitAND_3/AND2_4/a_9_44# VDD 2 8 175 -364
p A2 VDD 8bitAND_3/AND2_5/a_9_44# 2 8 207 -364
p 8bitAND_3/AND2_5/a_9_44# VDD P4_2 2 8 231 -364
n M4 8bitAND_3/AND2_5/a_9_8# 8bitAND_3/AND2_5/a_9_44# 2 8 215 -400
n A2 VSS 8bitAND_3/AND2_5/a_9_8# 2 8 207 -400
n 8bitAND_3/AND2_5/a_9_44# VSS P4_2 2 8 231 -400
p M4 8bitAND_3/AND2_5/a_9_44# VDD 2 8 215 -364
p A1 VDD 8bitAND_3/AND2_6/a_9_44# 2 8 247 -364
p 8bitAND_3/AND2_6/a_9_44# VDD P4_1 2 8 271 -364
n M4 8bitAND_3/AND2_6/a_9_8# 8bitAND_3/AND2_6/a_9_44# 2 8 255 -400
n A1 VSS 8bitAND_3/AND2_6/a_9_8# 2 8 247 -400
n 8bitAND_3/AND2_6/a_9_44# VSS P4_1 2 8 271 -400
p M4 8bitAND_3/AND2_6/a_9_44# VDD 2 8 255 -364
p A0 VDD 8bitAND_3/AND2_7/a_9_44# 2 8 287 -364
p 8bitAND_3/AND2_7/a_9_44# VDD P4_0 2 8 311 -364
n M4 8bitAND_3/AND2_7/a_9_8# 8bitAND_3/AND2_7/a_9_44# 2 8 295 -400
n A0 VSS 8bitAND_3/AND2_7/a_9_8# 2 8 287 -400
n 8bitAND_3/AND2_7/a_9_44# VSS P4_0 2 8 311 -400
p M4 8bitAND_3/AND2_7/a_9_44# VDD 2 8 295 -364
p A7 VDD 8bitAND_4/AND2_0/a_9_44# 2 8 7 -500
p 8bitAND_4/AND2_0/a_9_44# VDD P3_7 2 8 31 -500
n M3 8bitAND_4/AND2_0/a_9_8# 8bitAND_4/AND2_0/a_9_44# 2 8 15 -536
n A7 VSS 8bitAND_4/AND2_0/a_9_8# 2 8 7 -536
n 8bitAND_4/AND2_0/a_9_44# VSS P3_7 2 8 31 -536
p M3 8bitAND_4/AND2_0/a_9_44# VDD 2 8 15 -500
p A6 VDD 8bitAND_4/AND2_1/a_9_44# 2 8 47 -500
p 8bitAND_4/AND2_1/a_9_44# VDD P3_6 2 8 71 -500
n M3 8bitAND_4/AND2_1/a_9_8# 8bitAND_4/AND2_1/a_9_44# 2 8 55 -536
n A6 VSS 8bitAND_4/AND2_1/a_9_8# 2 8 47 -536
n 8bitAND_4/AND2_1/a_9_44# VSS P3_6 2 8 71 -536
p M3 8bitAND_4/AND2_1/a_9_44# VDD 2 8 55 -500
p A5 VDD 8bitAND_4/AND2_2/a_9_44# 2 8 87 -500
p 8bitAND_4/AND2_2/a_9_44# VDD P3_5 2 8 111 -500
n M3 8bitAND_4/AND2_2/a_9_8# 8bitAND_4/AND2_2/a_9_44# 2 8 95 -536
n A5 VSS 8bitAND_4/AND2_2/a_9_8# 2 8 87 -536
n 8bitAND_4/AND2_2/a_9_44# VSS P3_5 2 8 111 -536
p M3 8bitAND_4/AND2_2/a_9_44# VDD 2 8 95 -500
p A4 VDD 8bitAND_4/AND2_3/a_9_44# 2 8 127 -500
p 8bitAND_4/AND2_3/a_9_44# VDD P3_4 2 8 151 -500
n M3 8bitAND_4/AND2_3/a_9_8# 8bitAND_4/AND2_3/a_9_44# 2 8 135 -536
n A4 VSS 8bitAND_4/AND2_3/a_9_8# 2 8 127 -536
n 8bitAND_4/AND2_3/a_9_44# VSS P3_4 2 8 151 -536
p M3 8bitAND_4/AND2_3/a_9_44# VDD 2 8 135 -500
p A3 VDD 8bitAND_4/AND2_4/a_9_44# 2 8 167 -500
p 8bitAND_4/AND2_4/a_9_44# VDD P3_3 2 8 191 -500
n M3 8bitAND_4/AND2_4/a_9_8# 8bitAND_4/AND2_4/a_9_44# 2 8 175 -536
n A3 VSS 8bitAND_4/AND2_4/a_9_8# 2 8 167 -536
n 8bitAND_4/AND2_4/a_9_44# VSS P3_3 2 8 191 -536
p M3 8bitAND_4/AND2_4/a_9_44# VDD 2 8 175 -500
p A2 VDD 8bitAND_4/AND2_5/a_9_44# 2 8 207 -500
p 8bitAND_4/AND2_5/a_9_44# VDD P3_2 2 8 231 -500
n M3 8bitAND_4/AND2_5/a_9_8# 8bitAND_4/AND2_5/a_9_44# 2 8 215 -536
n A2 VSS 8bitAND_4/AND2_5/a_9_8# 2 8 207 -536
n 8bitAND_4/AND2_5/a_9_44# VSS P3_2 2 8 231 -536
p M3 8bitAND_4/AND2_5/a_9_44# VDD 2 8 215 -500
p A1 VDD 8bitAND_4/AND2_6/a_9_44# 2 8 247 -500
p 8bitAND_4/AND2_6/a_9_44# VDD P3_1 2 8 271 -500
n M3 8bitAND_4/AND2_6/a_9_8# 8bitAND_4/AND2_6/a_9_44# 2 8 255 -536
n A1 VSS 8bitAND_4/AND2_6/a_9_8# 2 8 247 -536
n 8bitAND_4/AND2_6/a_9_44# VSS P3_1 2 8 271 -536
p M3 8bitAND_4/AND2_6/a_9_44# VDD 2 8 255 -500
p A0 VDD 8bitAND_4/AND2_7/a_9_44# 2 8 287 -500
p 8bitAND_4/AND2_7/a_9_44# VDD P3_0 2 8 311 -500
n M3 8bitAND_4/AND2_7/a_9_8# 8bitAND_4/AND2_7/a_9_44# 2 8 295 -536
n A0 VSS 8bitAND_4/AND2_7/a_9_8# 2 8 287 -536
n 8bitAND_4/AND2_7/a_9_44# VSS P3_0 2 8 311 -536
p M3 8bitAND_4/AND2_7/a_9_44# VDD 2 8 295 -500
p A7 VDD 8bitAND_5/AND2_0/a_9_44# 2 8 7 -636
p 8bitAND_5/AND2_0/a_9_44# VDD P2_7 2 8 31 -636
n M2 8bitAND_5/AND2_0/a_9_8# 8bitAND_5/AND2_0/a_9_44# 2 8 15 -672
n A7 VSS 8bitAND_5/AND2_0/a_9_8# 2 8 7 -672
n 8bitAND_5/AND2_0/a_9_44# VSS P2_7 2 8 31 -672
p M2 8bitAND_5/AND2_0/a_9_44# VDD 2 8 15 -636
p A6 VDD 8bitAND_5/AND2_1/a_9_44# 2 8 47 -636
p 8bitAND_5/AND2_1/a_9_44# VDD P2_6 2 8 71 -636
n M2 8bitAND_5/AND2_1/a_9_8# 8bitAND_5/AND2_1/a_9_44# 2 8 55 -672
n A6 VSS 8bitAND_5/AND2_1/a_9_8# 2 8 47 -672
n 8bitAND_5/AND2_1/a_9_44# VSS P2_6 2 8 71 -672
p M2 8bitAND_5/AND2_1/a_9_44# VDD 2 8 55 -636
p A5 VDD 8bitAND_5/AND2_2/a_9_44# 2 8 87 -636
p 8bitAND_5/AND2_2/a_9_44# VDD P2_5 2 8 111 -636
n M2 8bitAND_5/AND2_2/a_9_8# 8bitAND_5/AND2_2/a_9_44# 2 8 95 -672
n A5 VSS 8bitAND_5/AND2_2/a_9_8# 2 8 87 -672
n 8bitAND_5/AND2_2/a_9_44# VSS P2_5 2 8 111 -672
p M2 8bitAND_5/AND2_2/a_9_44# VDD 2 8 95 -636
p A4 VDD 8bitAND_5/AND2_3/a_9_44# 2 8 127 -636
p 8bitAND_5/AND2_3/a_9_44# VDD P2_4 2 8 151 -636
n M2 8bitAND_5/AND2_3/a_9_8# 8bitAND_5/AND2_3/a_9_44# 2 8 135 -672
n A4 VSS 8bitAND_5/AND2_3/a_9_8# 2 8 127 -672
n 8bitAND_5/AND2_3/a_9_44# VSS P2_4 2 8 151 -672
p M2 8bitAND_5/AND2_3/a_9_44# VDD 2 8 135 -636
p A3 VDD 8bitAND_5/AND2_4/a_9_44# 2 8 167 -636
p 8bitAND_5/AND2_4/a_9_44# VDD P2_3 2 8 191 -636
n M2 8bitAND_5/AND2_4/a_9_8# 8bitAND_5/AND2_4/a_9_44# 2 8 175 -672
n A3 VSS 8bitAND_5/AND2_4/a_9_8# 2 8 167 -672
n 8bitAND_5/AND2_4/a_9_44# VSS P2_3 2 8 191 -672
p M2 8bitAND_5/AND2_4/a_9_44# VDD 2 8 175 -636
p A2 VDD 8bitAND_5/AND2_5/a_9_44# 2 8 207 -636
p 8bitAND_5/AND2_5/a_9_44# VDD P2_2 2 8 231 -636
n M2 8bitAND_5/AND2_5/a_9_8# 8bitAND_5/AND2_5/a_9_44# 2 8 215 -672
n A2 VSS 8bitAND_5/AND2_5/a_9_8# 2 8 207 -672
n 8bitAND_5/AND2_5/a_9_44# VSS P2_2 2 8 231 -672
p M2 8bitAND_5/AND2_5/a_9_44# VDD 2 8 215 -636
p A1 VDD 8bitAND_5/AND2_6/a_9_44# 2 8 247 -636
p 8bitAND_5/AND2_6/a_9_44# VDD P2_1 2 8 271 -636
n M2 8bitAND_5/AND2_6/a_9_8# 8bitAND_5/AND2_6/a_9_44# 2 8 255 -672
n A1 VSS 8bitAND_5/AND2_6/a_9_8# 2 8 247 -672
n 8bitAND_5/AND2_6/a_9_44# VSS P2_1 2 8 271 -672
p M2 8bitAND_5/AND2_6/a_9_44# VDD 2 8 255 -636
p A0 VDD 8bitAND_5/AND2_7/a_9_44# 2 8 287 -636
p 8bitAND_5/AND2_7/a_9_44# VDD P2_0 2 8 311 -636
n M2 8bitAND_5/AND2_7/a_9_8# 8bitAND_5/AND2_7/a_9_44# 2 8 295 -672
n A0 VSS 8bitAND_5/AND2_7/a_9_8# 2 8 287 -672
n 8bitAND_5/AND2_7/a_9_44# VSS P2_0 2 8 311 -672
p M2 8bitAND_5/AND2_7/a_9_44# VDD 2 8 295 -636
C VSS A6 2.74
C M1 VDD 5.06
C P0_1 P0_0 6.70
C VSS A2 2.74
C P5_5 P5_6 9.00
C P4_5 P4_4 8.54
C P6_2 P6_1 7.16
C P6_5 P6_6 9.00
C P4_3 P4_2 7.62
C P1_6 P1_5 9.00
C VSS M3 5.85
C VSS A0 2.74
C P2_4 P2_3 8.08
C VDD M4 5.06
C M7 P6_7 3.19
C VSS M1 5.85
C P6_1 P6_0 6.70
C P3_5 P3_6 9.00
C P6_6 P6_7 9.47
C P0_5 P0_4 8.54
C P1_7 M2 3.19
C P2_5 P2_4 8.54
C P7_4 P7_3 8.08
C P4_2 P4_1 7.16
C P0_6 P0_7 9.47
C P1_5 P1_4 8.54
C VDD A3 6.32
C P2_3 P2_2 7.62
C P7_6 P7_7 9.47
C P0_5 P0_6 9.00
C VSS M4 5.85
C M5 P4_7 3.19
C P7_3 P7_2 7.62
C P4_1 P4_0 6.70
C VDD M5 5.06
C P4_6 P4_7 9.47
C P1_4 P1_3 8.08
C P5_4 P5_3 8.08
C VDD A1 6.32
C P2_2 P2_1 7.16
C VSS A3 2.74
C P5_5 P5_4 8.54
C M1 P0_7 3.19
C P7_2 P7_1 7.16
C P7_5 P7_4 8.54
C VDD M0 5.06
C P1_3 P1_2 7.62
C M3 P2_7 3.19
C P5_3 P5_2 7.62
C P2_1 P2_0 6.70
C P2_6 P2_7 9.47
C P6_5 P6_4 8.54
C VSS M5 5.85
C P3_4 P3_3 8.08
C VDD M6 5.06
C VSS A1 2.74
C A4 VDD 6.32
C P7_1 P7_0 6.70
C P4_5 P4_6 9.00
C P1_2 P1_1 7.16
C P3_5 P3_4 8.54
C P0_4 P0_3 8.08
C VDD A7 11.09
C A5 VDD 6.32
C P5_2 P5_1 7.16
C VSS M0 5.85
C P3_3 P3_2 7.62
C P7_5 P7_6 9.00
C VDD M2 5.06
C VSS M6 5.85
C P1_1 P1_0 6.70
C M6 P5_7 3.19
C P0_3 P0_2 7.62
C P5_1 P5_0 6.70
C P2_5 P2_6 9.00
C VDD M7 5.06
C VSS A4 2.74
C P5_6 P5_7 9.47
C P6_4 P6_3 8.08
C VDD A6 6.32
C P3_2 P3_1 7.16
C VSS A7 2.74
C VSS A5 2.74
C VDD A2 6.32
C P1_7 P1_6 9.47
C P0_2 P0_1 7.16
C VSS M2 5.85
C M4 P3_7 3.19
C P6_3 P6_2 7.62
C P3_1 P3_0 6.70
C VDD M3 5.06
C P3_6 P3_7 9.47
C VDD A0 6.32
C VSS M7 5.85
C P4_4 P4_3 8.08
C P2_0 GND 13.82
R P2_0 20
= P2_0 8bitAND_5/P7
= P2_0 8bitAND_5/AND2_7/Y
C 8bitAND_5/AND2_7/a_9_44# GND 2.02
R 8bitAND_5/AND2_7/a_9_44# 69
C P2_1 GND 14.16
R P2_1 20
= P2_1 8bitAND_5/P6
= P2_1 8bitAND_5/AND2_6/Y
C 8bitAND_5/AND2_6/a_9_44# GND 2.02
R 8bitAND_5/AND2_6/a_9_44# 69
C P2_2 GND 15.92
R P2_2 22
= P2_2 8bitAND_5/P5
= P2_2 8bitAND_5/AND2_5/Y
C 8bitAND_5/AND2_5/a_9_44# GND 2.02
R 8bitAND_5/AND2_5/a_9_44# 69
C P2_3 GND 16.92
R P2_3 22
= P2_3 8bitAND_5/P4
= P2_3 8bitAND_5/AND2_4/Y
C 8bitAND_5/AND2_4/a_9_44# GND 2.02
R 8bitAND_5/AND2_4/a_9_44# 69
C P2_4 GND 17.92
R P2_4 23
= P2_4 8bitAND_5/P3
= P2_4 8bitAND_5/AND2_3/Y
C 8bitAND_5/AND2_3/a_9_44# GND 2.02
R 8bitAND_5/AND2_3/a_9_44# 69
C P2_5 GND 18.91
R P2_5 24
= P2_5 8bitAND_5/P2
= P2_5 8bitAND_5/AND2_2/Y
C 8bitAND_5/AND2_2/a_9_44# GND 2.02
R 8bitAND_5/AND2_2/a_9_44# 69
C M2 GND 17.97
R M2 532
= M2 8bitAND_5/B
= M2 8bitAND_5/AND2_5/B
= M2 8bitAND_5/AND2_6/B
= M2 8bitAND_5/AND2_7/B
= M2 8bitAND_5/AND2_3/B
= M2 8bitAND_5/AND2_4/B
= M2 8bitAND_5/AND2_0/B
= M2 8bitAND_5/AND2_1/B
= M2 8bitAND_5/AND2_2/B
C P2_6 GND 19.91
R P2_6 25
= P2_6 8bitAND_5/P1
= P2_6 8bitAND_5/AND2_1/Y
C 8bitAND_5/AND2_1/a_9_44# GND 2.02
R 8bitAND_5/AND2_1/a_9_44# 69
C P2_7 GND 20.87
R P2_7 26
= P2_7 8bitAND_5/P0
= P2_7 8bitAND_5/AND2_0/Y
C 8bitAND_5/AND2_0/a_9_44# GND 2.02
R 8bitAND_5/AND2_0/a_9_44# 69
C P3_0 GND 13.82
R P3_0 20
= P3_0 8bitAND_4/P7
= P3_0 8bitAND_4/AND2_7/Y
C 8bitAND_4/AND2_7/a_9_44# GND 2.02
R 8bitAND_4/AND2_7/a_9_44# 69
C P3_1 GND 14.16
R P3_1 20
= P3_1 8bitAND_4/P6
= P3_1 8bitAND_4/AND2_6/Y
C 8bitAND_4/AND2_6/a_9_44# GND 2.02
R 8bitAND_4/AND2_6/a_9_44# 69
C P3_2 GND 15.89
R P3_2 21
= P3_2 8bitAND_4/P5
= P3_2 8bitAND_4/AND2_5/Y
C 8bitAND_4/AND2_5/a_9_44# GND 2.02
R 8bitAND_4/AND2_5/a_9_44# 69
C P3_3 GND 16.92
R P3_3 22
= P3_3 8bitAND_4/P4
= P3_3 8bitAND_4/AND2_4/Y
C 8bitAND_4/AND2_4/a_9_44# GND 2.02
R 8bitAND_4/AND2_4/a_9_44# 69
C P3_4 GND 17.92
R P3_4 23
= P3_4 8bitAND_4/P3
= P3_4 8bitAND_4/AND2_3/Y
C 8bitAND_4/AND2_3/a_9_44# GND 2.02
R 8bitAND_4/AND2_3/a_9_44# 69
C P3_5 GND 18.91
R P3_5 24
= P3_5 8bitAND_4/P2
= P3_5 8bitAND_4/AND2_2/Y
C 8bitAND_4/AND2_2/a_9_44# GND 2.02
R 8bitAND_4/AND2_2/a_9_44# 69
C M3 GND 17.97
R M3 532
= M3 8bitAND_4/B
= M3 8bitAND_4/AND2_5/B
= M3 8bitAND_4/AND2_6/B
= M3 8bitAND_4/AND2_7/B
= M3 8bitAND_4/AND2_3/B
= M3 8bitAND_4/AND2_4/B
= M3 8bitAND_4/AND2_0/B
= M3 8bitAND_4/AND2_1/B
= M3 8bitAND_4/AND2_2/B
C P3_6 GND 19.91
R P3_6 25
= P3_6 8bitAND_4/P1
= P3_6 8bitAND_4/AND2_1/Y
C 8bitAND_4/AND2_1/a_9_44# GND 2.02
R 8bitAND_4/AND2_1/a_9_44# 69
C P3_7 GND 20.90
R P3_7 26
= P3_7 8bitAND_4/P0
= P3_7 8bitAND_4/AND2_0/Y
C 8bitAND_4/AND2_0/a_9_44# GND 2.02
R 8bitAND_4/AND2_0/a_9_44# 69
C P4_0 GND 13.82
R P4_0 20
= P4_0 8bitAND_3/P7
= P4_0 8bitAND_3/AND2_7/Y
C 8bitAND_3/AND2_7/a_9_44# GND 2.02
R 8bitAND_3/AND2_7/a_9_44# 69
C P4_1 GND 14.16
R P4_1 20
= P4_1 8bitAND_3/P6
= P4_1 8bitAND_3/AND2_6/Y
C 8bitAND_3/AND2_6/a_9_44# GND 2.02
R 8bitAND_3/AND2_6/a_9_44# 69
C P4_2 GND 15.92
R P4_2 22
= P4_2 8bitAND_3/P5
= P4_2 8bitAND_3/AND2_5/Y
C 8bitAND_3/AND2_5/a_9_44# GND 2.02
R 8bitAND_3/AND2_5/a_9_44# 69
C P4_3 GND 16.92
R P4_3 22
= P4_3 8bitAND_3/P4
= P4_3 8bitAND_3/AND2_4/Y
C 8bitAND_3/AND2_4/a_9_44# GND 2.02
R 8bitAND_3/AND2_4/a_9_44# 69
C P4_4 GND 17.92
R P4_4 23
= P4_4 8bitAND_3/P3
= P4_4 8bitAND_3/AND2_3/Y
C 8bitAND_3/AND2_3/a_9_44# GND 2.02
R 8bitAND_3/AND2_3/a_9_44# 69
C P4_5 GND 18.91
R P4_5 24
= P4_5 8bitAND_3/P2
= P4_5 8bitAND_3/AND2_2/Y
C 8bitAND_3/AND2_2/a_9_44# GND 2.02
R 8bitAND_3/AND2_2/a_9_44# 69
C M4 GND 17.97
R M4 532
= M4 8bitAND_3/B
= M4 8bitAND_3/AND2_5/B
= M4 8bitAND_3/AND2_6/B
= M4 8bitAND_3/AND2_7/B
= M4 8bitAND_3/AND2_3/B
= M4 8bitAND_3/AND2_4/B
= M4 8bitAND_3/AND2_0/B
= M4 8bitAND_3/AND2_1/B
= M4 8bitAND_3/AND2_2/B
C P4_6 GND 19.91
R P4_6 25
= P4_6 8bitAND_3/P1
= P4_6 8bitAND_3/AND2_1/Y
C 8bitAND_3/AND2_1/a_9_44# GND 2.02
R 8bitAND_3/AND2_1/a_9_44# 69
C P4_7 GND 20.90
R P4_7 26
= P4_7 8bitAND_3/P0
= P4_7 8bitAND_3/AND2_0/Y
C 8bitAND_3/AND2_0/a_9_44# GND 2.02
R 8bitAND_3/AND2_0/a_9_44# 69
C P5_0 GND 13.82
R P5_0 20
= P5_0 8bitAND_2/P7
= P5_0 8bitAND_2/AND2_7/Y
C 8bitAND_2/AND2_7/a_9_44# GND 2.02
R 8bitAND_2/AND2_7/a_9_44# 69
C P5_1 GND 14.16
R P5_1 20
= P5_1 8bitAND_2/P6
= P5_1 8bitAND_2/AND2_6/Y
C 8bitAND_2/AND2_6/a_9_44# GND 2.02
R 8bitAND_2/AND2_6/a_9_44# 69
C P5_2 GND 15.92
R P5_2 22
= P5_2 8bitAND_2/P5
= P5_2 8bitAND_2/AND2_5/Y
C 8bitAND_2/AND2_5/a_9_44# GND 2.02
R 8bitAND_2/AND2_5/a_9_44# 69
C P5_3 GND 16.92
R P5_3 22
= P5_3 8bitAND_2/P4
= P5_3 8bitAND_2/AND2_4/Y
C 8bitAND_2/AND2_4/a_9_44# GND 2.02
R 8bitAND_2/AND2_4/a_9_44# 69
C P5_4 GND 17.92
R P5_4 23
= P5_4 8bitAND_2/P3
= P5_4 8bitAND_2/AND2_3/Y
C 8bitAND_2/AND2_3/a_9_44# GND 2.02
R 8bitAND_2/AND2_3/a_9_44# 69
C P5_5 GND 18.91
R P5_5 24
= P5_5 8bitAND_2/P2
= P5_5 8bitAND_2/AND2_2/Y
C 8bitAND_2/AND2_2/a_9_44# GND 2.02
R 8bitAND_2/AND2_2/a_9_44# 69
C M5 GND 17.97
R M5 532
= M5 8bitAND_2/B
= M5 8bitAND_2/AND2_5/B
= M5 8bitAND_2/AND2_6/B
= M5 8bitAND_2/AND2_7/B
= M5 8bitAND_2/AND2_3/B
= M5 8bitAND_2/AND2_4/B
= M5 8bitAND_2/AND2_0/B
= M5 8bitAND_2/AND2_1/B
= M5 8bitAND_2/AND2_2/B
C P5_6 GND 19.88
R P5_6 25
= P5_6 8bitAND_2/P1
= P5_6 8bitAND_2/AND2_1/Y
C 8bitAND_2/AND2_1/a_9_44# GND 2.02
R 8bitAND_2/AND2_1/a_9_44# 69
C P5_7 GND 20.90
R P5_7 26
= P5_7 8bitAND_2/P0
= P5_7 8bitAND_2/AND2_0/Y
C 8bitAND_2/AND2_0/a_9_44# GND 2.02
R 8bitAND_2/AND2_0/a_9_44# 69
C P6_0 GND 13.82
R P6_0 20
= P6_0 8bitAND_1/P7
= P6_0 8bitAND_1/AND2_7/Y
C 8bitAND_1/AND2_7/a_9_44# GND 2.02
R 8bitAND_1/AND2_7/a_9_44# 69
C P6_1 GND 14.13
R P6_1 20
= P6_1 8bitAND_1/P6
= P6_1 8bitAND_1/AND2_6/Y
C 8bitAND_1/AND2_6/a_9_44# GND 2.02
R 8bitAND_1/AND2_6/a_9_44# 69
C P6_2 GND 15.92
R P6_2 22
= P6_2 8bitAND_1/P5
= P6_2 8bitAND_1/AND2_5/Y
C 8bitAND_1/AND2_5/a_9_44# GND 2.02
R 8bitAND_1/AND2_5/a_9_44# 69
C P6_3 GND 16.92
R P6_3 22
= P6_3 8bitAND_1/P4
= P6_3 8bitAND_1/AND2_4/Y
C 8bitAND_1/AND2_4/a_9_44# GND 2.02
R 8bitAND_1/AND2_4/a_9_44# 69
C P6_4 GND 17.92
R P6_4 23
= P6_4 8bitAND_1/P3
= P6_4 8bitAND_1/AND2_3/Y
C 8bitAND_1/AND2_3/a_9_44# GND 2.02
R 8bitAND_1/AND2_3/a_9_44# 69
C P6_5 GND 18.91
R P6_5 24
= P6_5 8bitAND_1/P2
= P6_5 8bitAND_1/AND2_2/Y
C 8bitAND_1/AND2_2/a_9_44# GND 2.02
R 8bitAND_1/AND2_2/a_9_44# 69
C M6 GND 17.97
R M6 532
= M6 8bitAND_1/B
= M6 8bitAND_1/AND2_5/B
= M6 8bitAND_1/AND2_6/B
= M6 8bitAND_1/AND2_7/B
= M6 8bitAND_1/AND2_3/B
= M6 8bitAND_1/AND2_4/B
= M6 8bitAND_1/AND2_0/B
= M6 8bitAND_1/AND2_1/B
= M6 8bitAND_1/AND2_2/B
C P6_6 GND 19.91
R P6_6 25
= P6_6 8bitAND_1/P1
= P6_6 8bitAND_1/AND2_1/Y
C 8bitAND_1/AND2_1/a_9_44# GND 2.02
R 8bitAND_1/AND2_1/a_9_44# 69
C P6_7 GND 20.90
R P6_7 26
= P6_7 8bitAND_1/P0
= P6_7 8bitAND_1/AND2_0/Y
C 8bitAND_1/AND2_0/a_9_44# GND 2.02
R 8bitAND_1/AND2_0/a_9_44# 69
C P7_0 GND 13.82
R P7_0 20
= P7_0 8bitAND_0/P7
= P7_0 8bitAND_0/AND2_7/Y
C 8bitAND_0/AND2_7/a_9_44# GND 2.02
R 8bitAND_0/AND2_7/a_9_44# 69
C P7_1 GND 14.16
R P7_1 20
= P7_1 8bitAND_0/P6
= P7_1 8bitAND_0/AND2_6/Y
C 8bitAND_0/AND2_6/a_9_44# GND 2.02
R 8bitAND_0/AND2_6/a_9_44# 69
C P7_2 GND 15.92
R P7_2 22
= P7_2 8bitAND_0/P5
= P7_2 8bitAND_0/AND2_5/Y
C 8bitAND_0/AND2_5/a_9_44# GND 2.02
R 8bitAND_0/AND2_5/a_9_44# 69
C P7_3 GND 16.92
R P7_3 22
= P7_3 8bitAND_0/P4
= P7_3 8bitAND_0/AND2_4/Y
C 8bitAND_0/AND2_4/a_9_44# GND 2.02
R 8bitAND_0/AND2_4/a_9_44# 69
C P7_4 GND 17.92
R P7_4 23
= P7_4 8bitAND_0/P3
= P7_4 8bitAND_0/AND2_3/Y
C 8bitAND_0/AND2_3/a_9_44# GND 2.02
R 8bitAND_0/AND2_3/a_9_44# 69
C P7_5 GND 18.91
R P7_5 24
= P7_5 8bitAND_0/P2
= P7_5 8bitAND_0/AND2_2/Y
C 8bitAND_0/AND2_2/a_9_44# GND 2.02
R 8bitAND_0/AND2_2/a_9_44# 69
C M7 GND 17.97
R M7 532
= M7 8bitAND_0/B
= M7 8bitAND_0/AND2_5/B
= M7 8bitAND_0/AND2_6/B
= M7 8bitAND_0/AND2_7/B
= M7 8bitAND_0/AND2_3/B
= M7 8bitAND_0/AND2_4/B
= M7 8bitAND_0/AND2_0/B
= M7 8bitAND_0/AND2_1/B
= M7 8bitAND_0/AND2_2/B
C P7_6 GND 19.91
R P7_6 25
= P7_6 8bitAND_0/P1
= P7_6 8bitAND_0/AND2_1/Y
C 8bitAND_0/AND2_1/a_9_44# GND 2.02
R 8bitAND_0/AND2_1/a_9_44# 69
C P7_7 GND 20.90
R P7_7 26
= P7_7 8bitAND_0/P0
= P7_7 8bitAND_0/AND2_0/Y
C 8bitAND_0/AND2_0/a_9_44# GND 2.02
R 8bitAND_0/AND2_0/a_9_44# 69
C P0_0 GND 13.82
R P0_0 20
= P0_0 8bitAND_7/P7
= P0_0 8bitAND_7/AND2_7/Y
C 8bitAND_7/AND2_7/a_9_44# GND 2.02
R 8bitAND_7/AND2_7/a_9_44# 69
C A0 GND 14.41
R A0 539
= A0 8bitAND_0/A7
= A0 8bitAND_0/AND2_7/A
= A0 8bitAND_1/A7
= A0 8bitAND_1/AND2_7/A
= A0 8bitAND_2/A7
= A0 8bitAND_2/AND2_7/A
= A0 8bitAND_3/A7
= A0 8bitAND_3/AND2_7/A
= A0 8bitAND_4/A7
= A0 8bitAND_4/AND2_7/A
= A0 8bitAND_5/A7
= A0 8bitAND_5/AND2_7/A
= A0 8bitAND_6/A7
= A0 8bitAND_6/AND2_7/A
= A0 8bitAND_7/A7
= A0 8bitAND_7/AND2_7/A
C P0_1 GND 14.16
R P0_1 20
= P0_1 8bitAND_7/P6
= P0_1 8bitAND_7/AND2_6/Y
C 8bitAND_7/AND2_6/a_9_44# GND 2.02
R 8bitAND_7/AND2_6/a_9_44# 69
C A1 GND 14.65
R A1 539
= A1 8bitAND_0/A6
= A1 8bitAND_0/AND2_6/A
= A1 8bitAND_1/A6
= A1 8bitAND_1/AND2_6/A
= A1 8bitAND_2/A6
= A1 8bitAND_2/AND2_6/A
= A1 8bitAND_3/A6
= A1 8bitAND_3/AND2_6/A
= A1 8bitAND_4/A6
= A1 8bitAND_4/AND2_6/A
= A1 8bitAND_5/A6
= A1 8bitAND_5/AND2_6/A
= A1 8bitAND_6/A6
= A1 8bitAND_6/AND2_6/A
= A1 8bitAND_7/A6
= A1 8bitAND_7/AND2_6/A
C P0_2 GND 15.92
R P0_2 22
= P0_2 8bitAND_7/P5
= P0_2 8bitAND_7/AND2_5/Y
C 8bitAND_7/AND2_5/a_9_44# GND 2.02
R 8bitAND_7/AND2_5/a_9_44# 69
C A2 GND 14.88
R A2 539
= A2 8bitAND_0/A5
= A2 8bitAND_0/AND2_5/A
= A2 8bitAND_1/A5
= A2 8bitAND_1/AND2_5/A
= A2 8bitAND_2/A5
= A2 8bitAND_2/AND2_5/A
= A2 8bitAND_3/A5
= A2 8bitAND_3/AND2_5/A
= A2 8bitAND_4/A5
= A2 8bitAND_4/AND2_5/A
= A2 8bitAND_5/A5
= A2 8bitAND_5/AND2_5/A
= A2 8bitAND_6/A5
= A2 8bitAND_6/AND2_5/A
= A2 8bitAND_7/A5
= A2 8bitAND_7/AND2_5/A
C P0_3 GND 16.89
R P0_3 22
= P0_3 8bitAND_7/P4
= P0_3 8bitAND_7/AND2_4/Y
C 8bitAND_7/AND2_4/a_9_44# GND 2.02
R 8bitAND_7/AND2_4/a_9_44# 69
C A3 GND 15.12
R A3 539
= A3 8bitAND_0/A4
= A3 8bitAND_0/AND2_4/A
= A3 8bitAND_1/A4
= A3 8bitAND_1/AND2_4/A
= A3 8bitAND_2/A4
= A3 8bitAND_2/AND2_4/A
= A3 8bitAND_3/A4
= A3 8bitAND_3/AND2_4/A
= A3 8bitAND_4/A4
= A3 8bitAND_4/AND2_4/A
= A3 8bitAND_5/A4
= A3 8bitAND_5/AND2_4/A
= A3 8bitAND_6/A4
= A3 8bitAND_6/AND2_4/A
= A3 8bitAND_7/A4
= A3 8bitAND_7/AND2_4/A
C P0_4 GND 17.92
R P0_4 23
= P0_4 8bitAND_7/P3
= P0_4 8bitAND_7/AND2_3/Y
C 8bitAND_7/AND2_3/a_9_44# GND 2.02
R 8bitAND_7/AND2_3/a_9_44# 69
C A4 GND 15.35
R A4 539
= A4 8bitAND_0/A3
= A4 8bitAND_0/AND2_3/A
= A4 8bitAND_1/A3
= A4 8bitAND_1/AND2_3/A
= A4 8bitAND_2/A3
= A4 8bitAND_2/AND2_3/A
= A4 8bitAND_3/A3
= A4 8bitAND_3/AND2_3/A
= A4 8bitAND_4/A3
= A4 8bitAND_4/AND2_3/A
= A4 8bitAND_5/A3
= A4 8bitAND_5/AND2_3/A
= A4 8bitAND_6/A3
= A4 8bitAND_6/AND2_3/A
= A4 8bitAND_7/A3
= A4 8bitAND_7/AND2_3/A
C P0_5 GND 18.91
R P0_5 24
= P0_5 8bitAND_7/P2
= P0_5 8bitAND_7/AND2_2/Y
C 8bitAND_7/AND2_2/a_9_44# GND 2.02
R 8bitAND_7/AND2_2/a_9_44# 69
C M0 GND 17.97
R M0 532
= M0 8bitAND_7/B
= M0 8bitAND_7/AND2_5/B
= M0 8bitAND_7/AND2_6/B
= M0 8bitAND_7/AND2_7/B
= M0 8bitAND_7/AND2_3/B
= M0 8bitAND_7/AND2_4/B
= M0 8bitAND_7/AND2_0/B
= M0 8bitAND_7/AND2_1/B
= M0 8bitAND_7/AND2_2/B
C A5 GND 15.59
R A5 539
= A5 8bitAND_0/A2
= A5 8bitAND_0/AND2_2/A
= A5 8bitAND_1/A2
= A5 8bitAND_1/AND2_2/A
= A5 8bitAND_2/A2
= A5 8bitAND_2/AND2_2/A
= A5 8bitAND_3/A2
= A5 8bitAND_3/AND2_2/A
= A5 8bitAND_4/A2
= A5 8bitAND_4/AND2_2/A
= A5 8bitAND_5/A2
= A5 8bitAND_5/AND2_2/A
= A5 8bitAND_6/A2
= A5 8bitAND_6/AND2_2/A
= A5 8bitAND_7/A2
= A5 8bitAND_7/AND2_2/A
C VSS GND 77.88
R VSS 2769
= VSS 8bitAND_0/VSS
= VSS 8bitAND_0/AND2_0/VSS
= VSS 8bitAND_0/AND2_6/VSS
= VSS 8bitAND_0/AND2_7/VSS
= VSS 8bitAND_0/AND2_3/VSS
= VSS 8bitAND_0/AND2_4/VSS
= VSS 8bitAND_0/AND2_5/VSS
= VSS 8bitAND_0/AND2_2/VSS
= VSS 8bitAND_0/AND2_1/VSS
= VSS 8bitAND_1/VSS
= VSS 8bitAND_1/AND2_0/VSS
= VSS 8bitAND_1/AND2_6/VSS
= VSS 8bitAND_1/AND2_7/VSS
= VSS 8bitAND_1/AND2_3/VSS
= VSS 8bitAND_1/AND2_4/VSS
= VSS 8bitAND_1/AND2_5/VSS
= VSS 8bitAND_1/AND2_2/VSS
= VSS 8bitAND_1/AND2_1/VSS
= VSS 8bitAND_2/VSS
= VSS 8bitAND_2/AND2_0/VSS
= VSS 8bitAND_2/AND2_6/VSS
= VSS 8bitAND_2/AND2_7/VSS
= VSS 8bitAND_2/AND2_3/VSS
= VSS 8bitAND_2/AND2_4/VSS
= VSS 8bitAND_2/AND2_5/VSS
= VSS 8bitAND_2/AND2_2/VSS
= VSS 8bitAND_2/AND2_1/VSS
= VSS 8bitAND_3/VSS
= VSS 8bitAND_3/AND2_0/VSS
= VSS 8bitAND_3/AND2_6/VSS
= VSS 8bitAND_3/AND2_7/VSS
= VSS 8bitAND_3/AND2_3/VSS
= VSS 8bitAND_3/AND2_4/VSS
= VSS 8bitAND_3/AND2_5/VSS
= VSS 8bitAND_3/AND2_2/VSS
= VSS 8bitAND_3/AND2_1/VSS
= VSS 8bitAND_4/VSS
= VSS 8bitAND_4/AND2_0/VSS
= VSS 8bitAND_4/AND2_6/VSS
= VSS 8bitAND_4/AND2_7/VSS
= VSS 8bitAND_4/AND2_3/VSS
= VSS 8bitAND_4/AND2_4/VSS
= VSS 8bitAND_4/AND2_5/VSS
= VSS 8bitAND_4/AND2_2/VSS
= VSS 8bitAND_4/AND2_1/VSS
= VSS 8bitAND_5/VSS
= VSS 8bitAND_5/AND2_0/VSS
= VSS 8bitAND_5/AND2_6/VSS
= VSS 8bitAND_5/AND2_7/VSS
= VSS 8bitAND_5/AND2_3/VSS
= VSS 8bitAND_5/AND2_4/VSS
= VSS 8bitAND_5/AND2_5/VSS
= VSS 8bitAND_5/AND2_2/VSS
= VSS 8bitAND_5/AND2_1/VSS
= VSS 8bitAND_6/VSS
= VSS 8bitAND_6/AND2_0/VSS
= VSS 8bitAND_6/AND2_6/VSS
= VSS 8bitAND_6/AND2_7/VSS
= VSS 8bitAND_6/AND2_3/VSS
= VSS 8bitAND_6/AND2_4/VSS
= VSS 8bitAND_6/AND2_5/VSS
= VSS 8bitAND_6/AND2_2/VSS
= VSS 8bitAND_6/AND2_1/VSS
= VSS 8bitAND_7/VSS
= VSS 8bitAND_7/AND2_0/VSS
= VSS 8bitAND_7/AND2_6/VSS
= VSS 8bitAND_7/AND2_7/VSS
= VSS 8bitAND_7/AND2_3/VSS
= VSS 8bitAND_7/AND2_4/VSS
= VSS 8bitAND_7/AND2_5/VSS
= VSS 8bitAND_7/AND2_2/VSS
= VSS 8bitAND_7/AND2_1/VSS
C P0_6 GND 19.91
R P0_6 25
= P0_6 8bitAND_7/P1
= P0_6 8bitAND_7/AND2_1/Y
C 8bitAND_7/AND2_1/a_9_44# GND 2.02
R 8bitAND_7/AND2_1/a_9_44# 69
C A6 GND 15.82
R A6 539
= A6 8bitAND_0/A1
= A6 8bitAND_0/AND2_1/A
= A6 8bitAND_1/A1
= A6 8bitAND_1/AND2_1/A
= A6 8bitAND_2/A1
= A6 8bitAND_2/AND2_1/A
= A6 8bitAND_3/A1
= A6 8bitAND_3/AND2_1/A
= A6 8bitAND_4/A1
= A6 8bitAND_4/AND2_1/A
= A6 8bitAND_5/A1
= A6 8bitAND_5/AND2_1/A
= A6 8bitAND_6/A1
= A6 8bitAND_6/AND2_1/A
= A6 8bitAND_7/A1
= A6 8bitAND_7/AND2_1/A
C VDD GND 629.35
R VDD 75522
= VDD 8bitAND_0/VDD
= VDD 8bitAND_0/AND2_0/VDD
= VDD 8bitAND_0/AND2_6/VDD
= VDD 8bitAND_0/AND2_7/VDD
= VDD 8bitAND_0/AND2_3/VDD
= VDD 8bitAND_0/AND2_4/VDD
= VDD 8bitAND_0/AND2_5/VDD
= VDD 8bitAND_0/AND2_2/VDD
= VDD 8bitAND_0/AND2_1/VDD
= VDD 8bitAND_1/VDD
= VDD 8bitAND_1/AND2_0/VDD
= VDD 8bitAND_1/AND2_6/VDD
= VDD 8bitAND_1/AND2_7/VDD
= VDD 8bitAND_1/AND2_3/VDD
= VDD 8bitAND_1/AND2_4/VDD
= VDD 8bitAND_1/AND2_5/VDD
= VDD 8bitAND_1/AND2_2/VDD
= VDD 8bitAND_1/AND2_1/VDD
= VDD 8bitAND_2/VDD
= VDD 8bitAND_2/AND2_0/VDD
= VDD 8bitAND_2/AND2_6/VDD
= VDD 8bitAND_2/AND2_7/VDD
= VDD 8bitAND_2/AND2_3/VDD
= VDD 8bitAND_2/AND2_4/VDD
= VDD 8bitAND_2/AND2_5/VDD
= VDD 8bitAND_2/AND2_2/VDD
= VDD 8bitAND_2/AND2_1/VDD
= VDD 8bitAND_3/VDD
= VDD 8bitAND_3/AND2_0/VDD
= VDD 8bitAND_3/AND2_6/VDD
= VDD 8bitAND_3/AND2_7/VDD
= VDD 8bitAND_3/AND2_3/VDD
= VDD 8bitAND_3/AND2_4/VDD
= VDD 8bitAND_3/AND2_5/VDD
= VDD 8bitAND_3/AND2_2/VDD
= VDD 8bitAND_3/AND2_1/VDD
= VDD 8bitAND_4/VDD
= VDD 8bitAND_4/AND2_0/VDD
= VDD 8bitAND_4/AND2_6/VDD
= VDD 8bitAND_4/AND2_7/VDD
= VDD 8bitAND_4/AND2_3/VDD
= VDD 8bitAND_4/AND2_4/VDD
= VDD 8bitAND_4/AND2_5/VDD
= VDD 8bitAND_4/AND2_2/VDD
= VDD 8bitAND_4/AND2_1/VDD
= VDD 8bitAND_5/VDD
= VDD 8bitAND_5/AND2_0/VDD
= VDD 8bitAND_5/AND2_6/VDD
= VDD 8bitAND_5/AND2_7/VDD
= VDD 8bitAND_5/AND2_3/VDD
= VDD 8bitAND_5/AND2_4/VDD
= VDD 8bitAND_5/AND2_5/VDD
= VDD 8bitAND_5/AND2_2/VDD
= VDD 8bitAND_5/AND2_1/VDD
= VDD 8bitAND_6/VDD
= VDD 8bitAND_6/AND2_0/VDD
= VDD 8bitAND_6/AND2_6/VDD
= VDD 8bitAND_6/AND2_7/VDD
= VDD 8bitAND_6/AND2_3/VDD
= VDD 8bitAND_6/AND2_4/VDD
= VDD 8bitAND_6/AND2_5/VDD
= VDD 8bitAND_6/AND2_2/VDD
= VDD 8bitAND_6/AND2_1/VDD
= VDD 8bitAND_7/VDD
= VDD 8bitAND_7/AND2_0/VDD
= VDD 8bitAND_7/AND2_6/VDD
= VDD 8bitAND_7/AND2_7/VDD
= VDD 8bitAND_7/AND2_3/VDD
= VDD 8bitAND_7/AND2_4/VDD
= VDD 8bitAND_7/AND2_5/VDD
= VDD 8bitAND_7/AND2_2/VDD
= VDD 8bitAND_7/AND2_1/VDD
C P0_7 GND 20.90
R P0_7 26
= P0_7 8bitAND_7/P0
= P0_7 8bitAND_7/AND2_0/Y
C 8bitAND_7/AND2_0/a_9_44# GND 2.02
R 8bitAND_7/AND2_0/a_9_44# 69
C A7 GND 16.29
R A7 539
= A7 8bitAND_0/A0
= A7 8bitAND_0/AND2_0/A
= A7 8bitAND_1/A0
= A7 8bitAND_1/AND2_0/A
= A7 8bitAND_2/A0
= A7 8bitAND_2/AND2_0/A
= A7 8bitAND_3/A0
= A7 8bitAND_3/AND2_0/A
= A7 8bitAND_4/A0
= A7 8bitAND_4/AND2_0/A
= A7 8bitAND_5/A0
= A7 8bitAND_5/AND2_0/A
= A7 8bitAND_6/A0
= A7 8bitAND_6/AND2_0/A
= A7 8bitAND_7/A0
= A7 8bitAND_7/AND2_0/A
C P1_0 GND 13.82
R P1_0 20
= P1_0 8bitAND_6/P7
= P1_0 8bitAND_6/AND2_7/Y
C 8bitAND_6/AND2_7/a_9_44# GND 2.02
R 8bitAND_6/AND2_7/a_9_44# 69
C P1_1 GND 14.16
R P1_1 20
= P1_1 8bitAND_6/P6
= P1_1 8bitAND_6/AND2_6/Y
C 8bitAND_6/AND2_6/a_9_44# GND 2.02
R 8bitAND_6/AND2_6/a_9_44# 69
C P1_2 GND 15.92
R P1_2 22
= P1_2 8bitAND_6/P5
= P1_2 8bitAND_6/AND2_5/Y
C 8bitAND_6/AND2_5/a_9_44# GND 2.02
R 8bitAND_6/AND2_5/a_9_44# 69
C P1_3 GND 16.92
R P1_3 22
= P1_3 8bitAND_6/P4
= P1_3 8bitAND_6/AND2_4/Y
C 8bitAND_6/AND2_4/a_9_44# GND 2.02
R 8bitAND_6/AND2_4/a_9_44# 69
C P1_4 GND 17.92
R P1_4 23
= P1_4 8bitAND_6/P3
= P1_4 8bitAND_6/AND2_3/Y
C 8bitAND_6/AND2_3/a_9_44# GND 2.02
R 8bitAND_6/AND2_3/a_9_44# 69
C P1_5 GND 18.91
R P1_5 24
= P1_5 8bitAND_6/P2
= P1_5 8bitAND_6/AND2_2/Y
C 8bitAND_6/AND2_2/a_9_44# GND 2.02
R 8bitAND_6/AND2_2/a_9_44# 69
C M1 GND 17.97
R M1 532
= M1 8bitAND_6/B
= M1 8bitAND_6/AND2_5/B
= M1 8bitAND_6/AND2_6/B
= M1 8bitAND_6/AND2_7/B
= M1 8bitAND_6/AND2_3/B
= M1 8bitAND_6/AND2_4/B
= M1 8bitAND_6/AND2_0/B
= M1 8bitAND_6/AND2_1/B
= M1 8bitAND_6/AND2_2/B
C P1_6 GND 19.91
R P1_6 25
= P1_6 8bitAND_6/P1
= P1_6 8bitAND_6/AND2_1/Y
C 8bitAND_6/AND2_1/a_9_44# GND 2.02
R 8bitAND_6/AND2_1/a_9_44# 69
C P1_7 GND 20.90
R P1_7 26
= P1_7 8bitAND_6/P0
= P1_7 8bitAND_6/AND2_0/Y
C 8bitAND_6/AND2_0/a_9_44# GND 2.02
R 8bitAND_6/AND2_0/a_9_44# 69
